WindowsTweaker/Resources/AeroSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<Style x:Key="EmptyCheckBoxFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="1"
							   StrokeThickness="1"
							   Stroke="Black"
							   StrokeDashArray="1 2"
							   SnapsToDevicePixels="true" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CheckRadioFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="14,0,0,0"
							   StrokeThickness="1"
							   Stroke="Black"
							   StrokeDashArray="1 2"
							   SnapsToDevicePixels="true" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<SolidColorBrush x:Key="CheckBoxFillNormal"
					 Color="#F4F4F4" />
	<SolidColorBrush x:Key="CheckBoxStroke"
					 Color="#8E8F8F" />

	<Style x:Key="{x:Type CheckBox}"
		   TargetType="{x:Type CheckBox}">
		<Setter Property="Margin" Value="5,2"></Setter>
		<Setter Property="Foreground"
				Value="{StaticResource TabItemTextBrushUnselected}" />
		<Setter Property="Background"
				Value="{StaticResource CheckBoxFillNormal}" />
		<Setter Property="BorderBrush"
				Value="{StaticResource CheckBoxStroke}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="FontWeight" Value="Normal"></Setter>
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource EmptyCheckBoxFocusVisual}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<BulletDecorator Background="Transparent"
									 SnapsToDevicePixels="true">
						<BulletDecorator.Bullet>
							<theme:BulletChrome Background="{TemplateBinding Background}"
												BorderBrush="{TemplateBinding BorderBrush}"
												RenderMouseOver="{TemplateBinding IsMouseOver}"
												RenderPressed="{TemplateBinding IsPressed}"
												IsChecked="{TemplateBinding IsChecked}" />
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  RecognizesAccessKey="True"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="HasContent"
								 Value="true">
							<Setter Property="FocusVisualStyle"
									Value="{StaticResource CheckRadioFocusVisual}" />
							<Setter Property="Padding"
									Value="4,0,0,0" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Foreground"
									Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type RadioButton}"
		   TargetType="{x:Type RadioButton}">
		<Setter Property="Margin" Value="5,2"></Setter>
		<Setter Property="FontWeight" Value="Normal"></Setter>
		<Setter Property="Foreground"
				Value="{StaticResource TabItemTextBrushUnselected}" />
		<Setter Property="Background"
				Value="#F4F4F4" />
		<Setter Property="BorderBrush"
				Value="{StaticResource CheckBoxStroke}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<BulletDecorator Background="Transparent">
						<BulletDecorator.Bullet>
							<theme:BulletChrome Background="{TemplateBinding Background}"
												BorderBrush="{TemplateBinding BorderBrush}"
												IsRound="true"
												RenderMouseOver="{TemplateBinding IsMouseOver}"
												RenderPressed="{TemplateBinding IsPressed}"
												IsChecked="{TemplateBinding IsChecked}" />
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  RecognizesAccessKey="True" />
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="HasContent"
								 Value="true">
							<Setter Property="FocusVisualStyle"
									Value="{StaticResource CheckRadioFocusVisual}" />
							<Setter Property="Padding"
									Value="4,0,0,0" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Foreground"
									Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>