WindowsTweaker/Resources/MaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF00897B" />
    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFEDEDED" />
    <SolidColorBrush x:Key="ListItemSelectedBrush" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="TabHeaderForegroundUnselectedBrush" Color="#FF00796B"></SolidColorBrush>
    <SolidColorBrush x:Key="TabHeaderForegroundSelectedBrush" Color="#FF004D40"></SolidColorBrush>
    <SolidColorBrush x:Key="TabHeaderForegroundHoverBrush" Color="#FF26A69A"></SolidColorBrush>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel IsItemsHost="True" />
                        <ContentPresenter ContentSource="SelectedContent" Margin="5, 20, 5, 0" Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="/WindowsTweaker;component/Fonts/#Roboto" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter  Property="Foreground" Value="{StaticResource TabHeaderForegroundUnselectedBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Height="35" VerticalAlignment="Bottom" Margin="10, 0, 0, 0">
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="0"
                                          RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Panel.ZIndex" Value="90" />
                            <Setter Property="TextBlock.Foreground"
                                    Value="{StaticResource TabHeaderForegroundUnselectedBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Panel.ZIndex" Value="80" />
                            <Setter Property="TextBlock.Foreground"
                                    Value="{StaticResource TabItemTextBrushDisabled}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Border.IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="99" />
                            <Setter Property="TextBlock.Foreground" Value="{StaticResource TabHeaderForegroundHoverBrush}" />
                        </MultiTrigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter Property="TextBlock.Foreground"
                                    Value="{StaticResource TabHeaderForegroundSelectedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>