WindowsTweaker/About.xaml

<Window x:Class="WindowsTweaker.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="300">
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource HeaderTextForegroundBrush}"></Setter>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Images/mainIconBig.png" Stretch="Uniform" Height="48" Width="48"></Image>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="18" Style="{StaticResource TxtStyle}">Windows Tweaker 5.0</TextBlock>
                    <TextBlock FontSize="14" Style="{StaticResource TxtStyle}">View on Github</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Margin="20,20,0,0" HorizontalAlignment="Left" Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="Images/mainIconBig.png" Stretch="Uniform" Height="48" Width="48"></Image>
                <TextBlock FontSize="14" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource TxtStyle}">Like us on Facebook</TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
