WindowsTweaker/About.xaml

<Window x:Class="WindowsTweaker.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Icon="Images/mainIconBig.png"
        Title="{StaticResource About}" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20, 10" Grid.Row="0">
            <Image Source="Images/mainIconBig.png" Stretch="Uniform"
                   Height="48" Width="48"
                   HorizontalAlignment="Center" Margin="0, 10, 0, 0" />
            <TextBlock Style="{StaticResource TxtStyle}" Margin="0, 10, 0, 0"
                       HorizontalAlignment="Center">
                Windows Tweaker
            </TextBlock>
            <TextBlock Style="{StaticResource SmallTxtStyle}" Margin="0, 10, 0, 0"
                       HorizontalAlignment="Center" Name="txtVersion"/>
            <TextBlock HorizontalAlignment="Center" Margin="0, 10, 0, 0" FontSize="14">
                <Hyperlink Click="OnVisitUsLinkClick">
                    <Run Text="{StaticResource VisitUs}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0, 10, 0, 0" FontSize="14">
                <Hyperlink Click="OnLikeOnFacebookClick">
                    <Run Text="{StaticResource LikeOnFb}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0, 10, 0, 0" FontSize="14">
                <Hyperlink Click="OnViewSourceClick">
                    <Run Text="{StaticResource ViewSource}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>