WindowsTweaker/ContextMenuShortcutCreator.xaml

<Window x:Class="WindowsTweaker.ContextMenuShortcutCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Shortcut to Right Click Menu" Icon="Images/mainIconBig.png" Foreground="{StaticResource HeaderTextForegroundBrush}" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" WindowStyle="None" Height="200" Width="400" Background="{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="rbtnPath" IsChecked="True" Content="Add File" GroupName="RBtns" Click="rbtnPath_Click"></RadioButton>
            <RadioButton Name="rbtnUrl" Content="Add URL" GroupName="RBtns" Grid.Column="1" Click="rbtnUrl_Click"></RadioButton>
        </Grid>
        <Grid Margin="5,15,5,5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="2,3,2,2">Shortcut Name:</TextBlock>
            <TextBox Name="txtShortcut" Grid.Column="1" Margin="2"></TextBox>
            <TextBlock Name="lblLocation" Grid.Row="1" Padding="2,3,2,2">Path:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtLocation" Margin="2" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="MistyRose"></TextBox>
            <Button Name="btnBrowse" Grid.Row="1" Grid.Column="2" Click="btnBrowse_Click" Width="35">...</Button>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="10" Name="lblExample" Visibility="Hidden">eg. http://www.google.com</TextBlock>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Name="btnOk" Click="btnOk_Click" Content="Ok"></Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
