WindowsTweaker/MainWindow.xaml

<Window x:Class="WindowsTweaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Windows Tweaker 4.2"
    WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Width="980" Height="700" 
    ResizeMode="CanResizeWithGrip">
    <Grid x:Name="LayoutRoot" Background="{StaticResource WindowBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <TabControl Name="mainTab" Margin="2,15,2,2">
                <TabItem Header="EXPLORER" Name="tabExplorer" Width="80" Style="{StaticResource MainTabStyle}">
                    <TabControl Margin="10,-10">
                        <TabItem Header="my computer" Width="120">
                            <Border TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">
                            	<Grid>
                            		<TextBlock HorizontalAlignment="Right" Margin="0,41.52,117.665,0" TextWrapping="Wrap" Text="Drive Letter Display" VerticalAlignment="Top" Style="{DynamicResource h1}"/>
                            		<TextBlock Height="25.556" Margin="136.223,77.444,311.666,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource h2}"><Run Text="Specify how the drives are displayed in My Computer"/></TextBlock>
                                    <RadioButton Content="Show the drive letters before the name" Height="24.444" Margin="136.223,119,452.888,0" VerticalAlignment="Top"/>
                                    <RadioButton Content="Show the drive letters after the name" Height="24.444" Margin="136.223,147.444,452.888,0" VerticalAlignment="Top"/>
                                    <RadioButton Content="Don't Show the drive letters" Height="24.444" Margin="136.223,175.888,452.888,0" VerticalAlignment="Top"/>
                                </Grid>
                            </Border>
                        </TabItem>
                        <TabItem Header="advanced" Width="100">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">
                                
                            </Border>
                        </TabItem>
                        <TabItem Header="properties" Width="100">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="etc" Width="60">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="SYSTEM" Name="tabSystem" Width="60" Style="{StaticResource MainTabStyle}">
                    <TabControl Margin="10,-10">
                        <TabItem Header="shutdown configuration" Width="220">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="edit information" Width="150">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="windows installer" Width="160">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="registration" Width="120">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="DISPLAY" Name="tabDisplay" Width="70" Style="{StaticResource MainTabStyle}">
                    <TabControl Margin="10,-10">
                        <TabItem Header="display settings" Width="150">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="selection color" Width="140">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="alt-tab" Width="80">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="shortcut-arrow" Width="140">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="RIGHT-CLICK" Name="tabRightClick" Width="100" Style="{StaticResource MainTabStyle}">
                    <TabControl Margin="10,-10">
                        <TabItem Header="general" Width="90">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="add items" Width="100">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="send-to menu" Width="150">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="PLACES" Name="tabPlaces" Width="70" Style="{StaticResource MainTabStyle}">
                    <TabControl Margin="10,-10">
                        <TabItem Header="god mode" Width="120">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="open with" Width="110">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="power button" Width="130">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="default opening" Width="150">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="startup manager" Width="160">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="TASKS" Name="tabTasks" Width="70" Style="{StaticResource MainTabStyle}">
                    <TabControl Margin="10,-10">
                        <TabItem Header="schedule shutdown" Width="180">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="special hiding" Width="150">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="special folder names" Width="190">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="FEATURES" Name="tabFeatures" Width="80" Style="{StaticResource MainTabStyle}">
                    <TabControl Margin="10,-10">
                        <TabItem Header="autoplay" Width="100">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="windows update" Width="160">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="administrator account" Width="190">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="system beeps" Width="130">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="windows-dvd burner" Width="190">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="LOGON" Name="tabLogon" Width="60" Style="{StaticResource MainTabStyle}">
                    <TabControl Margin="10,-10">
                        <TabItem Header="automatic login" Width="150">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="startup sound" Width="150">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="screensaver lock" Width="150">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="message" Width="90">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="miscellaneous" Width="130">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="RESTRICTIONS" Name="tabRestrictions" Width="100" Style="{StaticResource MainTabStyle}">
                    <TabControl Margin="10,-10">
                        <TabItem Header="explorer" Width="90">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="start menu" Width="120">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="system" Width="90">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="taskbar" Width="90">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="MAINTENANCE" Name="tabMaintenance" Width="120" Style="{StaticResource MainTabStyle}">
                    <TabControl Margin="10,-10">
                        <TabItem Header="memory" Width="90">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="error" Width="70">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="startup settings" Width="140">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="UTILITIES" Name="tabUtilities" Width="80" Style="{StaticResource MainTabStyle}">
                    <TabControl Margin="10,-10">
                        <TabItem Header="system" Width="80">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="disk" Width="60">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="network" Width="80">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                        <TabItem Header="miscellaneous" Width="130">
                            <Border  TextBlock.Foreground="{StaticResource TabItem_TextBrush_Unselected}">

                            </Border>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource LargeButtonTemplate}" Name="btnApply">S_ave</Button>
                <Button Style="{StaticResource LargeButtonTemplate}" Name="btnOk">_Save &amp; Exit</Button>
                <Button Style="{StaticResource LargeButtonTemplate}" Name="btnCancel">_Don't Save &amp; Exit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
