WindowsTweaker/PasswordConfig.xaml

<Window x:Class="WindowsTweaker.PasswordConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasswordConfig" Height="287"  Icon="Images/mainIconBig.png" Loaded="Window_Loaded" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="{StaticResource HeaderTextForegroundBrush}" Background="{StaticResource WindowBackgroundBrush}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="Images/Lock.ico" Width="48" Height="48" Stretch="Uniform"></Image>
            <CheckBox Name="chkPasswdPol" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap">Protect Windows Tweaker 4.1 with Password</TextBlock>
            </CheckBox>
        </Grid>
        <GroupBox Name="gbPasswd" Header="SetPassword" IsEnabled="{Binding ElementName=chkPasswdPol,Path=IsChecked}" Grid.Row="1" Margin="8">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap">Use this option to enable Password Protection for Windows Tweaker</TextBlock>
                <TextBlock Grid.Row="1" Padding="2,3,2,2">New Password:</TextBlock>
                <PasswordBox Name="txtPasswd" Grid.Row="1" Grid.Column="1" Margin="2"></PasswordBox>
                <TextBlock Grid.Row="2" Padding="2,3,2,2">Re-enter Password:</TextBlock>
                <PasswordBox Name="txtRePasswd" Grid.Row="2" Grid.Column="1" Margin="2"></PasswordBox>
            </Grid>
        </GroupBox>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Name="btnOk" Click="btnOk_Click" Content="_Ok"></Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Content="_Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
