WindowsTweaker/PasswordPrompt.xaml

<Window x:Class="WindowsTweaker.PasswordPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Password (Windows Tweaker 4.1)"  Icon="Images/mainIconBig.png" Loaded="Window_Loaded" Height="200" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="{StaticResource HeaderTextForegroundBrush}" Background="{StaticResource WindowBackgroundBrush}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Stretch="None" Source="Images/questionmark.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="3"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock FontSize="14">Please enter your Password to proceed</TextBlock>
                <PasswordBox Grid.Row="1" Name="txtPasswdBox" KeyDown="txtPasswdBox_KeyDown"></PasswordBox>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="_Proceed" Name="btnOk" Click="btnOk_Click"/>
            <Button  Content="_Cancel" Name="btnCancel" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
