WindowsTweaker/RemoveContextMenuItem.xaml

<Window x:Class="WindowsTweaker.RemoveContextMenuItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remove Items from Right-Click"  Icon="Images/mainIconBig.png" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" WindowStyle="ToolWindow" Height="300" Width="300" Background="{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <DataTemplate x:Key="TileView">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=IconAssociated}" Margin="0" Width="16" Height="16"></Image>
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="lstContextItems" Margin="5" SelectionMode="Extended" ItemTemplate="{StaticResource TileView}" ></ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnDelete" Click="btnDelete_Click">Delete Item(s)</Button>
            <Button Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
