WindowsTweaker/Resources/Strings/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="DriveLetterDisplay">drive letter display</system:String>
    <system:String x:Key="SpecifyDriveLetterDisplay">Specify how the drives are displayed in My Computer</system:String>
    <system:String x:Key="DriveLetterBeforeName">Show the drive letters before the name</system:String>
    <system:String x:Key="DriveLetterAfterName">Show the drive letters after the name</system:String>
    <system:String x:Key="HideDriveLetters">Don't Show the drive letters</system:String>
    <system:String x:Key="Advanced">advanced</system:String>
    <system:String x:Key="AdvancedExplorerTweaks">Advanced Explorer Tweaks</system:String>
    <system:String x:Key="ShowMenuBar">Always Show Menubar</system:String>
    <system:String x:Key="ShowHidden">Show hidden files and folders</system:String>
    <system:String x:Key="HideExt">Hide extensions for known file types</system:String>
    <system:String x:Key="ChkSelectItem">Use checkboxes to select items</system:String>
    <system:String x:Key="RestorePreviousFile">Restore previously opened folders at login</system:String>
    <system:String x:Key="ShowOsFiles">Show protected operating system files</system:String>
    <system:String x:Key="DisplayEncDecFile">Display compressed &amp; encrypted NTFS files in color</system:String>
    <system:String x:Key="DisableExpandToCurrent">Disable expand to current folder in left navigation-pane</system:String>
    <system:String x:Key="Properties">properties</system:String>
    <system:String x:Key="HideOptions">Hide options in Property Dialog</system:String>
    <system:String x:Key="HideSecurity">Hide &quot;Security&quot; in Folders, Files, Shortcuts &amp; Drives</system:String>
    <system:String x:Key="HideCustomize">Hide &quot;Customize&quot; in Folders, Files, Shortcuts &amp; Drives</system:String>
    <system:String x:Key="Libraries">libraries</system:String>
    <system:String x:Key="ShowLibraries">Specify whether &quot;Libraries&quot; are shown in the left Navigation Pane</system:String>
    <system:String x:Key="ShowLibrariesInNav">Show &quot;Libraries&quot; in Navigation Pane</system:String>
    <system:String x:Key="HideLibrariesInNav">Hide &quot;Libraries&quot; in Navigation Pane</system:String>
    <system:String x:Key="StartScreen">start screen</system:String>
    <system:String x:Key="StartScreenLabel">Start Screen</system:String>
    <system:String x:Key="ShowDesktopBkg">Show my desktop background on Start</system:String>
    <system:String x:Key="BootToDesktop">When I sign in or close all apps on a screen, go to the desktop instead of Start</system:String>
    <system:String x:Key="ShowStartOnDisplay">Show Start on the display I'm using when I press the Windows logo key</system:String>
    <system:String x:Key="ShowAppViewOnStart">Show the Apps view automatically when I go to Start</system:String>
    <system:String x:Key="SearchEverywhere">Search everywhere instead of just my apps when I search from the Apps view</system:String>
    <system:String x:Key="DesktopAppsFirst">List desktop apps first in the Apps view when it's sorted by category</system:String>
    <system:String x:Key="Navigation">navigation</system:String>
    <system:String x:Key="NavigationTweaks">Navigation Tweaks</system:String>
    <system:String x:Key="ShowCharms">When I point to the upper-right corner, show the charms</system:String>
    <system:String x:Key="RecentApps">When I click the upper-left corner, switch between my recent apps</system:String>
    <system:String x:Key="ReplaceWithPowerShell">Replace Command Prompt with Windows PowerShell in the menu when I right-click the lower-left corner or press Windows key+X</system:String>
    <system:String x:Key="Etc">etc</system:String>
    <system:String x:Key="Extras">Extras</system:String>
    <system:String x:Key="AddRecycleBin">Add Recycle Bin to My Computer</system:String>
    <system:String x:Key="AddRegedit">Add Registry Editor (Regedit) to Control Panel</system:String>
    <system:String x:Key="ShutdownBehaviour">Configure Windows' behaviour during Shutdown</system:String>
    <system:String x:Key="KillAppImmediately">Kill applications immediately and shutdown straightaway</system:String>
    <system:String x:Key="WaitToKill">Wait for applications to exit for </system:String>
    <system:String x:Key="Milliseconds">milliseconds</system:String>
    <system:String x:Key="EditInfo">Edit Information</system:String>
    <system:String x:Key="SpecifySupportInfo">Specify the support information that is displayed in Computer&quot;s Properties</system:String>
    <system:String x:Key="Manufacturer">Manufacturer:</system:String>
    <system:String x:Key="Model">Model:</system:String>
    <system:String x:Key="SupportPhone">Support Phone:</system:String>
    <system:String x:Key="SupportUrl">Support URL:</system:String>
    <system:String x:Key="WinInstaller">windows installer</system:String>
    <system:String x:Key="WinInstallerPreference">Windows Installer Preferences</system:String>
    <system:String x:Key="DisableWinInstaller">Disable Windows Installer service</system:String>
    <system:String x:Key="InstallElevatedPriviledges">Always install with elevated privileges</system:String>
    <system:String x:Key="WinInstallerNoSysRestorePt">Turn off creation of System Restore points when installing</system:String>
    <system:String x:Key="Registration">registration</system:String>
    <system:String x:Key="ChangeRegistrationInfo">Change the User &amp; Company name to whom this system is registered</system:String>
    <system:String x:Key="OwnerName">Owner Name:</system:String>
    <system:String x:Key="CompanyName">Company Name:</system:String>
    <system:String x:Key="ProductId">Product ID:</system:String>
    <system:String x:Key="Logo">logo</system:String>
    <system:String x:Key="ComputerPropertyImg">Specify the image that will be displayed in Computer's Property</system:String>
    <system:String x:Key="SelectLogo">Select Logo</system:String>
    <system:String x:Key="DeleteLogo">Delete Logo</system:String>
    <system:String x:Key="ViewSysProps">View System Properties</system:String>
    <system:String x:Key="PresentImg">Present image</system:String>
    <system:String x:Key="DisplaySettings">Display Settings</system:String>
    <system:String x:Key="EnableWinAnim">Enable Windows Animation</system:String>
    <system:String x:Key="ShowDragWinContent">Show Windows' content while dragging</system:String>
    <system:String x:Key="ShowWinVer">Show Windows' version on the Desktop (In white text)</system:String>
    <system:String x:Key="WinBorderWidth">Windows Border Width</system:String>
    <system:String x:Key="In">(in</system:String>
    <system:String x:Key="HorzDesktopSpace">Horizontal Spacing Between Desktop Icons</system:String>
    <system:String x:Key="VertiDesktopSpace">Vertical Spacing Between Desktop Icons</system:String>
    <system:String x:Key="ExplorerLabel">explorer</system:String>
    <system:String x:Key="WinExplorerSettings">Windows Explorer Settings</system:String>
    <system:String x:Key="SharedHandIcon">Show hand icon over shared resources</system:String>
    <system:String x:Key="OldStyleFileSort">Display files using old style file-sorting algorithm</system:String>
    <system:String x:Key="IconTitle">icon title</system:String>
    <system:String x:Key="IconWrapBehaviour">Wrap icon title's behaviour</system:String>
    <system:String x:Key="SplitLongToMultiple">Split long lines names into several small lines</system:String>
    <system:String x:Key="OnlyOneAndTruncateRest">Show only one line and truncate it when too long</system:String>
    <system:String x:Key="SelectionColor">selection color</system:String>
    <system:String x:Key="SpecifySelectionColor">Specify the color for Selection rectangle, used for selecting files/folders in Windows Explorer</system:String>
    <system:String x:Key="CurrentColor">Current Color:</system:String>
    <system:String x:Key="SelectColor">Select Color</system:String>
    <system:String x:Key="UseDefaultColor">Use Default Color</system:String>
    <system:String x:Key="AltTab">alt-tab</system:String>
    <system:String x:Key="IconsAltTab">Icons in Alt-Tab View</system:String>
    <system:String x:Key="IconsInRowAltTab">Icons shown in a single row of ALT + Tab switcher</system:String>
    <system:String x:Key="Default">Default</system:String>
    <system:String x:Key="NumRowsAltTab">Number of rows shown in ALT + Tab switcher</system:String>
    <system:String x:Key="General">general</system:String>
    <system:String x:Key="GeneralRightClickEnhancements">General right-click enhancements</system:String>
    <system:String x:Key="AddCopyToFolder">Add &quot;Copy to Folder&quot; to Right-Click menu of every file &amp; folder</system:String>
    <system:String x:Key="AddMoveToFolder">Add &quot;Move to Folder&quot; to Right-Click menu of every file &amp; folder</system:String>
    <system:String x:Key="AddSendToFolder">Add &quot;Send to Folder&quot; to Right-Click menu of every file &amp; folder</system:String>
    <system:String x:Key="AddCopyAllContents">Add &quot;Copy all Contents&quot; to Right-Click menu of all text files</system:String>
    <system:String x:Key="AddEncDec">Add &quot;Encrypt&quot; &amp; &quot;Decrypt&quot; to Right-Click menu of every file &amp; folder</system:String>
    <system:String x:Key="AddOpenWithNotepad">Add Open with Notepad to Right-Click menu for all files</system:String>
    <system:String x:Key="AddControlPanel">Add Control Panel to the Desktop Right-Click Menu</system:String>
    <system:String x:Key="DisplayOpenCmdPrompt">Make &quot;Open Command Prompt here&quot; always display for folders &amp; drives</system:String>
    <system:String x:Key="AddDefragMenu">Add Defragment to the Right-Click menu of drives</system:String>
    <system:String x:Key="AddItems">add items</system:String>
    <system:String x:Key="AddShortcutsToRightClick">Add shortcuts to right-click</system:String>
    <system:String x:Key="ShortcutName">Shortcut Name</system:String>
    <system:String x:Key="UseBrowse">Use 'Browse' to specify a file, or type in the URL</system:String>
    <system:String x:Key="PathOrUrl">Path or URL</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="DeletePrevious">Delete Previously added</system:String>
    <system:String x:Key="SendToMenu">send-to menu</system:String>
    <system:String x:Key="Loading">Loading...</system:String>
    <system:String x:Key="AddFolder">Add Folder</system:String>
    <system:String x:Key="AddFile">Add File</system:String>
    <system:String x:Key="DeleteSelected">Delete Selected</system:String>
    <system:String x:Key="EditInExplorer">Edit in Explorer</system:String>
    <system:String x:Key="GodMode">god mode</system:String>
    <system:String x:Key="SetupGodMode">Set up "God-Mode"</system:String>
    <system:String x:Key="GodModeDescLine1">Setting a "God-Mode/Finder" folder allows you to access all Control Panel settings at a Common place, sorted alphabetically</system:String>
    <system:String x:Key="GodModeDescLine2">Click the "Browse" button to set the Name and Location for this folder</system:String>
    <system:String x:Key="GodModeDescLine3">In the dialog select "Make new Folder" and enter the desired name</system:String>
    <system:String x:Key="GodModeDescLine4">Please don't select any existing folder, you must create a new folder</system:String>
    <system:String x:Key="BrowseCreateFolder">Browse &amp; Create New Folder</system:String>
    <system:String x:Key="OpenWith">open with</system:String>
    <system:String x:Key="OpenWithDescLine1">Customize "Open With" shown in Right-Click Menu</system:String>
    <system:String x:Key="OpenWithDescLine2">Whenever you click the &quot;Open With&quot; Menu, you see a list of programs to choose</system:String>
    <system:String x:Key="OpenWithDescLine3">Use this option to add another program, that should always appear in the list, so that you don't need to click 'Browse' everytime</system:String>
    <system:String x:Key="CustomizeOpenWith">Customize Open With</system:String>
    <system:String x:Key="PowerBtn">power button</system:String>
    <system:String x:Key="PowerBtnAction">Power Button action on Start Menu</system:String>
    <system:String x:Key="Shutdown">Shutdown</system:String>
    <system:String x:Key="Hibernate">Hibernate</system:String>
    <system:String x:Key="Sleep">Sleep</system:String>
    <system:String x:Key="Restart">Restart</system:String>
    <system:String x:Key="Lock">Lock</system:String>
    <system:String x:Key="LogOff">Log Off</system:String>
    <system:String x:Key="SwitchUser">Switch User</system:String>
    <system:String x:Key="DefaultOpening">default opening</system:String>
    <system:String x:Key="AppNoExt">Default app for file with no extension</system:String>
    <system:String x:Key="ShowOpenWithDlg">Show &quot;Open With &quot; dialog</system:String>
    <system:String x:Key="UseAsDefaultApp">Use this as default application</system:String>
    <system:String x:Key="AppUnknownExt">Default app for file with unkown extension</system:String>
    <system:String x:Key="StartupManager">startup manager</system:String>
    <system:String x:Key="StartupManagerLabel">Startup Manager</system:String>
    <system:String x:Key="StartupManagerDesc">Manage programs, that are executed when Windows starts and also Add/Remove programs from startup</system:String>
    <system:String x:Key="LaunchStartupManager">Launch Startup Manager</system:String>
    <system:String x:Key="ScheduleShutdown">schedule shutdown</system:String>
    <system:String x:Key="ScheduleAction">Schedule Action</system:String>
    <system:String x:Key="Schedule">Schedule</system:String>
    <system:String x:Key="CancelScheduledAction">Cancel Scheduled Action</system:String>
    <system:String x:Key="SpecialHiding">special hiding</system:String>
    <system:String x:Key="UseOptionHideFileFolder">Use this option to hide files/folders with System Privileges</system:String>
    <system:String x:Key="Hide">Hide</system:String>
    <system:String x:Key="UnHide">Un-hide</system:String>
    <system:String x:Key="UseOptionUnHideFileFolder">Use this option to Un-hide files/folders with System Privileges</system:String>
    <system:String x:Key="SpecialFolderNames">special folder names</system:String>
    <system:String x:Key="CreateSpecialFolders">Create Special Folders</system:String>
    <system:String x:Key="SpecialFolderDesc">Windows doesn't allows you to create folders having  names (reserved) like "con","aux", etc. Use this option  to select the Name, and Parent Folder under which you wish to these special named folders.</system:String>
    <system:String x:Key="SpecialFolderParent">Select the Parent Folder to save the Special Folder</system:String>
    <system:String x:Key="UseOptionDeleteSpecialFolder">Use this option to delete a special folder. Make sure the Folder is empty before you delete it</system:String>
    <system:String x:Key="BrowseAndDelete">Browse &amp; Delete</system:String>
    <system:String x:Key="Autoplay">autoplay</system:String>
    <system:String x:Key="ChooseCdDvdAction">Choose what happens when you insert a CD/DVD or a USB device</system:String>
    <system:String x:Key="UseAutoplayForAll">Use Autoplay for all devices</system:String>
    <system:String x:Key="TurnOffAutoplayRemovable">Turn-off Autoplay for CD-ROM and removable devices</system:String>
    <system:String x:Key="TurnOffAutoplay">Turn-off Autoplay for all devices</system:String>
    <system:String x:Key="ConfigureAutoplayViaGp">Configure Autoplay via Group Policy Editor</system:String>
    <system:String x:Key="WinUpdate">windows update</system:String>
    <system:String x:Key="WinUpdateDesc">When your computer is online, Windows automatically checks for available updates. You can configure this behaviour from here.</system:String>
    <system:String x:Key="InstallAutomatically">Install updates automatically (Recommended)</system:String>
    <system:String x:Key="OnlyDownload">Download Updates but let me choose whether to install them</system:String>
    <system:String x:Key="OnlyCheck">Check for updates but let me choose whether to download &amp; install them</system:String>
    <system:String x:Key="NeverCheck">Never check for updates (Not Recommended)</system:String>
    <system:String x:Key="PreventForcedReboot">Prevent Windows Update from forcibly rebooting Windows</system:String>
    <system:String x:Key="GiveRecommenedUpdates">Give me recommended updates the same way I receive important updates</system:String>
    <system:String x:Key="AllowAllUsersToInstallUpdate">Allow all users to install updates to this computer</system:String>
    <system:String x:Key="ShowDetailedNotification">Show detailed notifications when new Microsoft software is available</system:String>
    <system:String x:Key="AdminAccount">administrator account</system:String>
    <system:String x:Key="AdminAccountLabel">Administrator account</system:String>
    <system:String x:Key="AdminAccountDescLine1">Windows consists of an built-in account named "Administrator" which is deactivated by default. Activate/deactivate this account by using the options below</system:String>
    <system:String x:Key="AdminAccountDescLine2">Activating this account grants you elevated privileges. However,it also exposes your computer to security risks. Hence, it is recommended to use this account only to perform special tasks and then de-activate it</system:String>
    <system:String x:Key="ActivateAdminAcc">Activate the built in Administrator account (Not recommended)</system:String>
    <system:String x:Key="DeActivateAdminAcc">De-activate the built in Administrator account</system:String>
    <system:String x:Key="WinDvdBurner">windows-dvd burner</system:String>
    <system:String x:Key="DisableWinDvdBurner">Disable Windows DVD Burner</system:String>
    <system:String x:Key="DisableWinDvdBurnerDescLine2">You can disable Windows built-in DVD burner if you use any 3rd-party DVD burner</system:String>
    <system:String x:Key="UseWinDvdBurner">Use Windows built in DVD Burner</system:String>
    <system:String x:Key="SystemBeeps">system beeps</system:String>
    <system:String x:Key="ManageSystemBeeps">Manage system beeps</system:String>
    <system:String x:Key="ManageSystemBeepsDescLine2">Use this option to turn on/off System beeps such as sound produced when using the Volume control or sounds produced by error dialogs etc</system:String>
    <system:String x:Key="TurnOffSystemBeeps">Turn off System Beeps</system:String>
    <system:String x:Key="AutoLogin">automatic login</system:String>
</ResourceDictionary>