WindowsTweaker/Resources/Strings/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="DriveLetterDisplay">drive letter display</system:String>
    <system:String x:Key="SpecifyDriveLetterDisplay">Specify how the drives are displayed in My Computer</system:String>
    <system:String x:Key="DriveLetterBeforeName">Show the drive letters before the name</system:String>
    <system:String x:Key="DriveLetterAfterName">Show the drive letters after the name</system:String>
    <system:String x:Key="HideDriveLetters">Don't Show the drive letters</system:String>
    <system:String x:Key="Advanced">advanced</system:String>
    <system:String x:Key="AdvancedExplorerTweaks">Advanced Explorer Tweaks</system:String>
    <system:String x:Key="ShowMenuBar">Always Show Menubar</system:String>
    <system:String x:Key="ShowHidden">Show hidden files and folders</system:String>
    <system:String x:Key="HideExt">Hide extensions for known file types</system:String>
    <system:String x:Key="ChkSelectItem">Use checkboxes to select items</system:String>
    <system:String x:Key="RestorePreviousFile">Restore previously opened folders at login</system:String>
    <system:String x:Key="ShowOsFiles">Show protected operating system files</system:String>
    <system:String x:Key="DisplayEncDecFile">Display compressed &amp; encrypted NTFS files in color</system:String>
    <system:String x:Key="DisableExpandToCurrent">Disable expand to current folder in left navigation-pane</system:String>
    <system:String x:Key="Properties">properties</system:String>
    <system:String x:Key="HideOptions">Hide options in Property Dialog</system:String>
    <system:String x:Key="HideSecurity">Hide &quot;Security&quot; in Folders, Files, Shortcuts &amp; Drives</system:String>
    <system:String x:Key="HideCustomize">Hide &quot;Customize&quot; in Folders, Files, Shortcuts &amp; Drives</system:String>
    <system:String x:Key="Libraries">libraries</system:String>
    <system:String x:Key="ShowLibraries">Specify whether &quot;Libraries&quot; are shown in the left Navigation Pane</system:String>
    <system:String x:Key="ShowLibrariesInNav">Show &quot;Libraries&quot; in Navigation Pane</system:String>
    <system:String x:Key="HideLibrariesInNav">Hide &quot;Libraries&quot; in Navigation Pane</system:String>
    <system:String x:Key="StartScreen">start screen</system:String>
    <system:String x:Key="StartScreenLabel">Start Screen</system:String>
    <system:String x:Key="ShowDesktopBkg">Show my desktop background on Start</system:String>
    <system:String x:Key="BootToDesktop">When I sign in or close all apps on a screen, go to the desktop instead of Start</system:String>
    <system:String x:Key="ShowStartOnDisplay">Show Start on the display I'm using when I press the Windows logo key</system:String>
    <system:String x:Key="ShowAppViewOnStart">Show the Apps view automatically when I go to Start</system:String>
    <system:String x:Key="SearchEverywhere">Search everywhere instead of just my apps when I search from the Apps view</system:String>
    <system:String x:Key="DesktopAppsFirst">List desktop apps first in the Apps view when it's sorted by category</system:String>
    <system:String x:Key="Navigation">navigation</system:String>
    <system:String x:Key="NavigationTweaks">Navigation Tweaks</system:String>
    <system:String x:Key="ShowCharms">When I point to the upper-right corner, show the charms</system:String>
    <system:String x:Key="RecentApps">When I click the upper-left corner, switch between my recent apps</system:String>
    <system:String x:Key="ReplaceWithPowerShell">Replace Command Prompt with Windows PowerShell in the menu when I right-click the lower-left corner or press Windows key+X</system:String>
    <system:String x:Key="Etc">etc</system:String>
    <system:String x:Key="Extras">Extras</system:String>
    <system:String x:Key="AddRecycleBin">Add Recycle Bin to My Computer</system:String>
    <system:String x:Key="AddRegedit">Add Registry Editor (Regedit) to Control Panel</system:String>
    <system:String x:Key="ShutdownBehaviour">Configure Windows' behaviour during Shutdown</system:String>
    <system:String x:Key="KillAppImmediately">Kill applications immediately and shutdown straightaway</system:String>
    <system:String x:Key="WaitToKill">Wait for applications to exit for </system:String>
    <system:String x:Key="Milliseconds">milliseconds</system:String>
    <system:String x:Key="EditInfo">edit information</system:String>
    <system:String x:Key="SpecifySupportInfo">Specify the support information that is displayed in Computer&quot;s Properties</system:String>
    <system:String x:Key="Manufacturer">Manufacturer:</system:String>
    <system:String x:Key="Model">Model:</system:String>
    <system:String x:Key="SupportPhone">Support Phone:</system:String>
    <system:String x:Key="SupportUrl">Support URL:</system:String>
    <system:String x:Key="WinInstaller">windows installer</system:String>
    <system:String x:Key="WinInstallerPreference">Windows Installer Preferences</system:String>
    <system:String x:Key="DisableWinInstaller">Disable Windows Installer service</system:String>
    <system:String x:Key="InstallElevatedPriviledges">Always install with elevated privileges</system:String>
    <system:String x:Key="WinInstallerNoSysRestorePt">Turn off creation of System Restore points when installing</system:String>
    <system:String x:Key="Registration">registration</system:String>
    <system:String x:Key="ChangeRegistrationInfo">Change the User &amp; Company name to whom this system is registered</system:String>
    <system:String x:Key="OwnerName">Owner Name:</system:String>
    <system:String x:Key="CompanyName">Company Name:</system:String>
    <system:String x:Key="ProductId">Product ID:</system:String>
    <system:String x:Key="Logo">logo</system:String>
    <system:String x:Key="ComputerPropertyImg">Specify the image that will be displayed in Computer's Property</system:String>
    <system:String x:Key="SelectLogo">Select Logo</system:String>
    <system:String x:Key="DeleteLogo">Delete Logo</system:String>
    <system:String x:Key="ViewSysProps">View System Properties</system:String>
    <system:String x:Key="PresentImg">Present image</system:String>
    <system:String x:Key="DisplaySettings">Display Settings</system:String>
    <system:String x:Key="EnableWinAnim">Enable Windows Animation</system:String>
    <system:String x:Key="ShowDragWinContent">Show Windows' content while dragging</system:String>
    <system:String x:Key="ShowWinVer">Show Windows' version on the Desktop (In white text)</system:String>
    <system:String x:Key="WinBorderWidth">Windows Border Width</system:String>
    <system:String x:Key="In">(in</system:String>
    <system:String x:Key="HorzDesktopSpace">Horizontal Spacing Between Desktop Icons</system:String>
    <system:String x:Key="VertiDesktopSpace">Vertical Spacing Between Desktop Icons</system:String>
    <system:String x:Key="ExplorerLabel">explorer</system:String>
    <system:String x:Key="WinExplorerSettings">Windows Explorer Settings</system:String>
    <system:String x:Key="SharedHandIcon">Show hand icon over shared resources</system:String>
    <system:String x:Key="OldStyleFileSort">Display files using old style file-sorting algorithm</system:String>
    <system:String x:Key="IconTitle">icon title</system:String>
    <system:String x:Key="IconWrapBehaviour">Wrap icon title's behaviour</system:String>
    <system:String x:Key="SplitLongToMultiple">Split long lines names into several small lines</system:String>
    <system:String x:Key="OnlyOneAndTruncateRest">Show only one line and truncate it when too long</system:String>
    <system:String x:Key="SelectionColor">selection color</system:String>
    <system:String x:Key="SpecifySelectionColor">Specify the color for Selection rectangle, used for selecting files/folders in Windows Explorer</system:String>
    <system:String x:Key="CurrentColor">Current Color:</system:String>
    <system:String x:Key="SelectColor">Select Color</system:String>
    <system:String x:Key="UseDefaultColor">Use Default Color</system:String>
    <system:String x:Key="AltTab">alt-tab</system:String>
    <system:String x:Key="IconsAltTab">Icons in Alt-Tab View</system:String>
    <system:String x:Key="IconsInRowAltTab">Icons shown in a single row of ALT + Tab switcher</system:String>
    <system:String x:Key="Default">Default</system:String>
    <system:String x:Key="NumRowsAltTab">Number of rows shown in ALT + Tab switcher</system:String>
    <system:String x:Key="General">general</system:String>
    <system:String x:Key="GeneralRightClickEnhancements">General right-click enhancements</system:String>
    <system:String x:Key="AddCopyToFolder">Add &quot;Copy to Folder&quot; to Right-Click menu of every file &amp; folder</system:String>
    <system:String x:Key="AddMoveToFolder">Add &quot;Move to Folder&quot; to Right-Click menu of every file &amp; folder</system:String>
    <system:String x:Key="AddSendToFolder">Add &quot;Send to Folder&quot; to Right-Click menu of every file &amp; folder</system:String>
    <system:String x:Key="AddCopyAllContents">Add &quot;Copy all Contents&quot; to Right-Click menu of all text files</system:String>
    <system:String x:Key="AddEncDec">Add &quot;Encrypt&quot; &amp; &quot;Decrypt&quot; to Right-Click menu of every file &amp; folder</system:String>
    <system:String x:Key="AddOpenWithNotepad">Add Open with Notepad to Right-Click menu for all files</system:String>
    <system:String x:Key="AddControlPanel">Add Control Panel to the Desktop Right-Click Menu</system:String>
    <system:String x:Key="DisplayOpenCmdPrompt">Make &quot;Open Command Prompt here&quot; always display for folders &amp; drives</system:String>
    <system:String x:Key="AddDefragMenu">Add Defragment to the Right-Click menu of drives</system:String>
    <system:String x:Key="AddItems">add items</system:String>
    <system:String x:Key="AddShortcutsToRightClick">Add shortcuts to right-click</system:String>
    <system:String x:Key="ShortcutName">Shortcut Name</system:String>
    <system:String x:Key="UseBrowse">Use 'Browse' to specify a file, or type in the URL</system:String>
    <system:String x:Key="PathOrUrl">Path or URL</system:String>
    <system:String x:Key="Create">Create</system:String>
    <system:String x:Key="DeletePrevious">Delete Previously added</system:String>
    <system:String x:Key="SendToMenu">send-to menu</system:String>
    <system:String x:Key="Loading">Loading...</system:String>
    <system:String x:Key="AddFolder">Add Folder</system:String>
    <system:String x:Key="AddFile">Add File</system:String>
    <system:String x:Key="DeleteSelected">Delete Selected</system:String>
    <system:String x:Key="EditInExplorer">Edit in Explorer</system:String>
    <system:String x:Key="GodMode">god mode</system:String>
    <system:String x:Key="SetupGodMode">Set up "God-Mode"</system:String>
    <system:String x:Key="GodModeDescLine1">Setting a "God-Mode/Finder" folder allows you to access all Control Panel settings at a Common place, sorted alphabetically</system:String>
    <system:String x:Key="GodModeDescLine2">Click the "Browse" button to set the Name and Location for this folder</system:String>
    <system:String x:Key="GodModeDescLine3">In the dialog select "Make new Folder" and enter the desired name</system:String>
    <system:String x:Key="GodModeDescLine4">Please don't select any existing folder, you must create a new folder</system:String>
    <system:String x:Key="BrowseCreateFolder">Browse &amp; Create New Folder</system:String>
    <system:String x:Key="OpenWith">open with</system:String>
    <system:String x:Key="OpenWithDescLine1">Customize "Open With" shown in Right-Click Menu</system:String>
    <system:String x:Key="OpenWithDescLine2">Whenever you click the &quot;Open With&quot; Menu, you see a list of programs to choose</system:String>
    <system:String x:Key="OpenWithDescLine3">Use this option to add another program, that should always appear in the list, so that you don't need to click 'Browse' everytime</system:String>
    <system:String x:Key="CustomizeOpenWith">Customize Open With</system:String>
    <system:String x:Key="PowerBtn">power button</system:String>
    <system:String x:Key="PowerBtnAction">Power Button action on Start Menu</system:String>
    <system:String x:Key="Shutdown">Shutdown</system:String>
    <system:String x:Key="Hibernate">Hibernate</system:String>
    <system:String x:Key="Sleep">Sleep</system:String>
    <system:String x:Key="Restart">Restart</system:String>
    <system:String x:Key="Lock">Lock</system:String>
    <system:String x:Key="LogOff">Log Off</system:String>
    <system:String x:Key="SwitchUser">Switch User</system:String>
    <system:String x:Key="DefaultOpening">default opening</system:String>
    <system:String x:Key="AppNoExt">Default app for file with no extension</system:String>
    <system:String x:Key="ShowOpenWithDlg">Show &quot;Open With &quot; dialog</system:String>
    <system:String x:Key="UseAsDefaultApp">Use this as default application</system:String>
    <system:String x:Key="AppUnknownExt">Default app for file with unknown extension</system:String>
    <system:String x:Key="StartupManager">startup manager</system:String>
    <system:String x:Key="StartupManagerLabel">Startup Manager</system:String>
    <system:String x:Key="StartupManagerDesc">Manage programs, that are executed when Windows starts and also Add/Remove programs from startup</system:String>
    <system:String x:Key="LaunchStartupManager">Launch Startup Manager</system:String>
    <system:String x:Key="ScheduleShutdown">schedule shutdown</system:String>
    <system:String x:Key="ScheduleAction">Schedule Action</system:String>
    <system:String x:Key="Schedule">Schedule</system:String>
    <system:String x:Key="CancelScheduledAction">Cancel Scheduled Action</system:String>
    <system:String x:Key="SpecialHiding">special hiding</system:String>
    <system:String x:Key="UseOptionHideFileFolder">Use this option to hide files/folders with System Privileges</system:String>
    <system:String x:Key="Hide">Hide</system:String>
    <system:String x:Key="UnHide">Un-hide</system:String>
    <system:String x:Key="UseOptionUnHideFileFolder">Use this option to Un-hide files/folders with System Privileges</system:String>
    <system:String x:Key="SpecialFolderNames">special folder names</system:String>
    <system:String x:Key="CreateSpecialFolders">Create Special Folders</system:String>
    <system:String x:Key="SpecialFolderDesc">Windows doesn't allows you to create folders having  names (reserved) like "con","aux", etc. Use this option  to select the Name, and Parent Folder under which you wish to these special named folders</system:String>
    <system:String x:Key="SpecialFolderParent">Select the Parent Folder to save the Special Folder</system:String>
    <system:String x:Key="UseOptionDeleteSpecialFolder">Use this option to delete a special folder. Make sure the Folder is empty before you delete it</system:String>
    <system:String x:Key="BrowseAndDelete">Browse &amp; Delete</system:String>
    <system:String x:Key="Autoplay">autoplay</system:String>
    <system:String x:Key="ChooseCdDvdAction">Choose what happens when you insert a CD/DVD or a USB device</system:String>
    <system:String x:Key="UseAutoplayForAll">Use Autoplay for all devices</system:String>
    <system:String x:Key="TurnOffAutoplayRemovable">Turn-off Autoplay for CD-ROM and removable devices</system:String>
    <system:String x:Key="TurnOffAutoplay">Turn-off Autoplay for all devices</system:String>
    <system:String x:Key="ConfigureAutoplayViaGp">Configure Autoplay via Group Policy Editor</system:String>
    <system:String x:Key="WinUpdate">windows update</system:String>
    <system:String x:Key="WinUpdateDesc">When your computer is online, Windows automatically checks for available updates. You can configure this behaviour from here</system:String>
    <system:String x:Key="InstallAutomatically">Install updates automatically (Recommended)</system:String>
    <system:String x:Key="OnlyDownload">Download Updates but let me choose whether to install them</system:String>
    <system:String x:Key="OnlyCheck">Check for updates but let me choose whether to download &amp; install them</system:String>
    <system:String x:Key="NeverCheck">Never check for updates (Not Recommended)</system:String>
    <system:String x:Key="PreventForcedReboot">Prevent Windows Update from forcibly rebooting Windows</system:String>
    <system:String x:Key="GiveRecommenedUpdates">Give me recommended updates the same way I receive important updates</system:String>
    <system:String x:Key="AllowAllUsersToInstallUpdate">Allow all users to install updates to this computer</system:String>
    <system:String x:Key="ShowDetailedNotification">Show detailed notifications when new Microsoft software is available</system:String>
    <system:String x:Key="AdminAccount">administrator account</system:String>
    <system:String x:Key="AdminAccountLabel">Administrator account</system:String>
    <system:String x:Key="AdminAccountDescLine1">Windows consists of an built-in account named "Administrator" which is deactivated by default. Activate/deactivate this account by using the options below</system:String>
    <system:String x:Key="AdminAccountDescLine2">Activating this account grants you elevated privileges. However,it also exposes your computer to security risks. Hence, it is recommended to use this account only to perform special tasks and then de-activate it</system:String>
    <system:String x:Key="ActivateAdminAcc">Activate the built in Administrator account (Not recommended)</system:String>
    <system:String x:Key="DeActivateAdminAcc">De-activate the built in Administrator account</system:String>
    <system:String x:Key="WinDvdBurner">windows-dvd burner</system:String>
    <system:String x:Key="DisableWinDvdBurner">Disable Windows DVD Burner</system:String>
    <system:String x:Key="DisableWinDvdBurnerDescLine2">You can disable Windows built-in DVD burner if you use any 3rd-party DVD burner</system:String>
    <system:String x:Key="UseWinDvdBurner">Use Windows built in DVD Burner</system:String>
    <system:String x:Key="SystemBeeps">system beeps</system:String>
    <system:String x:Key="ManageSystemBeeps">Manage system beeps</system:String>
    <system:String x:Key="ManageSystemBeepsDescLine2">Use this option to turn on/off System beeps such as sound produced when using the Volume control or sounds produced by error dialogs etc</system:String>
    <system:String x:Key="TurnOffSystemBeeps">Turn off System Beeps</system:String>
    <system:String x:Key="AutoLogin">automatic login</system:String>
    <system:String x:Key="AutoLoginLabel">Automatic Login</system:String>
    <system:String x:Key="EnableAutoLogin">Enable Automatic Login</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="DomainName">Domain Name</system:String>
    <system:String x:Key="PreventShiftOverride">Prevent stopping automatic logon by pressing shift key</system:String>
    <system:String x:Key="LogonAfterLogoff">Login automatically after Logoff</system:String>
    <system:String x:Key="StartupSound">startup sound</system:String>
    <system:String x:Key="StartupSoundDesc">Specify whether Windows should play sound when starting up</system:String>
    <system:String x:Key="PlaySoundOnStart">Play a sound when Windows starts up</system:String>
    <system:String x:Key="ScreensaverLock">screensaver lock</system:String>
    <system:String x:Key="ScreensaverLockLabel">Screensaver Lock</system:String>
    <system:String x:Key="ScreensaverLockDesc">Make screensaver password protected and prevent users from changing this setting</system:String>
    <system:String x:Key="Message">message</system:String>
    <system:String x:Key="LoginMsg">Login Message</system:String>
    <system:String x:Key="ShowMsgBeforeLogin">Show a message before user logs on</system:String>
    <system:String x:Key="Title">Title</system:String>
    <system:String x:Key="Content">Content</system:String>
    <system:String x:Key="Miscellaneous">miscellaneous</system:String>
    <system:String x:Key="RequireCad">Require users to press Ctrl+Alt+Delete before login</system:String>
    <system:String x:Key="ShowClassicLogon">Show classic login screen</system:String>
    <system:String x:Key="ShowShutdownOnLoginScreen">Show shutdown button on login screen</system:String>
    <system:String x:Key="DisableFileMenu">Disable &quot;File&quot; menu in Explorer</system:String>
    <system:String x:Key="DisableFolderOp">Disable Folder options</system:String>
    <system:String x:Key="DisableRtClk">Disable Right-Click</system:String>
    <system:String x:Key="DisableTaskbarStartMenuRtClk">Disable Right-Click for Taskbar &amp; Start Menu</system:String>
    <system:String x:Key="HideAppearance">Hide Appearance option under Display Menu</system:String>
    <system:String x:Key="DisableScreensaverChanges">Disable changes to screensaver</system:String>
    <system:String x:Key="DisableThumbnailCache">Disable thumbnail caching</system:String>
    <system:String x:Key="DisableFlip3D">Disable Flip 3D for the current user</system:String>
    <system:String x:Key="StartMenu">start menu</system:String>
    <system:String x:Key="DisableShutdown">Disable Shutdown option</system:String>
    <system:String x:Key="HideRecent">Hide recent documents</system:String>
    <system:String x:Key="DisableStartMenuChanges">Disable changes to start menu</system:String>
    <system:String x:Key="HideLogoff">Disable log-off option</system:String>
    <system:String x:Key="HideControlPanel">Hide Control Panel</system:String>
    <system:String x:Key="System">system</system:String>
    <system:String x:Key="DisablePrinterDel">Disable deletion of printers</system:String>
    <system:String x:Key="DisablePrinterAdd">Disable addition of new printers</system:String>
    <system:String x:Key="DisableWinUpdate">Disable Windows update</system:String>
    <system:String x:Key="DisableVmChanges">Disable changes to Virtual Memory</system:String>
    <system:String x:Key="DisableRegedit">Disable Windows' Registry editing tools</system:String>
    <system:String x:Key="DisableTaskMgr">Disable Task Manager</system:String>
    <system:String x:Key="DisableComputerSettings">Disable editing of settings under &quot;My Computer&quot;</system:String>
    <system:String x:Key="DisableAdminShares">Disable administrative shares</system:String>
    <system:String x:Key="Taskbar">taskbar</system:String>
    <system:String x:Key="SmallTaskbarIcons">Show small icons on TaskBar</system:String>
    <system:String x:Key="DisableTaskbarTooltip">Disable TaskBar Tooltips</system:String>
    <system:String x:Key="DisableGroupPolicyUpdate">Disable Group Policy update during startup</system:String>
    <system:String x:Key="UnloadUnusedDlls">Unload unused DLLs after an application is closed</system:String>
    <system:String x:Key="Error">error</system:String>
    <system:String x:Key="ErrorLabel">Error</system:String>
    <system:String x:Key="HideErrorDlg">Don't show error reporting dialog, when an app crashes</system:String>
    <system:String x:Key="ErrReportType">Type of report that should be sent to Microsoft when an error occurs</system:String>
    <system:String x:Key="AskWhenSending">Ask, when sending</system:String>
    <system:String x:Key="SendBasic">Send basic data</system:String>
    <system:String x:Key="SendBasicAndAdd">Send basic and additional data</system:String>
    <system:String x:Key="NeverSend">Never send any data</system:String>
    <system:String x:Key="StartupSettings">startup settings</system:String>
    <system:String x:Key="EnableBootDefrag">Enable boot defragmentation (Recommended)</system:String>
    <system:String x:Key="EnableLkgc">Disable creation of last known good configuration (Not Recommended)</system:String>
    <system:String x:Key="AutoReboot">auto reboot</system:String>
    <system:String x:Key="DefaultWinCrashAction">Default action to perform, when Windows crashes</system:String>
    <system:String x:Key="AutoRestart">Automatically restart</system:String>
    <system:String x:Key="ShowBsod">Show error message (Blue Screen of Death)</system:String>
    <system:String x:Key="RecordInSysLog">Record event in system log</system:String>
    <system:String x:Key="GroupPolicyEdit">Group Policy Editor</system:String>
    <system:String x:Key="CompServices">Component Services</system:String>
    <system:String x:Key="DevMgmt">Device Manager</system:String>
    <system:String x:Key="EvtVwr">Event Viewer</system:String>
    <system:String x:Key="LuserMgr">Local Users &amp; Group</system:String>
    <system:String x:Key="WinServices">Windows Services</system:String>
    <system:String x:Key="SysConfigUtil">System Configuration Utility</system:String>
    <system:String x:Key="RmtShutdownDlg">Remote Shutdown Dialog</system:String>
    <system:String x:Key="WinSecTool">Windows System Security Tool</system:String>
    <system:String x:Key="CompMgmt">Computer Management</system:String>
    <system:String x:Key="DxDiag">Direct X Troubleshooter</system:String>
    <system:String x:Key="SecPol">Local Security Settings</system:String>
    <system:String x:Key="Regedit">Windows Registry Editor</system:String>
    <system:String x:Key="SysConfigEdit">System Configuration Editor</system:String>
    <system:String x:Key="SysInfo">System Information</system:String>
    <system:String x:Key="OldCmdPrmpt">Old Command Prompt</system:String>
    <system:String x:Key="Disk">disk</system:String>
    <system:String x:Key="StartChkDsk">Start Check Disk Utility</system:String>
    <system:String x:Key="DiskDefrag">Disk Defragment</system:String>
    <system:String x:Key="DiskPart">Disk Partition</system:String>
    <system:String x:Key="AdvancedDskClnup">Advanced Disk Cleanup</system:String>
    <system:String x:Key="DskClnup">Disk Cleanup</system:String>
    <system:String x:Key="DskMgmt">Disk Management</system:String>
    <system:String x:Key="Network">network</system:String>
    <system:String x:Key="CrtSharedFldr">Create Shared Folder</system:String>
    <system:String x:Key="RmtDesktop">Remote Desktop</system:String>
    <system:String x:Key="PhoneDialer">Phone Dialer</system:String>
    <system:String x:Key="WinTransfer">Windows Easy Transfer</system:String>
    <system:String x:Key="ShrdFldr">Shared Folder</system:String>
    <system:String x:Key="RmtPhoneBuk">Remote Access Phonebook</system:String>
    <system:String x:Key="NetworkConns">Network Connections</system:String>
    <system:String x:Key="CharMap">Character Map</system:String>
    <system:String x:Key="DrvrVerfiy">Driver Verifier Utility</system:String>
    <system:String x:Key="InstallCreatr">Installer Creator Wizard</system:String>
    <system:String x:Key="WinAddrBook">Windows Address Book</system:String>
    <system:String x:Key="PvtCharEdit">Private Character Editor</system:String>
    <system:String x:Key="SigVerfiy">File Signature Verification Toolkit</system:String>
    <system:String x:Key="RegSettings">Regional Settings</system:String>
    <system:String x:Key="AddrBookImpUtil">Address Book Import Utility</system:String>
    <system:String x:Key="AdAcCntrolPanel">Advanced User Accounts Control Panel</system:String>
    <system:String x:Key="AddFileOpenWith">Add file to Open With</system:String>
    <system:String x:Key="BrowseOrInputFile">Browse the file, or input file-path</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="AddToStartup">Add file to Startup</system:String>
    <system:String x:Key="CurrentUsr">Current User</system:String>
    <system:String x:Key="AllUsers">All Users</system:String>
    <system:String x:Key="SaveExit">Save &amp; Exit</system:String>
    <system:String x:Key="DntSaveExit">Don't Save &amp; Exit</system:String>
    <system:String x:Key="LabelExplorer">EXPLORER</system:String>
    <system:String x:Key="LabelSystem">SYSTEM</system:String>
    <system:String x:Key="LabelDisplay">DISPLAY</system:String>
    <system:String x:Key="LabelRtClk">RIGHT-CLICK</system:String>
    <system:String x:Key="LabelPlaces">PLACES</system:String>
    <system:String x:Key="LabelTasks">TASKS</system:String>
    <system:String x:Key="LabelFeatures">FEATURES</system:String>
    <system:String x:Key="LabelLogon">LOGIN</system:String>
    <system:String x:Key="LabelRestrictions">RESTRICTIONS</system:String>
    <system:String x:Key="LabelMaintenance">MAINTENANCE</system:String>
    <system:String x:Key="LabelUtil">UTILITIES</system:String>
    <system:String x:Key="File">File</system:String>
    <system:String x:Key="Path">Path</system:String>
    <system:String x:Key="Show">Show</system:String>
    <system:String x:Key="On">On</system:String>
    <system:String x:Key="Off">Off</system:String>
    <system:String x:Key="InitializingSearch">Initializing search, please wait...</system:String>
    <system:String x:Key="OnlyVistaAndOnwards">(Only for Windows Vista and onwards)</system:String>
    <system:String x:Key="Only7AndOnwards">(Only for Windows 7 and onwards)</system:String>
    <system:String x:Key="Only7AndBelow">(Only for Windows 7 and below)</system:String>
    <system:String x:Key="OnlyVistaAnd7">(Only for Windows Vista and 7)</system:String>
    <system:String x:Key="OnlyWin8AndOnwards">(Only for Windows 8 &amp; onwards)</system:String>
    <system:String x:Key="ImageApplied">Image has been successfully applied. If your Computer's property windows is already open then please close and re-open the window for the changes to be reflected</system:String>
    <system:String x:Key="ImageRemoved">Image has been successfully removed</system:String>
    <system:String x:Key="SuccessfullyFolderCreate">Successfully created folder in</system:String>
    <system:String x:Key="PleaseNoteWinRefresh">Please note that if on clicking the folder you get an error, then you need to refresh that window for changes to be reflected</system:String>
    <system:String x:Key="PermissionDenied">Permission Denied!</system:String>
    <system:String x:Key="YoCantMake">You can't make</system:String>
    <system:String x:Key="AGodFolder">a 'God' folder</system:String>
    <system:String x:Key="PleaseSelectAnEmptyFolderOrCreate">Please select an empty folder or create a new one</system:String>
    <system:String x:Key="IsNotEmptyForGod">is not an empty folder. You must create a empty folder, to set God Mode</system:String>
    <system:String x:Key="AddedToOpenWith">Successfully added to open-with</system:String>
    <system:String x:Key="FileAlreadyPresentInOpenWith">This file is already present in open-with</system:String>
    <system:String x:Key="FailedToAddToOpenWith">Failed to add this file to open-with</system:String>
    <system:String x:Key="FileNotExist">The specified file doesn't exist</system:String>
    <system:String x:Key="AddedToStartup">Successfully added to startup</system:String>
    <system:String x:Key="FilePresentInStartup">This file is already present in startup</system:String>
    <system:String x:Key="FailedToAddToStartup">Failed to add this file to startup</system:String>
    <system:String x:Key="SendToAddDisabled">Because of an error, add operations for operations have been disabled</system:String>
    <system:String x:Key="InvalidFilePath">File path is not valid, hence not creating any shortcut</system:String>
    <system:String x:Key="DifferentSendToPath">The SendTo Path is different on your Windows</system:String>
    <system:String x:Key="MissingShortcutName">Please enter a name for the shortcut</system:String>
    <system:String x:Key="CmdNotAvailable">Can't create shortcut with name "cmd" since it is reserved by Windows. Please try a different name</system:String>
    <system:String x:Key="ValidFilePath">Please enter a valid file-path or url</system:String>
    <system:String x:Key="UnableToIndentify">Unable to identify</system:String>
    <system:String x:Key="AsValidFilePath">as a valid file-path or url</system:String>
    <system:String x:Key="ProceedAndCreateShortcut">Do you still want to proceed anyways and create a shortcut?</system:String>
    <system:String x:Key="AddedToPath">PS : You might want to do this if this file is added to your PATH</system:String>
    <system:String x:Key="SuccessfullyAdded">Successfully added</system:String>
    <system:String x:Key="ToRightClick">to Right-Click</system:String>
    <system:String x:Key="EmptyRightLick">You haven't added anything to the Right-Click</system:String>
    <system:String x:Key="SuccessfullyDeleted">Successfully deleted</system:String>
    <system:String x:Key="FromRightClick">from Right-Click menu</system:String>
    <system:String x:Key="ShutdownScheduled">Shutdown has been scheduled on</system:String>
    <system:String x:Key="At">at</system:String>
    <system:String x:Key="InvalidTimeout">Invalid Timeout!\n The time can't be less than the current time. Also the time can't exceed the limit of 10 years</system:String>
    <system:String x:Key="SelectDate">Please select a date!</system:String>
    <system:String x:Key="ShutdownCancelled">Previously scheduled shutdown has been cancelled</system:String>
    <system:String x:Key="SelectParentFolder">Select a Parent Folder</system:String>
    <system:String x:Key="CreatedSuccessFullyAt">created successfully at</system:String>
    <system:String x:Key="ActivatedAdminAcc">Successfully activated the Administrator account</system:String>
    <system:String x:Key="DeactivatedAdminAcc">Successfully de-activated the Administrator account</system:String>
    <system:String x:Key="OptionNotAvailable">This option is not available in your version of Windows</system:String>
    <system:String x:Key="Searching">Searching, please wait...</system:String>
    <system:String x:Key="NothingStart">Nothing found for</system:String>
    <x:Static x:Key="NothingEnd" Member="system:String.Empty" />
    <system:String x:Key="ErrorOccurred">An error occurred</system:String>
    <system:String x:Key="EmptyData">Nothing to show</system:String>
    <system:String x:Key="DisableTaskbarAnim">Disable Taskbar animations</system:String>
    <system:String x:Key="Options">OPTIONS</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="Help">Help</system:String>
    <system:String x:Key="ReportIssue">Report Issue</system:String>
    <system:String x:Key="Success">Success</system:String>
    <system:String x:Key="RestartForLangChange">Windows Tweaker will now exit. Please launch the application again, to view the language change.</system:String>
    <system:String x:Key="Folder">Folder</system:String>
    <system:String x:Key="SuccessfullyHidden">Successfully hidden</system:String>
    <system:String x:Key="WithSysAttribs">with system attributes</system:String>
    <system:String x:Key="NowVisible">now visible</system:String>
    <system:String x:Key="Is">is</system:String>
    <system:String x:Key="Are">are</system:String>
    <system:String x:Key="And">and</system:String>
    <system:String x:Key="SelectedOnItem">Please select at least one item to delete</system:String>
    <system:String x:Key="SureToDelete">Are you sure you want to delete</system:String>
    <system:String x:Key="FromSendToMenu">from Send To Menu?</system:String>
    <system:String x:Key="SureToDeleteMultiple">Are you sure you want to delete all these</system:String>
    <system:String x:Key="FromSendToMenuMultiple">items from Send To Menu?</system:String>
    <system:String x:Key="FailedToDelete">Failed to delete</system:String>
    <system:String x:Key="AreNotShortcutsMultiple">because they are either system files or are not shortcuts</system:String>
    <system:String x:Key="AreNotShortcuts">because it is either a system file or is not a valid shortcut</system:String>
    <system:String x:Key="ShutdwnConfig">shutdown configuration</system:String>
    <system:String x:Key="MemLabel">memory</system:String>
    <system:String x:Key="SearchHint">Search (Min 3 characters)</system:String>
    <system:String x:Key="DisableNewAppNotify">Disable "you have new apps that can open this type of file" notification</system:String>
    <system:String x:Key="WarningMsgTitle">Are you sure?</system:String>
    <system:String x:Key="SomethingWrong">Sorry, but something has gone wrong. Would like to report this?</system:String>
    <system:String x:Key="NoPersonalInfo">We respect your privacy, and will not collect any personal information about you.</system:String>
    <system:String x:Key="AllWeNeed">All we need is the program's stack trace and some information about your Windows.</system:String>
    <system:String x:Key="UhOh">Uh-oh</system:String>
    <system:String x:Key="UnableToReport">Unable to report the exception due to a network error.</system:String>
    <system:String x:Key="BadBadInternet">This can be because of a bad internet connection.</system:String>
    <system:String x:Key="ThanksForTime">Thanks for your time.</system:String>
    <system:String x:Key="ReportError">Report Error</system:String>
    <system:String x:Key="WillExit">Windows Tweaker will exit, once the report is sent.</system:String>
    <system:String x:Key="CreateFile">create file</system:String>
    <system:String x:Key="CreateFileLabel">Create a large file</system:String>
    <system:String x:Key="CreateFileDesc">Create a file of size</system:String>
    <system:String x:Key="PreventStaleShortcutSearch">Don't search Windows, when I click a shortcut whose program no longer exists</system:String>
    <system:String x:Key="PreventStaleShortcutDiskSearch">Stop Windows from searching disk(s) to resolve a shortcut</system:String>
    <system:String x:Key="PreventUseOfNtfsTrack">Prevent Windows from using NTFS file system's tracking feature to resolve a shortcut</system:String>
    <system:String x:Key="LockLockScreenImg">Don't allow any changes to Lock Screen image</system:String>
    <system:String x:Key="NoLockScreen">Skip lock screen, and directly open Sign in screen, when I start Windows</system:String>
    <system:String x:Key="Search">search</system:String>
    <system:String x:Key="SearchLabel">Windows search improvements</system:String>
    <system:String x:Key="LockScreen">lock screen</system:String>
    <system:String x:Key="LockScreenLabel">Lock Screen</system:String>
    <system:String x:Key="SuccessfullyCreated">Successfully created</system:String>
    <system:String x:Key="FailedToCreate">Failed to create</system:String>
    <system:String x:Key="Delete">Delete</system:String>
    <system:String x:Key="CreateAnyways">Create Anyways</system:String>
    <system:String x:Key="Ok">Ok</system:String>
    <system:String x:Key="CloseNLaunch">Close and launch</system:String>
    <system:String x:Key="Download">Download</system:String>
    <system:String x:Key="NewVersionAvailable">A newer version of Windows Tweaker</system:String>
    <system:String x:Key="IsAvailableForDw">is available for download</system:String>
    <system:String x:Key="CurrentVersion">You are currently using version</system:String>
    <system:String x:Key="UpdateAvailable">Update available</system:String>
    <system:String x:Key="CreateRestorePt">Create system restore point</system:String>
    <system:String x:Key="Contact">Contact</system:String>
    <system:String x:Key="ShowingResults">Showing results for</system:String>
</ResourceDictionary>