WindowsTweaker/Resources/Strings/StringResources.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Save">экономить</system:String>
    <system:String x:Key="DriveLetterDisplay">буква дисплей</system:String>
    <system:String x:Key="SpecifyDriveLetterDisplay">Укажите, как диски отображаются в окне Мой компьютер</system:String>
    <system:String x:Key="DriveLetterBeforeName">Показать буквы дисков перед именем</system:String>
    <system:String x:Key="DriveLetterAfterName">Показать буквы после имени</system:String>
    <system:String x:Key="HideDriveLetters">Не показывать буквы дисков</system:String>
    <system:String x:Key="Advanced">продвинутый</system:String>
    <system:String x:Key="AdvancedExplorerTweaks">Расширенный Проводник Твики</system:String>
    <system:String x:Key="ShowMenuBar">Всегда показывать меню</system:String>
    <system:String x:Key="ShowHidden">Показать скрытые файлы и папки</system:String>
    <system:String x:Key="HideExt">Скрывать расширения для зарегистрированных типов файлов</system:String>
    <system:String x:Key="ChkSelectItem">Используйте флажки для выбора элементов</system:String>
    <system:String x:Key="RestorePreviousFile">Восстановление ранее открытые папки при входе в систему</system:String>
    <system:String x:Key="ShowOsFiles">Защищены Показать файлы операционной системы</system:String>
    <system:String x:Key="DisplayEncDecFile">Показать сжатые и зашифрованные файлы NTFS в цвете</system:String>
    <system:String x:Key="DisableExpandToCurrent">Отключение расширить в текущую папку в левой навигационной панели щелкните</system:String>
    <system:String x:Key="Properties">свойства</system:String>
    <system:String x:Key="HideOptions">Скрыть варианты в диалоговом окне свойств</system:String>
    <system:String x:Key="HideSecurity">Спрятать "Безопасность" в папки, файлы, ярлыки и диски</system:String>
    <system:String x:Key="HideCustomize">Скрыть "Настроить" в папки, файлы, ярлыки и диски</system:String>
    <system:String x:Key="Libraries">библиотеки</system:String>
    <system:String x:Key="ShowLibraries">Укажите, следует ли "Библиотеки", показаны в левой навигационной панели</system:String>
    <system:String x:Key="ShowLibrariesInNav">Показать «Библиотеки» в области переходов</system:String>
    <system:String x:Key="HideLibrariesInNav">Скрыть «Библиотеки» в области переходов</system:String>
    <system:String x:Key="StartScreen">стартовый экран</system:String>
    <system:String x:Key="StartScreenLabel">Стартовый экран</system:String>
    <system:String x:Key="ShowDesktopBkg">Показать мой фон рабочего стола на старт</system:String>
    <system:String x:Key="BootToDesktop">Когда я, войдите в систему или закрыть все приложения на экране, перейдите на рабочий стол вместо запуска</system:String>
    <system:String x:Key="ShowStartOnDisplay">Показать Пуск на дисплее я использую, когда я нажимаю клавишу с логотипом Windows,</system:String>
    <system:String x:Key="ShowAppViewOnStart">Показать мнение Apps автоматически, когда я иду, чтобы начать</system:String>
    <system:String x:Key="SearchEverywhere">Поиск везде, а не только моих приложений, когда я ищу с точки зрения Apps</system:String>
    <system:String x:Key="DesktopAppsFirst">Настольные Список приложений сначала в виде Apps, когда он сортируются по категориям</system:String>
    <system:String x:Key="Navigation">навигация</system:String>
    <system:String x:Key="NavigationTweaks">Навигация Твики</system:String>
    <system:String x:Key="ShowCharms">Когда я указывал на правом верхнем углу, показать прелести</system:String>
    <system:String x:Key="RecentApps">Когда я щелкаю по верхний левый угол, переключаться между моих недавних приложений</system:String>
    <system:String x:Key="ReplaceWithPowerShell">Заменить Командная строка с Windows PowerShell в меню, когда я щелкните правой кнопкой мыши в нижнем левом углу или нажмите клавишу Windows + X</system:String>
    <system:String x:Key="Etc">и т.д.</system:String>
    <system:String x:Key="Extras">Дополнительно</system:String>
    <system:String x:Key="AddRecycleBin">Добавить корзины в Мой компьютер</system:String>
    <system:String x:Key="AddRegedit">Добавить редактор реестра (Regedit) Панель управления</system:String>
    <system:String x:Key="ShutdownBehaviour">Настройте поведение Windows, во время остановки</system:String>
    <system:String x:Key="KillAppImmediately">Сразу Статистика приложений и выключение сразу</system:String>
    <system:String x:Key="WaitToKill">Подождите приложения для выхода на</system:String>
    <system:String x:Key="Milliseconds">миллисекунды</system:String>
    <system:String x:Key="EditInfo">Редактировать Информация</system:String>
    <system:String x:Key="SpecifySupportInfo">Укажите информацию поддержки, который отображается в свойствах компьютера</system:String>
    <system:String x:Key="Manufacturer">Производитель:</system:String>
    <system:String x:Key="Model">Модель:</system:String>
    <system:String x:Key="SupportPhone">Поддержка Телефон:</system:String>
    <system:String x:Key="SupportUrl">Поддержка URL:</system:String>
    <system:String x:Key="WinInstaller">windows installer</system:String>
    <system:String x:Key="WinInstallerPreference">Установщика Windows Предпочтения</system:String>
    <system:String x:Key="DisableWinInstaller">Отключите службу Windows Installer</system:String>
    <system:String x:Key="InstallElevatedPriviledges">Всегда производить установку с повышенными привилегиями</system:String>
    <system:String x:Key="WinInstallerNoSysRestorePt">Выключите создание точки восстановления системы при установке</system:String>
    <system:String x:Key="Registration">регистрация</system:String>
    <system:String x:Key="ChangeRegistrationInfo">Измените пользователя и название компании, которому эта система зарегистрирован</system:String>
    <system:String x:Key="OwnerName">Имя владельца:</system:String>
    <system:String x:Key="CompanyName">Название компании:</system:String>
    <system:String x:Key="ProductId">ID продукта:</system:String>
    <system:String x:Key="Logo">логотип</system:String>
    <system:String x:Key="ComputerPropertyImg">Укажите изображение, которое будет отображаться в собственности Компьютера</system:String>
    <system:String x:Key="SelectLogo">Выберите Логотип</system:String>
    <system:String x:Key="DeleteLogo">Удалить логотип</system:String>
    <system:String x:Key="ViewSysProps">Посмотреть Свойства системы</system:String>
    <system:String x:Key="PresentImg">Присутствует изображение</system:String>
    <system:String x:Key="DisplaySettings">Настройки дисплея</system:String>
    <system:String x:Key="EnableWinAnim">Включить Windows анимации</system:String>
    <system:String x:Key="ShowDragWinContent">Показать содержание ОС Windows при перетаскивании</system:String>
    <system:String x:Key="ShowWinVer">Показать версию ОС Windows на рабочем столе (В белым текстом)</system:String>
    <system:String x:Key="WinBorderWidth">Окна пограничной Ширина</system:String>
    <system:String x:Key="In">(в</system:String>
    <system:String x:Key="HorzDesktopSpace">Горизонтали между значки на рабочем столе</system:String>
    <system:String x:Key="VertiDesktopSpace">Вертикали между значки на рабочем столе</system:String>
    <system:String x:Key="ExplorerLabel">исследователь</system:String>
    <system:String x:Key="WinExplorerSettings">Параметры Windows Explorer,</system:String>
    <system:String x:Key="SharedHandIcon">Показать значок руки над общим ресурсам</system:String>
    <system:String x:Key="OldStyleFileSort">Показать файлы, используя старый стиль алгоритм файл сортировки</system:String>
    <system:String x:Key="IconTitle">значок название</system:String>
    <system:String x:Key="IconWrapBehaviour">Поведение для упаковки титул значка</system:String>
    <system:String x:Key="SplitLongToMultiple">Сплит длинные очереди имена на несколько небольших линий</system:String>
    <system:String x:Key="OnlyOneAndTruncateRest">Показать только одну строку и обрезать его, когда слишком долго</system:String>
    <system:String x:Key="SelectionColor">выбора цвета</system:String>
    <system:String x:Key="SpecifySelectionColor">Укажите цвет для прямоугольника выбора, используется для выбора файлов / папок в проводнике Windows</system:String>
    <system:String x:Key="CurrentColor">Текущий Цвет:</system:String>
    <system:String x:Key="SelectColor">Выбрать цвет</system:String>
    <system:String x:Key="UseDefaultColor">Используйте Цвет по умолчанию</system:String>
    <system:String x:Key="AltTab">Alt-Tab</system:String>
    <system:String x:Key="IconsAltTab">Иконки в Alt-Tab View</system:String>
    <system:String x:Key="IconsInRowAltTab">Значки, отображаемые в одной строке ALT + TAB коммутатора</system:String>
    <system:String x:Key="Default">дефолт</system:String>
    <system:String x:Key="NumRowsAltTab">Количество рядов показанных на Alt + Tab коммутатора</system:String>
    <system:String x:Key="General">общий</system:String>
    <system:String x:Key="GeneralRightClickEnhancements">Общие усовершенствования правой кнопкой мыши</system:String>
    <system:String x:Key="AddCopyToFolder">Добавить "Копировать в папку" в меню правой кнопки мыши каждого файла и папки</system:String>
    <system:String x:Key="AddMoveToFolder">Добавить "Переместить в папку" в меню правой кнопки мыши каждого файла и папки</system:String>
    <system:String x:Key="AddSendToFolder">Добавить "Отправить в папку" в меню правой кнопки мыши каждого файла и папки</system:String>
    <system:String x:Key="AddCopyAllContents">Добавить "Копировать все Содержание» в меню правой кнопки мыши всех текстовых файлов</system:String>
    <system:String x:Key="AddEncDec">Добавить "Зашифровать" и "Расшифровать" щелкнуть правой кнопкой мыши меню каждого файла и папки</system:String>
    <system:String x:Key="AddOpenWithNotepad">Добавить Открыть с помощью блокнота щелкнуть правой кнопкой мыши меню для всех файлов</system:String>
    <system:String x:Key="AddControlPanel">Добавить Панель управления на рабочем столе правой кнопкой мыши меню</system:String>
    <system:String x:Key="DisplayOpenCmdPrompt">Сделать "Открыть командной строки здесь" всегда отображать для папок и дисков</system:String>
    <system:String x:Key="AddDefragMenu">Добавить Дефрагментация в меню правой кнопки мыши дисков</system:String>
    <system:String x:Key="AddItems">добавлять элементы</system:String>
    <system:String x:Key="AddShortcutsToRightClick">Добавить ярлыки для правой кнопкой мыши</system:String>
    <system:String x:Key="ShortcutName">ярлык Имя</system:String>
    <system:String x:Key="UseBrowse">Используйте 'Обзор', чтобы указать файл или тип в URL</system:String>
    <system:String x:Key="PathOrUrl">Путь или URL</system:String>
    <system:String x:Key="Create">создавать</system:String>
    <system:String x:Key="DeletePrevious">Удалить Ранее добавил</system:String>
    <system:String x:Key="SendToMenu">отправка в меню</system:String>
    <system:String x:Key="Loading">Загрузка ...</system:String>
    <system:String x:Key="AddFolder">Добавить папку</system:String>
    <system:String x:Key="AddFile">Добавить файл</system:String>
    <system:String x:Key="DeleteSelected">Удалить выбранное</system:String>
    <system:String x:Key="EditInExplorer">Редактировать в проводнике</system:String>
    <system:String x:Key="GodMode">режим бога</system:String>
    <system:String x:Key="SetupGodMode">Настройка "режим бога"</system:String>
    <system:String x:Key="GodModeDescLine1">Установка папку "God-Mode/Finder" позволяет получить доступ все настройки панели управления на общем месте, сортируются в алфавитном порядке</system:String>
    <system:String x:Key="GodModeDescLine2">Нажмите кнопку "Обзор", чтобы установить имя и расположение этой папки</system:String>
    <system:String x:Key="GodModeDescLine3">В диалоговом окне выберите "Создать папку» и введите нужное имя</system:String>
    <system:String x:Key="GodModeDescLine4">Пожалуйста, не выбрать любой существующую папку, необходимо создать новую папку</system:String>
    <system:String x:Key="BrowseCreateFolder">Обзор и Создать новую папку</system:String>
    <system:String x:Key="OpenWith">открыт с</system:String>
    <system:String x:Key="OpenWithDescLine1">Настроить "Открыть с помощью", которое отображается в меню правой кнопки мыши</system:String>
    <system:String x:Key="OpenWithDescLine2">Всякий раз, когда вы нажмете на "Открыть с помощью" Меню, вы увидите список программ на выбор</system:String>
    <system:String x:Key="OpenWithDescLine3">Используйте эту опцию, чтобы добавить еще одну программу, которая всегда должна появиться в списке, так что вам не нужно нажимать "Обзор" каждый</system:String>
    <system:String x:Key="CustomizeOpenWith">Настроить Открыть с помощью</system:String>
    <system:String x:Key="PowerBtn">кнопка питания</system:String>
    <system:String x:Key="PowerBtnAction">Кнопка питания действие на Start Menu</system:String>
    <system:String x:Key="Shutdown">выключение</system:String>
    <system:String x:Key="Hibernate">зимовать</system:String>
    <system:String x:Key="Sleep">сон</system:String>
    <system:String x:Key="Restart">перезапуск</system:String>
    <system:String x:Key="Lock">запирать</system:String>
    <system:String x:Key="LogOff">Выход</system:String>
    <system:String x:Key="SwitchUser">Смена пользователя</system:String>
    <system:String x:Key="DefaultOpening">открытие умолчанию</system:String>
    <system:String x:Key="AppNoExt">Приложение по умолчанию для файла без расширения</system:String>
    <system:String x:Key="ShowOpenWithDlg">Показать "Открыть с помощью" диалоговое</system:String>
    <system:String x:Key="UseAsDefaultApp">Используйте это в качестве приложения по умолчанию</system:String>
    <system:String x:Key="AppUnknownExt">По умолчанию приложение для файла с неизвестным расширением</system:String>
    <system:String x:Key="StartupManager">Менеджер запуска</system:String>
    <system:String x:Key="StartupManagerLabel">Менеджер запуска</system:String>
    <system:String x:Key="StartupManagerDesc">Управление программами, которые выполняются при запуске Windows, а также добавления / удаления программ из автозагрузки</system:String>
    <system:String x:Key="LaunchStartupManager">Запустите Менеджер автозагрузки</system:String>
    <system:String x:Key="ScheduleShutdown">график отключения</system:String>
    <system:String x:Key="ScheduleAction">Расписание Действие</system:String>
    <system:String x:Key="Schedule">график</system:String>
    <system:String x:Key="CancelScheduledAction">Отменить запланированное действие</system:String>
    <system:String x:Key="SpecialHiding">специальный тайник</system:String>
    <system:String x:Key="UseOptionHideFileFolder">Используйте эту опцию, чтобы скрыть файлы / папки с правами системного администратора</system:String>
    <system:String x:Key="Hide">скрывать</system:String>
    <system:String x:Key="UnHide">шоу</system:String>
    <system:String x:Key="UseOptionUnHideFileFolder">Используйте эту опцию, чтобы показать файлы / папки с правами системного администратора</system:String>
    <system:String x:Key="SpecialFolderNames">специальные имена папок</system:String>
    <system:String x:Key="CreateSpecialFolders">Создание специальных папок</system:String>
    <system:String x:Key="SpecialFolderDesc">Окна не позволяет создавать папки, имеющие имена (резерв), как "против", "AUX" и т.д. Используйте эту опцию, чтобы выбрать имя, и родительская папка, в которой вы хотели бы этих специальных названных папок</system:String>
    <system:String x:Key="SpecialFolderParent">Выберите родительскую папку</system:String>
    <system:String x:Key="UseOptionDeleteSpecialFolder">Используйте эту опцию, чтобы удалить специальную папку. Убедитесь, что папка пуст перед удалением</system:String>
    <system:String x:Key="BrowseAndDelete">Просмотр и удаление</system:String>
    <system:String x:Key="Autoplay">автозапуска</system:String>
    <system:String x:Key="ChooseCdDvdAction">Выбирайте то, что происходит, когда вы вставляете CD / DVD или устройство USB</system:String>
    <system:String x:Key="UseAutoplayForAll">Использовать автозапуск для всех устройств</system:String>
    <system:String x:Key="TurnOffAutoplayRemovable">Выключения автозапуска для CD-ROM и съемные устройства</system:String>
    <system:String x:Key="TurnOffAutoplay">Выключения автозапуска для всех устройств</system:String>
    <system:String x:Key="ConfigureAutoplayViaGp">Настройте автозапуск через редакторе групповой политики</system:String>
    <system:String x:Key="WinUpdate">windows окна</system:String>
    <system:String x:Key="WinUpdateDesc">Когда компьютер находится в сети, Windows, автоматически проверяет наличие обновлений. Вы можете настроить это поведение отсюда</system:String>
    <system:String x:Key="InstallAutomatically">Устанавливать обновления автоматически (рекомендуется)</system:String>
    <system:String x:Key="OnlyDownload">Загрузка обновлений, но позвольте мне выбрать, следует ли устанавливать их</system:String>
    <system:String x:Key="OnlyCheck">Проверить наличие обновлений, но позвольте мне выбрать, следует ли загружать и устанавливать их</system:String>
    <system:String x:Key="NeverCheck">Никогда не проверять наличие обновлений (не рекомендуется)</system:String>
    <system:String x:Key="PreventForcedReboot">Предотвращение обновления Windows от принудительного перезагрузки ОС Windows</system:String>
    <system:String x:Key="GiveRecommenedUpdates">Дайте мне рекомендуемые обновления таким же образом я получаю важные обновления</system:String>
    <system:String x:Key="AllowAllUsersToInstallUpdate">Разрешить всем пользователям устанавливать обновления на этом компьютере</system:String>
    <system:String x:Key="ShowDetailedNotification">Показать подробные уведомления, когда новое программное обеспечение Microsoft доступен</system:String>
    <system:String x:Key="AdminAccount">учетная запись администратора</system:String>
    <system:String x:Key="AdminAccountLabel">учетная запись администратора</system:String>
    <system:String x:Key="AdminAccountDescLine1">Окна состоит из встроенной учетной записи с именем "Администратор", который по умолчанию отключена. Включение / выключение этой учетной записи, используя описанные ниже варианты</system:String>
    <system:String x:Key="AdminAccountDescLine2">Активация этой учетной записи придает повышенные привилегии. Однако, это также привлекает к вашему компьютеру угроз безопасности. Таким образом, рекомендуется использовать эту учетную запись только для выполнения специальных задач, а затем де-активировать его</system:String>
    <system:String x:Key="ActivateAdminAcc">Активируйте встроенный учетной записи администратора (Не рекомендуется)</system:String>
    <system:String x:Key="DeActivateAdminAcc">Де активировать встроенный учетной записи администратора</system:String>
    <system:String x:Key="WinDvdBurner">windows-dvd горелка</system:String>
    <system:String x:Key="DisableWinDvdBurner">Отключить Windows DVD горелка</system:String>
    <system:String x:Key="DisableWinDvdBurnerDescLine2">Вы можете отключить Windows, встроенные в DVD горелки, если вы используете стороннего DVD горелки</system:String>
    <system:String x:Key="UseWinDvdBurner">Использование Windows построен в DVD горелки</system:String>
    <system:String x:Key="SystemBeeps">звуковая система</system:String>
    <system:String x:Key="ManageSystemBeeps">Управление система издаст звуковой сигнал</system:String>
    <system:String x:Key="ManageSystemBeepsDescLine2">Используйте эту опцию для включения / выключения система подает звуковой сигнал, таких как звук, произведенный при использовании регулятор громкости или звуков, производимых диалогов об ошибках и т.д.</system:String>
    <system:String x:Key="TurnOffSystemBeeps">Выключите система подает звуковой сигнал</system:String>
    <system:String x:Key="AutoLogin">автоматический вход</system:String>
    <system:String x:Key="AutoLoginLabel">Автоматический вход</system:String>
    <system:String x:Key="EnableAutoLogin">Включить автоматический вход</system:String>
    <system:String x:Key="Username">Имя пользователя</system:String>
    <system:String x:Key="Password">пароль</system:String>
    <system:String x:Key="DomainName">Доменное имя</system:String>
    <system:String x:Key="PreventShiftOverride">Предотвращение остановки автоматического входа нажатием клавиши переключения</system:String>
    <system:String x:Key="LogonAfterLogoff">Введите логин и пароль автоматически после Вход с</system:String>
    <system:String x:Key="StartupSound">запуZск звук</system:String>
    <system:String x:Key="StartupSoundDesc">Укажите, следует ли для Windows воспроизведения звука при запуске</system:String>
    <system:String x:Key="PlaySoundOnStart">Воспроизведение звука при запуске системы</system:String>
    <system:String x:Key="ScreensaverLock">заставки замок</system:String>
    <system:String x:Key="ScreensaverLockLabel">Заставка Блокировка</system:String>
    <system:String x:Key="ScreensaverLockDesc">Сделать заставка защищена паролем и запретить пользователям изменять этот параметр</system:String>
    <system:String x:Key="Message">сообщение</system:String>
    <system:String x:Key="LoginMsg">Войти Сообщение</system:String>
    <system:String x:Key="ShowMsgBeforeLogin">Показать сообщение перед входе пользователя в систему</system:String>
    <system:String x:Key="Title">название</system:String>
    <system:String x:Key="Content">содержание</system:String>
    <system:String x:Key="Miscellaneous">разное</system:String>
    <system:String x:Key="RequireCad">Требовать от пользователей нажмите Ctrl + Alt + Delete перед Войти</system:String>
    <system:String x:Key="ShowClassicLogon">Показать классический экран входа</system:String>
    <system:String x:Key="ShowShutdownOnLoginScreen">Показать кнопку выключения на экране входа</system:String>
    <system:String x:Key="DisableFileMenu">Отключение меню "Файл" в проводнике</system:String>
    <system:String x:Key="DisableFolderOp">Отключение Свойства папки</system:String>
    <system:String x:Key="DisableRtClk">Отключение правой кнопкой мыши</system:String>
    <system:String x:Key="DisableTaskbarStartMenuRtClk">Отключение правой кнопкой мыши на панели задач и меню Пуск</system:String>
    <system:String x:Key="HideAppearance">Скрыть опцию Внешний вид в меню дисплея</system:String>
    <system:String x:Key="DisableScreensaverChanges">Отключение изменений в заставке</system:String>
    <system:String x:Key="DisableThumbnailCache">Отключить кэширование эскизов</system:String>
    <system:String x:Key="DisableFlip3D">Отключение Flip 3D для текущего пользователя</system:String>
    <system:String x:Key="StartMenu">меню Пуск</system:String>
    <system:String x:Key="DisableShutdown">Отключить опцию отключения</system:String>
    <system:String x:Key="HideRecent">Скрыть последние документы</system:String>
    <system:String x:Key="DisableStartMenuChanges">Отключение изменений в меню Пуск</system:String>
    <system:String x:Key="HideLogoff">Выключить лог-офф вариант</system:String>
    <system:String x:Key="HideControlPanel">Скрыть панель управления</system:String>
    <system:String x:Key="System">система</system:String>
    <system:String x:Key="DisablePrinterDel">Отключить удаление принтеров</system:String>
    <system:String x:Key="DisablePrinterAdd">Отключить добавление новых принтеров</system:String>
    <system:String x:Key="DisableWinUpdate">Отключение обновления Windows</system:String>
    <system:String x:Key="DisableVmChanges">Отключение изменений в виртуальной памяти</system:String>
    <system:String x:Key="DisableRegedit">Отключить инструменты редактирования реестра из Windows,</system:String>
    <system:String x:Key="DisableTaskMgr">Отключение диспетчера задач</system:String>
    <system:String x:Key="DisableComputerSettings">Отключить редактирование настроек в разделе "Мой компьютер"</system:String>
    <system:String x:Key="DisableAdminShares">Отключить административные ресурсы</system:String>
    <system:String x:Key="Taskbar">Панель задач</system:String>
    <system:String x:Key="SmallTaskbarIcons">Показать маленькие иконки на панели задач на</system:String>
    <system:String x:Key="DisableTaskbarTooltip">Отключение панели задач всплывающих подсказок</system:String>
    <system:String x:Key="DisableGroupPolicyUpdate">Отключение обновления групповой политики во время запуска</system:String>
    <system:String x:Key="UnloadUnusedDlls">Выгружать неиспользуемые библиотеки DLL после закрытия приложения</system:String>
    <system:String x:Key="Error">ошибка</system:String>
    <system:String x:Key="ErrorLabel">ошибка</system:String>
    <system:String x:Key="HideErrorDlg">Не показывать диалог отчетов об ошибках, когда приложение падает</system:String>
    <system:String x:Key="ErrReportType">Тип доклада, который должен быть отправлен в корпорацию Майкрософт при возникновении ошибки</system:String>
    <system:String x:Key="AskWhenSending">Спросите, при отправке</system:String>
    <system:String x:Key="SendBasic">Отправить Основные данные</system:String>
    <system:String x:Key="SendBasicAndAdd">Отправить основные и дополнительные данные</system:String>
    <system:String x:Key="NeverSend">Никогда не посылайте никаких данных</system:String>
    <system:String x:Key="StartupSettings">запуска настройки</system:String>
    <system:String x:Key="EnableBootDefrag">Включить загрузки дефрагментации (рекомендуется)</system:String>
    <system:String x:Key="EnableLkgc">Отключить создание последней удачной конфигурации (не рекомендуется)</system:String>
    <system:String x:Key="AutoReboot">автоматическая перезагрузка</system:String>
    <system:String x:Key="DefaultWinCrashAction">Действие по умолчанию для выполнения, когда окна аварий</system:String>
    <system:String x:Key="AutoRestart">Выполнить автоматическую перезагрузку</system:String>
    <system:String x:Key="ShowBsod">Сообщение Показать ошибке</system:String>
    <system:String x:Key="RecordInSysLog">Мероприятие Запись в системном журнале</system:String>
    <system:String x:Key="GroupPolicyEdit">Редактор групповой политики</system:String>
    <system:String x:Key="CompServices">Службы компонентов</system:String>
    <system:String x:Key="DevMgmt">Диспетчер устройств</system:String>
    <system:String x:Key="EvtVwr">Просмотр событий</system:String>
    <system:String x:Key="LuserMgr">Локальные пользователи и группы</system:String>
    <system:String x:Key="WinServices">Службы Windows</system:String>
    <system:String x:Key="SysConfigUtil">Настройка системы</system:String>
    <system:String x:Key="RmtShutdownDlg">Диалог Удаленное выключение</system:String>
    <system:String x:Key="WinSecTool">Windows Система инструмент безопасности</system:String>
    <system:String x:Key="CompMgmt">Управление компьютером</system:String>
    <system:String x:Key="DxDiag">Direct X устранения неполадок</system:String>
    <system:String x:Key="SecPol">Локальные параметры безопасности</system:String>
    <system:String x:Key="Regedit">Windows редактор реестра</system:String>
    <system:String x:Key="SysConfigEdit">Редактор конфигурации системы</system:String>
    <system:String x:Key="SysInfo">Информационная система</system:String>
    <system:String x:Key="OldCmdPrmpt">Старый Командная строка</system:String>
    <system:String x:Key="Disk">диск</system:String>
    <system:String x:Key="StartChkDsk">Начните проверку диска утилитой</system:String>
    <system:String x:Key="DiskDefrag">Дефрагментация диска</system:String>
    <system:String x:Key="DiskPart">раздел диска</system:String>
    <system:String x:Key="AdvancedDskClnup">Расширенный Очистка диска</system:String>
    <system:String x:Key="DskClnup">Очистка диска</system:String>
    <system:String x:Key="DskMgmt">Управление дисками</system:String>
    <system:String x:Key="Network">сеть</system:String>
    <system:String x:Key="CrtSharedFldr">Создание общей папке</system:String>
    <system:String x:Key="RmtDesktop">Удаленный рабочий стол</system:String>
    <system:String x:Key="PhoneDialer">Телефон дозвона</system:String>
    <system:String x:Key="WinTransfer">Средство переноса данных Windows</system:String>
    <system:String x:Key="ShrdFldr">Общая папка</system:String>
    <system:String x:Key="RmtPhoneBuk">Телефонная книга удаленного доступа</system:String>
    <system:String x:Key="NetworkConns">Сетевые подключения</system:String>
    <system:String x:Key="CharMap">символов</system:String>
    <system:String x:Key="DrvrVerfiy">Проверки драйверов Утилита</system:String>
    <system:String x:Key="InstallCreatr">Установщик Мастер Создатель</system:String>
    <system:String x:Key="WinAddrBook">Адресная книга Windows</system:String>
    <system:String x:Key="PvtCharEdit">Редактор личных символов</system:String>
    <system:String x:Key="SigVerfiy">Файл Проверка подписи Инструментарий</system:String>
    <system:String x:Key="RegSettings">Региональные настройки</system:String>
    <system:String x:Key="AddrBookImpUtil">Адресная книга утилиты импорта</system:String>
    <system:String x:Key="AdAcCntrolPanel">Панель Расширенный учетные записи пользователей управления</system:String>
    <system:String x:Key="AddFileOpenWith">Добавить файл в Открыть с помощью</system:String>
    <system:String x:Key="BrowseOrInputFile">Просмотрите файл или ввод файл-путь</system:String>
    <system:String x:Key="Add">добавлять</system:String>
    <system:String x:Key="Cancel">отменить</system:String>
    <system:String x:Key="AddToStartup">Добавить файл в автозагрузку</system:String>
    <system:String x:Key="CurrentUsr">Текущий пользователь</system:String>
    <system:String x:Key="AllUsers">Все Пользователи</system:String>
    <system:String x:Key="SaveExit">Сохранить и выйти</system:String>
    <system:String x:Key="DntSaveExit">Не Сохранить и выйти</system:String>
    <system:String x:Key="LabelExplorer">исследователь</system:String>
    <system:String x:Key="LabelSystem">SYSTEM</system:String>
    <system:String x:Key="LabelDisplay">система</system:String>
    <system:String x:Key="LabelRtClk">Контекстное меню</system:String>
    <system:String x:Key="LabelPlaces">Места</system:String>
    <system:String x:Key="LabelTasks">Задачи</system:String>
    <system:String x:Key="LabelFeatures">Особенности</system:String>
    <system:String x:Key="LabelLogon">Войти</system:String>
    <system:String x:Key="LabelRestrictions">Ограничения</system:String>
    <system:String x:Key="LabelMaintenance">обслуживание</system:String>
    <system:String x:Key="LabelUtil">утилита</system:String>
    <system:String x:Key="File">файл</system:String>
    <system:String x:Key="Path">путь</system:String>
    <system:String x:Key="Show">шоу</system:String>
    <system:String x:Key="On">на</system:String>
    <system:String x:Key="Off">от</system:String>
    <system:String x:Key="InitializingSearch">Инициализация поиска, пожалуйста, подождите ...</system:String>
    <system:String x:Key="OnlyVistaAndOnwards">(Только для Windows Vista и выше)</system:String>
    <system:String x:Key="Only7AndOnwards">(Только для Windows 7 и выше)</system:String>
    <system:String x:Key="Only7AndBelow">(Только для Windows 7 и ниже)</system:String>
    <system:String x:Key="OnlyVistaAnd7">(Только для Windows Vista и 7)</system:String>
    <system:String x:Key="OnlyWin8AndOnwards">(Только для Windows 8 и далее)</system:String>
    <system:String x:Key="ImageApplied">Изображение успешно применяется. Если окна собственности вашего компьютера уже открыт, то закройте и снова откройте окно для изменения должны быть отражены</system:String>
    <system:String x:Key="ImageRemoved">Изображение было успешно устранено</system:String>
    <system:String x:Key="SuccessfullyFolderCreate">Успешно создан папку, в</system:String>
    <system:String x:Key="PleaseNoteWinRefresh">Пожалуйста, обратите внимание, что если на мыши папку вы получите ошибку, то вам необходимо обновить это окно для изменения должны быть отражены</system:String>
    <system:String x:Key="PermissionDenied">Отказано в разрешении!</system:String>
    <system:String x:Key="YoCantMake">Вы не можете сделать</system:String>
    <system:String x:Key="AGodFolder">Папка "Бог"</system:String>
    <system:String x:Key="PleaseSelectAnEmptyFolderOrCreate">Пожалуйста, выберите пустую папку или создать новую</system:String>
    <system:String x:Key="IsNotEmptyForGod">является пустая папка нет. Необходимо создать пустую папку, чтобы установить режим Бога</system:String>
    <system:String x:Key="AddedToOpenWith">Успешно добавлен, чтобы открыть-с</system:String>
    <system:String x:Key="FileAlreadyPresentInOpenWith">Этот файл уже присутствует в открытой с</system:String>
    <system:String x:Key="FailedToAddToOpenWith">Не удалось добавить этот файл, чтобы открыть-с</system:String>
    <system:String x:Key="FileNotExist">Указанный файл не существует</system:String>
    <system:String x:Key="AddedToStartup">Успешно добавлен в запуске</system:String>
    <system:String x:Key="FilePresentInStartup">Этот файл уже присутствует в запуске</system:String>
    <system:String x:Key="FailedToAddToStartup">Не удалось добавить этот файл в автозагрузку</system:String>
    <system:String x:Key="SendToAddDisabled">Из-за ошибки, добавить операции для операций были отключены</system:String>
    <system:String x:Key="InvalidFilePath">Путь к файлу не является допустимым, следовательно, не создавая любой ярлык</system:String>
    <system:String x:Key="DifferentSendToPath">Отправь Путь отличается от вашего Windows,</system:String>
    <system:String x:Key="MissingShortcutName">Пожалуйста, введите имя для ярлыка</system:String>
    <system:String x:Key="CmdNotAvailable">Не удается создать ярлык с именем «cmd», так как он зарезервирован Windows. Пожалуйста, попробуйте другое имя</system:String>
    <system:String x:Key="ValidFilePath">Пожалуйста, введите действительный файл-путь или URL</system:String>
    <system:String x:Key="UnableToIndentify">Невозможно определить</system:String>
    <system:String x:Key="AsValidFilePath">в качестве действительного файл-пути или URL</system:String>
    <system:String x:Key="ProceedAndCreateShortcut">Вы все еще хотите продолжить в любом случае и создать ярлык?</system:String>
    <system:String x:Key="AddedToPath">Возможно, вы захотите сделать это, если этот файл будет добавлен в PATH</system:String>
    <system:String x:Key="SuccessfullyAdded">Успешно добавлен</system:String>
    <system:String x:Key="ToRightClick">щелкнуть правой кнопкой мыши</system:String>
    <system:String x:Key="EmptyRightLick">Вы не добавляли ничего к правой кнопкой мыши</system:String>
    <system:String x:Key="SuccessfullyDeleted">успешно удален</system:String>
    <system:String x:Key="FromRightClick">от меню правой кнопки мыши</system:String>
    <system:String x:Key="ShutdownScheduled">Завершение запланировано на</system:String>
    <system:String x:Key="At">в</system:String>
    <system:String x:Key="InvalidTimeout">Неверный вышло!\n Время не может быть меньше, чем текущее время. Также время не может превышать предел 10 лет</system:String>
    <system:String x:Key="SelectDate">Выберите дату!</system:String>
    <system:String x:Key="ShutdownCancelled">Ранее планируется отключение было отменено</system:String>
    <system:String x:Key="SelectParentFolder">Выберите родительскую папку</system:String>
    <system:String x:Key="CreatedSuccessFullyAt">успешно создан в</system:String>
    <system:String x:Key="ActivatedAdminAcc">Успешно активировал учетную запись администратора</system:String>
    <system:String x:Key="DeactivatedAdminAcc">Успешно отключили учетную запись администратора</system:String>
    <system:String x:Key="OptionNotAvailable">Эта опция не доступна в вашей версии ОС Windows</system:String>
    <system:String x:Key="Searching">Поиск, пожалуйста, подождите ...</system:String>
    <system:String x:Key="NothingStart">Ничего не найдено для</system:String>
    <x:Static x:Key="NothingEnd" Member="system:String.Empty" />
    <system:String x:Key="ErrorOccurred">Произошла ошибка</system:String>
    <system:String x:Key="EmptyData">Ничего, чтобы показать</system:String>
    <system:String x:Key="DisableTaskbarAnim">Отключение панели задач анимации</system:String>
    <system:String x:Key="Options">опции</system:String>
    <system:String x:Key="Language">язык</system:String>
    <system:String x:Key="About">о</system:String>
    <system:String x:Key="Help">Помогите</system:String>
    <system:String x:Key="ReportIssue">Сообщить выпуск</system:String>
    <system:String x:Key="Success">успех</system:String>
    <system:String x:Key="RestartForLangChange">Теперь Windows Tweaker выйдет. Пожалуйста, запустить приложение снова, чтобы посмотреть изменение языковых.</system:String>
    <system:String x:Key="Folder">папка</system:String>
    <system:String x:Key="SuccessfullyHidden">Успешно скрыто</system:String>
    <system:String x:Key="WithSysAttribs">с атрибутами системы</system:String>
    <system:String x:Key="NowVisible">теперь видны</system:String>
    <system:String x:Key="Is">является</system:String>
    <system:String x:Key="Are">являются</system:String>
    <system:String x:Key="And">и</system:String>
    <system:String x:Key="SelectedOnItem">Пожалуйста, выберите хотя бы один элемент для удаления</system:String>
    <system:String x:Key="SureToDelete">Вы уверены, что хотите удалить</system:String>
    <system:String x:Key="FromSendToMenu">от Отправить меню?</system:String>
    <system:String x:Key="SureToDeleteMultiple">Вы уверены, что хотите удалить все эти</system:String>
    <system:String x:Key="FromSendToMenuMultiple">элементов из меню Отправить?</system:String>
    <system:String x:Key="FailedToDelete">Не удалось удалить</system:String>
    <system:String x:Key="AreNotShortcutsMultiple">потому что они являются либо системные файлы или не ярлыки</system:String>
    <system:String x:Key="AreNotShortcuts">так как она либо файловая система или не является допустимым ярлык</system:String>
    <system:String x:Key="ShutdwnConfig">конфигурация выключение</system:String>
    <system:String x:Key="MemLabel">память</system:String>
    <system:String x:Key="SearchHint">Поиск (Ctrl + F, чтобы сосредоточиться, использовать Tab / стрелку вниз, чтобы выбрать результатов поиска и нажмите Enter, чтобы перейти)</system:String>
    <system:String x:Key="DisableNewAppNotify">Отключить "у вас есть новые приложения, которые могут открыть этот тип файла" уведомление</system:String>
    <system:String x:Key="WarningMsgTitle">Вы уверены?</system:String>
    <system:String x:Key="SomethingWrong">Извините, но что-то пошло не так. Хотел бы сообщить об этом?</system:String>
    <system:String x:Key="NoPersonalInfo">Мы уважаем вашу конфиденциальность и не будет собирать личную информацию о вас.</system:String>
    <system:String x:Key="AllWeNeed">Все что нам нужно это трассировки стека программы и некоторую информацию о вашем Windows.</system:String>
    <system:String x:Key="UhOh">Uh-oh</system:String>
    <system:String x:Key="UnableToReport">Невозможно представить исключение из-за ошибки в сети.</system:String>
    <system:String x:Key="BadBadInternet">Это может быть из-за плохой доступ в Интернет.</system:String>
    <system:String x:Key="ThanksForTime">Спасибо за ваше время.</system:String>
    <system:String x:Key="ReportError">Сообщить об ошибке</system:String>
    <system:String x:Key="WillExit">Окна Tweaker выйдет, как только отчет отправляется.</system:String>
    <system:String x:Key="CreateFile">создать файл</system:String>
    <system:String x:Key="CreateFileLabel">Создать большой файл</system:String>
    <system:String x:Key="CreateFileDesc">Создайте файл размером</system:String>
    <system:String x:Key="PreventStaleShortcutSearch">Не ищите Windows, когда я нажимаю на ярлык, программа которого больше не существует</system:String>
    <system:String x:Key="PreventStaleShortcutDiskSearch">Остановить Окна из ищете диска (ов), чтобы решить ярлык</system:String>
    <system:String x:Key="PreventUseOfNtfsTrack">Предотвращение Окна от использования отслеживания особенность NTFS файловой системы, чтобы решить ярлык</system:String>
    <system:String x:Key="LockLockScreenImg">Не допускайте никаких изменений для блокировки экрана изображение</system:String>
    <system:String x:Key="NoLockScreen">Перейти блокировки экрана, так и непосредственно с открытым Вход на экране, когда я начинаю Окна</system:String>
    <system:String x:Key="Search">поиск</system:String>
    <system:String x:Key="SearchLabel">Улучшения поиска для Windows</system:String>
    <system:String x:Key="LockScreen">блокировка экрана</system:String>
    <system:String x:Key="LockScreenLabel">Блокировка экрана</system:String>
    <system:String x:Key="SuccessfullyCreated">Успешно создан</system:String>
    <system:String x:Key="FailedToCreate">Не удалось создать</system:String>
    <system:String x:Key="Delete">удалять</system:String>
    <system:String x:Key="CreateAnyways">Создать в любом случае</system:String>
    <system:String x:Key="Ok">Хорошо</system:String>
    <system:String x:Key="CloseNLaunch">Закрыть и запуск</system:String>
    <system:String x:Key="Download">скачать</system:String>
    <system:String x:Key="NewVersionAvailable">Новая версия ОС Windows Tweaker</system:String>
    <system:String x:Key="IsAvailableForDw">доступна для скачивания</system:String>
    <system:String x:Key="CurrentVersion">Вы используете версию</system:String>
    <system:String x:Key="UpdateAvailable">доступно обновление</system:String>
    <system:String x:Key="CreateRestorePt">Создать точку восстановления системы</system:String>
    <system:String x:Key="Contact">контакт</system:String>
    <system:String x:Key="ShowingResults">Отображение результатов для</system:String>
    <system:String x:Key="VisitUs">Приходите к нам</system:String>
    <system:String x:Key="LikeOnFb">Как на Facebook</system:String>
    <system:String x:Key="ViewSource">Просмотр исходного кода</system:String>
    <system:String x:Key="Version">версия</system:String>
    <system:String x:Key="UpdateChk">обновление Проверить</system:String>
    <system:String x:Key="Auto">автоматический</system:String>
    <system:String x:Key="Manual">руководство</system:String>
    <system:String x:Key="ChkNow">Проверить сейчас</system:String>
    <system:String x:Key="AlrdyLatest">Вы уже используете последнюю версию</system:String>
    <system:String x:Key="RestartBoxHeading">Хотите, чтобы перезагрузить Windows?</system:String>
    <system:String x:Key="RestartBoxText">Ваши настройки были применены. Тем не менее, некоторые параметры могут не вступить в силу до перезагрузки ОС Windows</system:String>
    <system:String x:Key="RestartBoxOkBtnTxt">Перезагрузить сейчас</system:String>
    <system:String x:Key="RestartBoxCancelTxt">Перезагрузить позже</system:String>
    <system:String x:Key="Min3Chars">Пожалуйста введите не менее 3 букв</system:String>
    <system:String x:Key="MoreInfo">Дополнительная информация</system:String>
    <system:String x:Key="ViewMoreInfo">Посмотреть Дополнительная информация</system:String>
    <system:String x:Key="DirNotExist">Указанная папка не существует</system:String>
    <system:String x:Key="NoWinKeys">Отключить все Сочетания клавиш Win + (Горячие клавиши)</system:String>
    <system:String x:Key="DisableShowPasswd">Отключить "Показать пароль" Кнопка в ОС Windows и Internet Explorer</system:String>
    <system:String x:Key="OnlyWin8AndBelow">(Только для Windows 8 и ниже)</system:String>
    <system:String x:Key="DismissSearch">Нажмите здесь или нажмите ESC, чтобы закрыть</system:String>
</ResourceDictionary>