WindowsTweaker/Resources/Strings/StringResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Save">Enregistrer</system:String>
    <system:String x:Key="DriveLetterDisplay">Afficher la lettre du lecteur</system:String>
    <system:String x:Key="SpecifyDriveLetterDisplay">Spécifier la façon d'afficher les lecteurs dans mon PC</system:String>
    <system:String x:Key="DriveLetterBeforeName">Afficher la lettre avant le nom</system:String>
    <system:String x:Key="DriveLetterAfterName">Afficher la lettre après le nom</system:String>
    <system:String x:Key="HideDriveLetters">Ne pas afficher la lettre des lecteurs</system:String>
    <system:String x:Key="Advanced">Avancé</system:String>
    <system:String x:Key="AdvancedExplorerTweaks">Réglages avancés de l'Explorateur</system:String>
    <system:String x:Key="ShowMenuBar">Toujours afficher la barre des menus</system:String>
    <system:String x:Key="ShowHidden">Afficher les fichiers et les dossiers cachés</system:String>
    <system:String x:Key="HideExt">Masquer les extensions pour les fichiers de type connu</system:String>
    <system:String x:Key="ChkSelectItem">Utiliser des cases à cocher pour la sélection</system:String>
    <system:String x:Key="RestorePreviousFile">Restaurer les dossiers ouverts à l'ouverture de session</system:String>
    <system:String x:Key="ShowOsFiles">Afficher les fichiers système protégés</system:String>
    <system:String x:Key="DisplayEncDecFile">Afficher les fichiers NTFS compressés et chiffrés en couleur</system:String>
    <system:String x:Key="DisableExpandToCurrent">Ne pas autoriser le développement jusqu'au dossier courant dans le panneau de gauche</system:String>
    <system:String x:Key="Properties">Propriétés</system:String>
    <system:String x:Key="HideOptions">Masquer la fenêtre des propriétés</system:String>
    <system:String x:Key="HideSecurity">Masquer &quot;Sécurité&quot; dans les fichiers, dossiers, lecteurs et raccourcis</system:String>
    <system:String x:Key="HideCustomize">Masquer &quot;Personnaliser&quot; dans les fichiers, dossiers, lecteurs et raccourcis</system:String>
    <system:String x:Key="Libraries">Bibliothèques</system:String>
    <system:String x:Key="ShowLibraries">Spécifier si les &quot;Bibliothèques&quot; seront affichées dans l'explorateur</system:String>
    <system:String x:Key="ShowLibrariesInNav">Afficher les &quot;Bibliothèques&quot; dans l'explorateur</system:String>
    <system:String x:Key="HideLibrariesInNav">Masquer les &quot;Bibliothèques&quot; dans l'explorateur</system:String>
    <system:String x:Key="StartScreen">Ecran de démarrage</system:String>
    <system:String x:Key="StartScreenLabel">Ecran de démarrage</system:String>
    <system:String x:Key="ShowDesktopBkg">Afficher le fond d'écran au démarrage</system:String>
    <system:String x:Key="BootToDesktop">Lorsque je m'identifie ou quand je ferme toutes les applications à l'écran, aller sur le bureau plutôt qu'à Démarrer</system:String>
    <system:String x:Key="ShowStartOnDisplay">Afficher Démarrer à l'écran quand j'appuie sur la touche du logo de Windows</system:String>
    <system:String x:Key="ShowAppViewOnStart">Afficher les Applications automatiquement lorsque je clique sur Démarrer</system:String>
    <system:String x:Key="SearchEverywhere">Rechercher partout et pas seulement dans &quot;mes applications&quot; quand je cherche dans les Applications</system:String>
    <system:String x:Key="DesktopAppsFirst">Lister en premier les applications du bureau quand elle sont triées par catégorie</system:String>
    <system:String x:Key="Navigation">Navigation</system:String>
    <system:String x:Key="NavigationTweaks">Réglages de navigation</system:String>
    <system:String x:Key="ShowCharms">Quand le curseur pointe le coin haut droit afficher la barre des charmes</system:String>
    <system:String x:Key="RecentApps">Quand le curseur pointe le coin haut gauche,basculer entre mes applications récentes</system:String>
    <system:String x:Key="ReplaceWithPowerShell">Remplacer la Fenêtre de Commande par Power Shell dans le menu quand je fais un clic droit dans le coin bas gauche ou quand j'appuie sur la touche Windows+X</system:String>
    <system:String x:Key="Etc">Etc</system:String>
    <system:String x:Key="Extras">Extras</system:String>
    <system:String x:Key="AddRecycleBin">Ajouter la Corbeille à mon PC</system:String>
    <system:String x:Key="AddRegedit">Ajouter l'éditeur du Registre au Panneau de Contrôle</system:String>
    <system:String x:Key="ShutdownBehaviour">Régler le comportement de Windows lors de la fermeture</system:String>
    <system:String x:Key="KillAppImmediately">Tuer les applications immédiatement et continuer la fermeture</system:String>
    <system:String x:Key="WaitToKill">Attendre que les applications se ferment après</system:String>
    <system:String x:Key="Milliseconds">millisecondes</system:String>
    <system:String x:Key="EditInfo">Editer les informations</system:String>
    <system:String x:Key="SpecifySupportInfo">Spécifier les informattions qui seront affichées dans les propriétés du PC</system:String>
    <system:String x:Key="Manufacturer">Fabricant:</system:String>
    <system:String x:Key="Model">Modèle:</system:String>
    <system:String x:Key="SupportPhone">Téléphone du support:</system:String>
    <system:String x:Key="SupportUrl">URL du support:</system:String>
    <system:String x:Key="WinInstaller">Windows installer</system:String>
    <system:String x:Key="WinInstallerPreference">Préférences du service Windows Installer</system:String>
    <system:String x:Key="DisableWinInstaller">Désactiver le service Windows Installer</system:String>
    <system:String x:Key="InstallElevatedPriviledges">Toujours installer avec les privilèges</system:String>
    <system:String x:Key="WinInstallerNoSysRestorePt">Ne pas créer de point de restauration pendant l'installation</system:String>
    <system:String x:Key="Registration">Enregistrement</system:String>
    <system:String x:Key="ChangeRegistrationInfo">Changer les noms de l'utilisateur et de la compagnie pour lesquels le système est enregistré</system:String>
    <system:String x:Key="OwnerName">Nom du propriétaire:</system:String>
    <system:String x:Key="CompanyName">Nom de la compagnie::</system:String>
    <system:String x:Key="ProductId">Nom de produit:</system:String>
    <system:String x:Key="Logo">Logo</system:String>
    <system:String x:Key="ComputerPropertyImg">Spécifier quelle image devra s'afficher dans les propriétés du PC</system:String>
    <system:String x:Key="SelectLogo">Choisir le logo</system:String>
    <system:String x:Key="DeleteLogo">Supprimer le logo</system:String>
    <system:String x:Key="ViewSysProps">Afficher les propriétés du système</system:String>
    <system:String x:Key="PresentImg">Image actuelle</system:String>
    <system:String x:Key="DisplaySettings">Réglages de l'affichage</system:String>
    <system:String x:Key="EnableWinAnim">Autoriser l'animation de Windows</system:String>
    <system:String x:Key="ShowDragWinContent">Afficher le contenu de Windows lors d'un déplacement</system:String>
    <system:String x:Key="ShowWinVer">Afficher la version de Windows sur le bureau (en texte blanc)</system:String>
    <system:String x:Key="WinBorderWidth">Epaisseur du bord de la fenêtre</system:String>
    <system:String x:Key="In">(en</system:String>
    <system:String x:Key="HorzDesktopSpace">Espacement horizontal entre les icônes du bureau</system:String>
    <system:String x:Key="VertiDesktopSpace">Espacement vertical entre les icônes du bureau</system:String>
    <system:String x:Key="ExplorerLabel">Explorateur</system:String>
    <system:String x:Key="WinExplorerSettings">Réglages de l'explorateur Windows</system:String>
    <system:String x:Key="SharedHandIcon">Afficher l'icône &quot;Main&quot; sur les ressources partagées</system:String>
    <system:String x:Key="OldStyleFileSort">Afficher les fichiers utilisant un ancien style d'algorithme de tri de fichiers</system:String>
    <system:String x:Key="IconTitle">Titre d'icône</system:String>
    <system:String x:Key="IconWrapBehaviour">Comportement de l'enveloppe de l'icône</system:String>
    <system:String x:Key="SplitLongToMultiple">Couper les noms longs en plusieurs lignes</system:String>
    <system:String x:Key="OnlyOneAndTruncateRest">N'afficher qu'une seule ligne et masquer le reste si trop long</system:String>
    <system:String x:Key="SelectionColor">Choix de la couleur</system:String>
    <system:String x:Key="SpecifySelectionColor">Spécifier la couleur du rectangle de sélection pour les fichiers ou dossiers dans l'explorateur</system:String>
    <system:String x:Key="CurrentColor">Couleur actuelle:</system:String>
    <system:String x:Key="SelectColor">Choisir la couleur</system:String>
    <system:String x:Key="UseDefaultColor">Couleur par défaut</system:String>
    <system:String x:Key="AltTab">Alt-Tab</system:String>
    <system:String x:Key="IconsAltTab">Icônes dans la vue Alt-Tab</system:String>
    <system:String x:Key="IconsInRowAltTab">Nombre d'icônes affichées dans une ligne de Alt-Tab</system:String>
    <system:String x:Key="Default">Par défaut</system:String>
    <system:String x:Key="NumRowsAltTab">Nombre de colonnes affichées dans Alt-Tab</system:String>
    <system:String x:Key="General">Général</system:String>
    <system:String x:Key="GeneralRightClickEnhancements">Améliorations générales du clic-droit</system:String>
    <system:String x:Key="AddCopyToFolder">Ajouter "Copier vers…" au menu contextuel de chaque fichier et dossier</system:String>
    <system:String x:Key="AddMoveToFolder">Ajouter "Déplacer vers…" au menu contextuel de chaque fichier et dossier</system:String>
    <system:String x:Key="AddSendToFolder">Ajouter "Envoyer vers…" au menu contextuel de chaque fichier et dossier</system:String>
    <system:String x:Key="AddEncDec">Ajouter "Crypter et Décrypter" au menu contextuel de chaque fichier et dossier</system:String>
    <system:String x:Key="AddOpenWithNotepad">Ajouter "Ouvrir avec le Bloc-Notes" au menu contextuel de chaque fichier</system:String>
    <system:String x:Key="AddControlPanel">Ajouter "Panneau de configuration" au menu contextuel du bureau</system:String>
    <system:String x:Key="DisplayOpenCmdPrompt">Ajouter "Fenêtre de Commande" au menu contextuel de chaque dossier et lecteur</system:String>
    <system:String x:Key="AddDefragMenu">Ajouter "Défragmenter" au menu contextuel de chaque disque ou partition</system:String>
    <system:String x:Key="AddItems">Ajouter un item</system:String>
    <system:String x:Key="AddShortcutsToRightClick">Ajouter un "Raccourci" au menu contextuel</system:String>
    <system:String x:Key="ShortcutName">Nom du raccourci</system:String>
    <system:String x:Key="UseBrowse">Utiliser "Naviguer vers…" pour spéficier un fichier ou taper une adresse Internet</system:String>
    <system:String x:Key="PathOrUrl">Chemin ou URL</system:String>
    <system:String x:Key="Create">Créer</system:String>
    <system:String x:Key="DeletePrevious">Supprimer l'ajout précédent</system:String>
    <system:String x:Key="SendToMenu">Menu Envoyer vers</system:String>
    <system:String x:Key="Loading">Chargement ...</system:String>
    <system:String x:Key="AddFolder">Ajouter un dossier</system:String>
    <system:String x:Key="AddFile">Ajouter un fichier</system:String>
    <system:String x:Key="DeleteSelected">Supprimer la sélection</system:String>
    <system:String x:Key="EditInExplorer">Editer dans l'explorateur</system:String>
    <system:String x:Key="GodMode">Mode "Dieu"</system:String>
    <system:String x:Key="SetupGodMode">Réglages du mode "Dieu"</system:String>
    <system:String x:Key="GodModeDescLine1">Réglage d'un dossier "Mode Dieu/Recherche" vous permet d'accéder à tous les réglages du Panneau de configuration dans un endroit commun, triés par ordre alphabétique</system:String>
    <system:String x:Key="GodModeDescLine2">Cliquer sur "Naviguer" pour choisir le nom et l'emplacement de ce dossier</system:String>
    <system:String x:Key="GodModeDescLine3">Dans la fenêtre, cliquer sur "Nouveau dossier" et entrer le nom</system:String>
    <system:String x:Key="GodModeDescLine4">Ne pas choisr un dossier existant, en créer un nouveau</system:String>
    <system:String x:Key="BrowseCreateFolder">Naviguer vers &amp; Créer un nouveau dossier</system:String>
    <system:String x:Key="OpenWith">Ouvrir avec…</system:String>
    <system:String x:Key="OpenWithDescLine1">Personnaliser "Ouvrir avec…" dans le menu contextuel</system:String>
    <system:String x:Key="OpenWithDescLine2">Quand vous cliquez sur "Ouvrir vers…" vous verrez une liste de programmes à choisir</system:String>
    <system:String x:Key="OpenWithDescLine3">Utiliser cette option pour ajouter un autre programme qui apparaîtra dans la liste afin d' éviter de "Naviguer vers…" à chaque fois</system:String>
    <system:String x:Key="CustomizeOpenWith">Personnaliser "Ouvrir avec…"</system:String>
    <system:String x:Key="PowerBtn">Bouton  "Arrêter</system:String>
    <system:String x:Key="PowerBtnAction">Action du bouton "Arrêter" dans le menu Démarrer</system:String>
    <system:String x:Key="Shutdown">Arrêter</system:String>
    <system:String x:Key="Hibernate">Mettre en veille prolongée</system:String>
    <system:String x:Key="Sleep">Mettre en veille</system:String>
    <system:String x:Key="Restart">Redémarrer</system:String>
    <system:String x:Key="Lock">Verrouiller</system:String>
    <system:String x:Key="LogOff">Fermer la session</system:String>
    <system:String x:Key="SwitchUser">Changer d'utilisateur</system:String>
    <system:String x:Key="DefaultOpening">Ouverture par défaut</system:String>
    <system:String x:Key="AppNoExt">Application par défaut pour des fichiers sans extension</system:String>
    <system:String x:Key="ShowOpenWithDlg">Afficher la fenêtre "Ouvrir avec…"</system:String>
    <system:String x:Key="UseAsDefaultApp">Utiliser cette action par défaut</system:String>
    <system:String x:Key="AppUnknownExt">Application par défaut pour des fichiers avec extension inconnue</system:String>
    <system:String x:Key="StartupManager">Gestionnaire de démarrage</system:String>
    <system:String x:Key="StartupManagerLabel">Gestionnaire de démarrage</system:String>
    <system:String x:Key="StartupManagerDesc">Gérer les programmes qui démarrent avec Windows ainsi que l'ajout et la suppression des programmes du démarrage</system:String>
    <system:String x:Key="LaunchStartupManager">Lancer le gestionnaire de démarrage</system:String>
    <system:String x:Key="ScheduleShutdown">Programmateur de fermeture</system:String>
    <system:String x:Key="ScheduleAction">Action du programmateur</system:String>
    <system:String x:Key="Schedule">Programmateur</system:String>
    <system:String x:Key="CancelScheduledAction">Annuler l'action programmée</system:String>
    <system:String x:Key="SpecialHiding">Masquage spécial</system:String>
    <system:String x:Key="UseOptionHideFileFolder">Utiliser cette option pour cacher des fichiers ou des dossiers ayant un privilège système</system:String>
    <system:String x:Key="Hide">Cacher</system:String>
    <system:String x:Key="UnHide">Afficher</system:String>
    <system:String x:Key="UseOptionUnHideFileFolder">Utiliser cette option pour afficher des fichiers ou dossiers ayant un privilège système</system:String>
    <system:String x:Key="SpecialFolderNames">Noms de dossiers spéciaux</system:String>
    <system:String x:Key="CreateSpecialFolders">Créer des dossiers spéciaux</system:String>
    <system:String x:Key="SpecialFolderDesc">Windows n'autorise pas la création de dossiers ayant des noms (réservé) comme "con", "aux", etc. Utiliser cette option pour choisir le nom et le dossier parent sous lequel vous voulez ces dossier spéciaux</system:String>
    <system:String x:Key="SpecialFolderParent">Choisir le dossier parent pour enregistrer le dossier spécial</system:String>
    <system:String x:Key="UseOptionDeleteSpecialFolder">Utiliser cette option pour supprimer un dossier spécial. Verifier que ce dossier soit vide avant de le supprimer.</system:String>
    <system:String x:Key="BrowseAndDelete">Naviguer vers &amp; Supprimer</system:String>
    <system:String x:Key="Autoplay">Démarrage automatique</system:String>
    <system:String x:Key="ChooseCdDvdAction">Choisr l'action quand vous insérez un CD/DVD ou une lecteur USB</system:String>
    <system:String x:Key="UseAutoplayForAll">Utiliser le démarrage automatique pour tous les lecteurs</system:String>
    <system:String x:Key="TurnOffAutoplayRemovable">Arrêter le démarrage automatique pour les CD-Rom et les lecteurs amovibles</system:String>
    <system:String x:Key="TurnOffAutoplay">Arrêter le démarrage automatique pour tous les lecteurs</system:String>
    <system:String x:Key="ConfigureAutoplayViaGp">Configurer le démarrage automatique via l'éditeur du Groupe de stratégie</system:String>
    <system:String x:Key="WinUpdate">Windows update</system:String>
    <system:String x:Key="WinUpdateDesc">Quand votre PC est connecté, Windows vérifie automatiquement les mises à jour disponibles. Vous pouvez configurer vos préférences ici</system:String>
    <system:String x:Key="InstallAutomatically">Installation des mises à jour automatique (recommandé)</system:String>
    <system:String x:Key="OnlyDownload">Télécharger les mises à jour, mais me laisser choisir quand les installer</system:String>
    <system:String x:Key="OnlyCheck">Vérifier les mises à jour, mais me laisser choisir quand les télécharger et les installer</system:String>
    <system:String x:Key="NeverCheck">Ne jamais vérifier les mises à jour (non recommandé)</system:String>
    <system:String x:Key="PreventForcedReboot">Empêcher Windows Update de redémarrer le PC</system:String>
    <system:String x:Key="GiveRecommenedUpdates">Me prévenir des mises à jour recommandées de la même façon que pour les mises à jour importantes</system:String>
    <system:String x:Key="AllowAllUsersToInstallUpdate">Autoriser tous les utilisateurs à installer les mises à jour sur ce PC</system:String>
    <system:String x:Key="ShowDetailedNotification">Afficher des notifications détaillées quand une nouvelle application Windows est disponible</system:String>
    <system:String x:Key="AdminAccount">Compte d'Administrateur</system:String>
    <system:String x:Key="AdminAccountLabel">Compte d'Administrateur</system:String>
    <system:String x:Key="AdminAccountDescLine1">Un compte interne nommé "Administrateur" est désactivé par défaut. Activer/Désactiver ce compte en utilisant les options ci-dessous</system:String>
    <system:String x:Key="AdminAccountDescLine2">Activer ce compte vous donne des privilèges élevés, mais vous expose à des riques de sécurité plus grands. Il est recommandé d'utiliser ceci pour une tâche particulière puis de le désactivé ensuite.</system:String>
    <system:String x:Key="ActivateAdminAcc">Activer le compte "Administrateur" (non recommandé)</system:String>
    <system:String x:Key="DeActivateAdminAcc">Désactiver le compte "Administrateur"</system:String>
    <system:String x:Key="WinDvdBurner">Graveur de DVD de Windows</system:String>
    <system:String x:Key="DisableWinDvdBurner">Désactiver le graveur de DVD de Windows</system:String>
    <system:String x:Key="DisableWinDvdBurnerDescLine2">Vous pouvez désactiver le graveur de DVD inclus dans Windows si vous utiliser un autre logiciel de gravure</system:String>
    <system:String x:Key="UseWinDvdBurner">Utiliser le graveur de DVD de Windows</system:String>
    <system:String x:Key="SystemBeeps">Bips système</system:String>
    <system:String x:Key="ManageSystemBeeps">Gérer les bips système</system:String>
    <system:String x:Key="ManageSystemBeepsDescLine2">Utiliser cette option pour activer/désactiver les bips système tels que ceux pour le réglage du volume sonore, les fenêtres d'erreur, etc.</system:String>
    <system:String x:Key="TurnOffSystemBeeps">Désactiver les bips système</system:String>
    <system:String x:Key="AutoLogin">Ouverture de session automatique</system:String>
    <system:String x:Key="AutoLoginLabel">Ouverture de session automatique</system:String>
    <system:String x:Key="EnableAutoLogin">Autoriser l'Ouverture de session automatique</system:String>
    <system:String x:Key="Username">Nom d'utilisateur</system:String>
    <system:String x:Key="Password">Mot de passe</system:String>
    <system:String x:Key="DomainName">Nom de domaine</system:String>
    <system:String x:Key="PreventShiftOverride">Eviter de stopper l'Ouverture de session automatique en pressant la touche "Majuscule"</system:String>
    <system:String x:Key="LogonAfterLogoff">Réouverture de session automatique après une déconnexion</system:String>
    <system:String x:Key="StartupSound">Son du démarrage</system:String>
    <system:String x:Key="StartupSoundDesc">Spécifier quel son Windows devra jouer au démarrage</system:String>
    <system:String x:Key="PlaySoundOnStart">Jouer un son quand Windows démarre</system:String>
    <system:String x:Key="ScreensaverLock">Bloquer l'écran de veille</system:String>
    <system:String x:Key="ScreensaverLockLabel">Bloquer l'écran de veille</system:String>
    <system:String x:Key="ScreensaverLockDesc">Protéger l'écran de veille par un mot de passe et empecher les utilisateurs de modifier ce réglage</system:String>
    <system:String x:Key="Message">Message</system:String>
    <system:String x:Key="LoginMsg">Message de Connexion</system:String>
    <system:String x:Key="ShowMsgBeforeLogin">Afficher un message avant la Connexion d'un utilisateur</system:String>
    <system:String x:Key="Title">Titre</system:String>
    <system:String x:Key="Content">Contenu</system:String>
    <system:String x:Key="Miscellaneous">Divers</system:String>
    <system:String x:Key="RequireCad">L'utilisateur doit appuyer sur Ctrl+Alt+Suppr avant de se connecter</system:String>
    <system:String x:Key="ShowClassicLogon">Afficher l'écran classique de Connexion</system:String>
    <system:String x:Key="ShowShutdownOnLoginScreen">Afficher le bouton d'extinction sur l'écran de démarrage</system:String>
    <system:String x:Key="DisableFileMenu">Désactiver le menu "Fichier" dans l'explorateur</system:String>
    <system:String x:Key="DisableFolderOp">Désactiver les options des dossiers</system:String>
    <system:String x:Key="DisableRtClk">Désactiver le clic droit</system:String>
    <system:String x:Key="DisableTaskbarStartMenuRtClk">Désactiver le clic droit pour la barre des tâches et le menu Démarrer</system:String>
    <system:String x:Key="HideAppearance">Masquer les options d'apparence dans le menu Affichage</system:String>
    <system:String x:Key="DisableScreensaverChanges">Désactiver les changements de l'écran de veille</system:String>
    <system:String x:Key="DisableThumbnailCache">Désactiver le cache des vignettes</system:String>
    <system:String x:Key="DisableFlip3D">Désactiver la rotation 3D pour l'utilisateur actuel</system:String>
    <system:String x:Key="StartMenu">Menu Démarrer</system:String>
    <system:String x:Key="DisableShutdown">Désactiver les options d'extinction</system:String>
    <system:String x:Key="HideRecent">Masquer les documents récents</system:String>
    <system:String x:Key="DisableStartMenuChanges">Désactiver les changements du menu Démarrer</system:String>
    <system:String x:Key="HideLogoff">Désactiver les options de déconnexion</system:String>
    <system:String x:Key="HideControlPanel">Masquer le Panneau de Contrôle</system:String>
    <system:String x:Key="System">Système</system:String>
    <system:String x:Key="DisablePrinterDel">Désactiver la suppression d'imprimantes</system:String>
    <system:String x:Key="DisablePrinterAdd">Désactiver l'ajout de nouvelles imprimantes</system:String>
    <system:String x:Key="DisableWinUpdate">Désactiver Windows Update</system:String>
    <system:String x:Key="DisableVmChanges">Désactiver les changements pour la mémoire virtuelle</system:String>
    <system:String x:Key="DisableRegedit">Désactiver l'éditeur du Registre de Windows</system:String>
    <system:String x:Key="DisableTaskMgr">Désactiver le Gestionnaire des Tâches</system:String>
    <system:String x:Key="DisableComputerSettings">Désactiver l'édition des réglages sous "Mon ordinateur"</system:String>
    <system:String x:Key="DisableAdminShares">Désactiver les partages administratifs</system:String>
    <system:String x:Key="Taskbar">Barre des Tâches</system:String>
    <system:String x:Key="SmallTaskbarIcons">Afficher de petits boutons dans la barre des Tâches</system:String>
    <system:String x:Key="DisableTaskbarTooltip">Désactiver les astuces de la barre des Tâches</system:String>
    <system:String x:Key="DisableGroupPolicyUpdate">Désactiver la mise à jour du Groupe de stratégie au démarrage</system:String>
    <system:String x:Key="UnloadUnusedDlls">Décharger les DLL inutilisées après la fermeture d'une application</system:String>
    <system:String x:Key="Error">Erreur</system:String>
    <system:String x:Key="ErrorLabel">Erreur</system:String>
    <system:String x:Key="HideErrorDlg">Ne pas afficher une fenêtre d'erreur après le plantage d'une application</system:String>
    <system:String x:Key="ErrReportType">Type de rapport envoyé à Microsoft quand une erreur surviendra</system:String>
    <system:String x:Key="AskWhenSending">Demander quand envoyer</system:String>
    <system:String x:Key="SendBasic">Envoyer des données basiques</system:String>
    <system:String x:Key="SendBasicAndAdd">Envoyer des données basiques et complémentaires</system:String>
    <system:String x:Key="NeverSend">Ne jamais envoyer de données</system:String>
    <system:String x:Key="StartupSettings">Réglages du démarrage</system:String>
    <system:String x:Key="EnableBootDefrag">Autoriser la défragmentation au démarrage (recommandé)</system:String>
    <system:String x:Key="EnableLkgc">Désactiver la création de la dernière bonne configuration connue (non recommandé)</system:String>
    <system:String x:Key="AutoReboot">Redémarrage automatique</system:String>
    <system:String x:Key="DefaultWinCrashAction">Action par défaut quand Windows plante</system:String>
    <system:String x:Key="AutoRestart">Redémarrage automatique</system:String>
    <system:String x:Key="ShowBsod">Afficher un message d'erreur (BSOD = écran bleu)</system:String>
    <system:String x:Key="RecordInSysLog">Enregistrer l'évènement dans le rapport d'évènement</system:String>
    <system:String x:Key="GroupPolicyEdit">Editeur de Groupe de stratégie</system:String>
    <system:String x:Key="CompServices">Services de composants</system:String>
    <system:String x:Key="DevMgmt">Gestionnaire de périphériques</system:String>
    <system:String x:Key="EvtVwr">Observateur d'évènements</system:String>
    <system:String x:Key="LuserMgr">Groupes &amp; Utilisateurs locaux</system:String>
    <system:String x:Key="WinServices">Services Windows</system:String>
    <system:String x:Key="SysConfigUtil">Utilitaire de configuration système</system:String>
    <system:String x:Key="RmtShutdownDlg">Fenêtre d'extinction à distance</system:String>
    <system:String x:Key="WinSecTool">Outil du système de sécurité Windows</system:String>
    <system:String x:Key="CompMgmt">Gestionnaire de l'ordinateur</system:String>
    <system:String x:Key="DxDiag">Problèmes avec DirectX</system:String>
    <system:String x:Key="SecPol">Réglages de la sécurité locale</system:String>
    <system:String x:Key="Regedit">Éditeur du Registre Windows</system:String>
    <system:String x:Key="SysConfigEdit">Editeur de la configuration système</system:String>
    <system:String x:Key="SysInfo">Information du système</system:String>
    <system:String x:Key="OldCmdPrmpt">Ancienne fenêtre de commande</system:String>
    <system:String x:Key="Disk">Disque</system:String>
    <system:String x:Key="StartChkDsk">Outil de vérification de disque</system:String>
    <system:String x:Key="DiskDefrag">Défragmentation de disque</system:String>
    <system:String x:Key="DiskPart">Partitionnement de disque</system:String>
    <system:String x:Key="AdvancedDskClnup">Nettoyage avancé de disque</system:String>
    <system:String x:Key="DskClnup">Nettoyage de disque</system:String>
    <system:String x:Key="DskMgmt">Gestionnaire de disques</system:String>
    <system:String x:Key="Network">Réseau</system:String>
    <system:String x:Key="CrtSharedFldr">Créer un dossier partagé</system:String>
    <system:String x:Key="RmtDesktop">Bureau à distance</system:String>
    <system:String x:Key="PhoneDialer">Numérotation téléphonique</system:String>
    <system:String x:Key="WinTransfer">Transfert de fichiers Windows</system:String>
    <system:String x:Key="ShrdFldr">Dossier partagé</system:String>
    <system:String x:Key="RmtPhoneBuk">Carnet d'adresse à distance</system:String>
    <system:String x:Key="NetworkConns">Connexions au réseau</system:String>
    <system:String x:Key="CharMap">Tableau des caractères</system:String>
    <system:String x:Key="DrvrVerfiy">Outil de vérification des pilotes</system:String>
    <system:String x:Key="InstallCreatr">Assistant de créateur d'installation</system:String>
    <system:String x:Key="WinAddrBook">Carnet d'adresse Windows</system:String>
    <system:String x:Key="PvtCharEdit">Editeur de caractères personnels</system:String>
    <system:String x:Key="SigVerfiy">Outil de vérification de signature de fichiers</system:String>
    <system:String x:Key="RegSettings">Réglages des paramètres régionaux</system:String>
    <system:String x:Key="AddrBookImpUtil">Outil d'importation de carnet d'adresses</system:String>
    <system:String x:Key="AdAcCntrolPanel">Panneau de contrôle avancé des Comptes d'utilisateurs</system:String>
    <system:String x:Key="AddFileOpenWith">Ajouter le fichier à "Ouvrir avec…"</system:String>
    <system:String x:Key="BrowseOrInputFile">Rechercher le fichier ou écrire le chemin</system:String>
    <system:String x:Key="Add">Ajouter</system:String>
    <system:String x:Key="Cancel">Annuler</system:String>
    <system:String x:Key="AddToStartup">Ajouter le fichier au démarrage</system:String>
    <system:String x:Key="CurrentUsr">Utilisateur actuel</system:String>
    <system:String x:Key="AllUsers">Tous les utilisateurs</system:String>
    <system:String x:Key="SaveExit">Enregistrer et quitter</system:String>
    <system:String x:Key="DntSaveExit">Ne pas enregistrer et quitter</system:String>
    <system:String x:Key="LabelExplorer">Explorateur</system:String>
    <system:String x:Key="LabelSystem">Système</system:String>
    <system:String x:Key="LabelDisplay">Affichage</system:String>
    <system:String x:Key="LabelRtClk">Clic droit</system:String>
    <system:String x:Key="LabelPlaces">Emplacements</system:String>
    <system:String x:Key="LabelTasks">Tâches</system:String>
    <system:String x:Key="LabelFeatures">Caractéristiques</system:String>
    <system:String x:Key="LabelLogon">Connexion</system:String>
    <system:String x:Key="LabelRestrictions">Restrictions</system:String>
    <system:String x:Key="LabelMaintenance">Maintenance</system:String>
    <system:String x:Key="LabelUtil">Utilitaires</system:String>
    <system:String x:Key="File">Fichier</system:String>
    <system:String x:Key="Path">Chemin</system:String>
    <system:String x:Key="Show">Afficher</system:String>
    <system:String x:Key="On">Marche</system:String>
    <system:String x:Key="Off">Arrêt</system:String>
    <system:String x:Key="InitializingSearch">Initialisation de la recherche, patientez ...</system:String>
    <system:String x:Key="OnlyVistaAndOnwards">(Seulement pour Windows Vista et antérieur)</system:String>
    <system:String x:Key="Only7AndOnwards">(Seulement pour Windows 7 et antérieur)</system:String>
    <system:String x:Key="Only7AndBelow">(Seulement pour Windows 7 et antérieur)</system:String>
    <system:String x:Key="OnlyVistaAnd7">(Seulement pour Windows Vista et 7)</system:String>
    <system:String x:Key="OnlyWin8AndOnwards">(Seulement pour Windows 8 et antérieur)</system:String>
    <system:String x:Key="ImageApplied">L'image a bien été appliquée. Si la fenêtre des propriétés du PC est toujours ouverte, fermez la et rouvrez la pour afficher les changements</system:String>
    <system:String x:Key="ImageRemoved">L'image a bien été supprimée</system:String>
    <system:String x:Key="SuccessfullyFolderCreate">Le dossier a bien été créé dans</system:String>
    <system:String x:Key="PleaseNoteWinRefresh">Si vous avez une erreur en cliquant sur le dossier, vous devez rafraîchir la fenêtre pour que les changements soient appliqués</system:String>
    <system:String x:Key="PermissionDenied">Permission refusée !</system:String>
    <system:String x:Key="YoCantMake">Vous ne pouvez pas créer</system:String>
    <system:String x:Key="AGodFolder">un dossier "Dieu"</system:String>
    <system:String x:Key="PleaseSelectAnEmptyFolderOrCreate">Merci de choisir un dossier vide ou créez-en un nouveau</system:String>
    <system:String x:Key="IsNotEmptyForGod">n'est pas un dossier vide. Vous devez créer un dossier vide pour être en "mode Dieu"</system:String>
    <system:String x:Key="AddedToOpenWith">Ajouté avec succès dans "Ouvrir avec…"</system:String>
    <system:String x:Key="FileAlreadyPresentInOpenWith">Ce fichier est déjà présent dans "Ouvrir avec…"</system:String>
    <system:String x:Key="FailedToAddToOpenWith">Erreur dans l'ajout dans "Ouvrir avec…"</system:String>
    <system:String x:Key="FileNotExist">Le fichier spécifié n'existe pas</system:String>
    <system:String x:Key="AddedToStartup">Ajouté avec succès dans "Démarrage"</system:String>
    <system:String x:Key="FilePresentInStartup">Ce fichier est déjà présent dans Démarrage</system:String>
    <system:String x:Key="FailedToAddToStartup">Erreur dans l'ajout dans Démarrage</system:String>
    <system:String x:Key="SendToAddDisabled">A cause d'une erreur, l'ajout d'opération a été désactivé</system:String>
    <system:String x:Key="InvalidFilePath">Le chemin du fichier n'est pas correct et il n'est pas possible de créer un raccourci</system:String>
    <system:String x:Key="DifferentSendToPath">Le chemin "Envoyer vers" est différent dans votre Windows</system:String>
    <system:String x:Key="MissingShortcutName">Veuillez entrer un nom pour le raccourci</system:String>
    <system:String x:Key="CmdNotAvailable">Impossible de créer un raccourci avec le nom CMD, car c'est réservé à Windows. Changez de nom</system:String>
    <system:String x:Key="ValidFilePath">Veuillez entrer un chemin de fichier ou une URL valide</system:String>
    <system:String x:Key="UnableToIndentify">Identification impossible</system:String>
    <system:String x:Key="AsValidFilePath">comme un chemin de fichier ou une URL valide</system:String>
    <system:String x:Key="ProceedAndCreateShortcut">Voulez-vous vraiment continuer et créer un raccourci ?</system:String>
    <system:String x:Key="AddedToPath">PS : Vous devez faire ceci si ce fichier est ajouté à votre chemin</system:String>
    <system:String x:Key="SuccessfullyAdded">Ajouté avec succès</system:String>
    <system:String x:Key="ToRightClick">vers clic droit</system:String>
    <system:String x:Key="EmptyRightLick">Vous n'avez rien ajouté au clic droit</system:String>
    <system:String x:Key="SuccessfullyDeleted">Supprimé avec succès</system:String>
    <system:String x:Key="FromRightClick">depuis le menu clic droit</system:String>
    <system:String x:Key="ShutdownScheduled">L'extinction a été programmé</system:String>
    <system:String x:Key="At">à</system:String>
    <system:String x:Key="InvalidTimeout">Heure incorrecte !\n L'heure ne peut pas être antérieure à l'heure actuelle, ni dépasser la limite de 10 ans</system:String>
    <system:String x:Key="SelectDate">Veuillez choisir une date !</system:String>
    <system:String x:Key="ShutdownCancelled">La programmation d'extinction précédente a été supprimée</system:String>
    <system:String x:Key="SelectParentFolder">Sélectionner un dossier Parent</system:String>
    <system:String x:Key="CreatedSuccessFullyAt">créé avec succès à</system:String>
    <system:String x:Key="ActivatedAdminAcc">Le compte Administrateur a été activé avec succès</system:String>
    <system:String x:Key="DeactivatedAdminAcc">Le compte Administrateur a été désactivé avec succès</system:String>
    <system:String x:Key="OptionNotAvailable">Cette option n'est pas disponible dans cette version de Windows</system:String>
    <system:String x:Key="Searching">Recherche en cours, patientez ...</system:String>
    <system:String x:Key="NothingStart">Rien trouvé pour</system:String>
    <x:Static x:Key="NothingEnd" Member="system:String.Empty" />
    <system:String x:Key="ErrorOccurred">Une erreur est survenue</system:String>
    <system:String x:Key="EmptyData">Rien à afficher</system:String>
    <system:String x:Key="DisableTaskbarAnim">Désactiver les animations de la barre des Tâches</system:String>
    <system:String x:Key="Options">OPTIONS</system:String>
    <system:String x:Key="Language">Langue</system:String>
    <system:String x:Key="About">A propos</system:String>
    <system:String x:Key="Help">Aide</system:String>
    <system:String x:Key="ReportIssue">Signaler un problème</system:String>
    <system:String x:Key="Success">Succès</system:String>
    <system:String x:Key="RestartForLangChange">Windows Tweaker va se fermer. Relancer le programme pour que la modification de la langue s'effectue.</system:String>
    <system:String x:Key="Folder">Dossier</system:String>
    <system:String x:Key="SuccessfullyHidden">Caché avec succès</system:String>
    <system:String x:Key="WithSysAttribs">avec les attributs système</system:String>
    <system:String x:Key="NowVisible">visible maintenant</system:String>
    <system:String x:Key="Is">est</system:String>
    <system:String x:Key="Are">sont</system:String>
    <system:String x:Key="And">et</system:String>
    <system:String x:Key="SelectedOnItem">Merci de sélectionner au moins un objet à supprimer</system:String>
    <system:String x:Key="SureToDelete">Etes-vous sûr de vouloir supprimer</system:String>
    <system:String x:Key="FromSendToMenu">depuis le menu Envoyer vers?</system:String>
    <system:String x:Key="SureToDeleteMultiple">Etes-vous sûr de vouloir tout supprimer</system:String>
    <system:String x:Key="FromSendToMenuMultiple">objets depuis le menu Envoyer vers…</system:String>
    <system:String x:Key="FailedToDelete">Erreur pendant la suppression</system:String>
    <system:String x:Key="AreNotShortcutsMultiple">car, soit se sont des fichiers système, soit ce ne sont pas des raccourcis</system:String>
    <system:String x:Key="AreNotShortcuts">car, soit c'est un fichier système, soit un mauvais raccourci</system:String>
    <system:String x:Key="ShutdwnConfig">Configuration de l'extinction</system:String>
    <system:String x:Key="MemLabel">Mémoire</system:String>
    <system:String x:Key="SearchHint">Recherche ("Ctrl+F" pour centrer, utiliser "Tab/Flèche" vers le Bas pour sélectionner des résultats et appuyer sur "Entrée" pour naviguer)</system:String>
    <system:String x:Key="DisableNewAppNotify">Désactiver la notification : "Vous avez d'autres applications pour ouvrir ce type de fichier"</system:String>
    <system:String x:Key="WarningMsgTitle">Are you sure?</system:String>
    <system:String x:Key="SomethingWrong">Désolé, il y a une erreur. Voulez-vous envoyer un rapport ?</system:String>
    <system:String x:Key="NoPersonalInfo">Nous respectons votre vie privée et ne collectons aucune information sur vous.</system:String>
    <system:String x:Key="AllWeNeed">Tout ce dont nous avons besoin est une trace de l'utilisation du programme et quelques informations sur votre Windows.</system:String>
    <system:String x:Key="UhOh">Oh, oh !</system:String>
    <system:String x:Key="UnableToReport">Impossible d'envoyer un rapport à cause d'un problème de réseau</system:String>
    <system:String x:Key="BadBadInternet">Cela peut être dû à une mauvaise connexion Internet</system:String>
    <system:String x:Key="ThanksForTime">Merci pour votre temps</system:String>
    <system:String x:Key="ReportError">Rapport d'erreur</system:String>
    <system:String x:Key="WillExit">Windows Tweaker va se fermer, une fois le rapport envoyé.</system:String>
    <system:String x:Key="CreateFile">Créer un fichier</system:String>
    <system:String x:Key="CreateFileLabel">Créer un grand fichier</system:String>
    <system:String x:Key="CreateFileDesc">Créer un fichier de taille</system:String>
    <system:String x:Key="PreventStaleShortcutSearch">Ne pas rechercher dans Windows quand je clique sur un raccourci dont le programme n'existe plus</system:String>
    <system:String x:Key="PreventStaleShortcutDiskSearch">Empêcher la recherche Windows pour résoudre un problème de raccourci</system:String>
    <system:String x:Key="PreventUseOfNtfsTrack">Empêcher la fonction de recherche de fichiers NTFS pour résoudre un problème de raccourci</system:String>
    <system:String x:Key="LockLockScreenImg">N'autoriser aucun changement pour bloquer l'image de l'écran</system:String>
    <system:String x:Key="NoLockScreen">Ignorer le blocage de l'écran et ouvrir directement l'écran d'ouverture de session au démarrage de Windows</system:String>
    <system:String x:Key="Search">Recherche</system:String>
    <system:String x:Key="SearchLabel">Configuration de la recherche Windows</system:String>
    <system:String x:Key="LockScreen">Blocage de l'écran</system:String>
    <system:String x:Key="LockScreenLabel">Blocage de l'écran</system:String>
    <system:String x:Key="SuccessfullyCreated">Créé avec succès</system:String>
    <system:String x:Key="FailedToCreate">Echec de la création</system:String>
    <system:String x:Key="Delete">Supprimer</system:String>
    <system:String x:Key="CreateAnyways">Créer quand même</system:String>
    <system:String x:Key="Ok">OK</system:String>
    <system:String x:Key="CloseNLaunch">Fermer et lancer</system:String>
    <system:String x:Key="Download">Télécharger</system:String>
    <system:String x:Key="NewVersionAvailable">Une nouvelle version de Windows Tweaker</system:String>
    <system:String x:Key="IsAvailableForDw">est disponible au téléchargement</system:String>
    <system:String x:Key="CurrentVersion">Vous utilisez actuellement la version</system:String>
    <system:String x:Key="UpdateAvailable">Mise à jour disponible</system:String>
    <system:String x:Key="CreateRestorePt">Création d'un point de restauration</system:String>
    <system:String x:Key="Contact">Contact</system:String>
    <system:String x:Key="ShowingResults">Montrer les résultats pour</system:String>
    <system:String x:Key="VisitUs">Rendez-nous visite…</system:String>
    <system:String x:Key="LikeOnFb">Like sur Facebook</system:String>
    <system:String x:Key="ViewSource">Voir la source</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="UpdateChk">Verifier les mises à jour</system:String>
    <system:String x:Key="Auto">Automatique</system:String>
    <system:String x:Key="Manual">Manuelle</system:String>
    <system:String x:Key="ChkNow">Verifiier maintenant</system:String>
    <system:String x:Key="AlrdyLatest">Vous utilisez actuellement la dernière version</system:String>
    <system:String x:Key="RestartBoxHeading">Voulez-vous redémarrer Windows ?</system:String>
    <system:String x:Key="RestartBoxText">Les réglages ont été appliqués. Néanmoins quelques uns nécessitent le redémarrage de Windows</system:String>
    <system:String x:Key="RestartBoxOkBtnTxt">Redémarrer maintenant</system:String>
    <system:String x:Key="RestartBoxCancelTxt">Redémarrer plus tard</system:String>
    <system:String x:Key="Min3Chars">Merci d'entrer au mons 3 caractères</system:String>
    <system:String x:Key="MoreInfo">Plus d'informations</system:String>
    <system:String x:Key="ViewMoreInfo">Voir plus d'informations</system:String>
    <system:String x:Key="DirNotExist">Le dossier spécifié n'existe pas</system:String>
    <system:String x:Key="NoWinKeys">Désactiver tous les raccourcis clavier Win+"Touche clavier"</system:String>
    <system:String x:Key="DisableShowPasswd">Désactiver le bouton "Afficher le mot de passe" dans Windows et Internet Explorer</system:String>
    <system:String x:Key="OnlyWin8AndBelow">(Seulement Windows 8 et antérieurs)</system:String>
    <system:String x:Key="DismissSearch">Cliquez ici ou appuyer sur "Echap" pour annuler</system:String>
    <system:String x:Key="RunTimeException">Une exception d'exécution s'est produite, en effectuant l'opération. Veuillez réessayer plus tard.</system:String>
    <system:String x:Key="ShortcutArrow">Flèche de raccourci</system:String>
    <system:String x:Key="ShortcutArrowHeading">Afficher/Masquer la flèche de raccourci</system:String>
</ResourceDictionary>