WindowsTweaker/Resources/Strings/StringResources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Save">sparen</system:String>
    <system:String x:Key="DriveLetterDisplay">Laufwerksbuchstabe Anzeige</system:String>
    <system:String x:Key="SpecifyDriveLetterDisplay">Festlegen, wie die Laufwerke im Arbeitsplatz angezeigt</system:String>
    <system:String x:Key="DriveLetterBeforeName">Die Laufwerksbuchstaben vor dem Namen anzeigen</system:String>
    <system:String x:Key="DriveLetterAfterName">Die Laufwerksbuchstaben anzeigen, nach dem Namen</system:String>
    <system:String x:Key="HideDriveLetters">Sie zeigen die Laufwerksbuchstaben nicht</system:String>
    <system:String x:Key="Advanced">fortgeschritten</system:String>
    <system:String x:Key="AdvancedExplorerTweaks">Erweiterte Explorer zwickt</system:String>
    <system:String x:Key="ShowMenuBar">Immer anzeigen Menüleiste</system:String>
    <system:String x:Key="ShowHidden">Alle Dateien und Ordner anzeigen</system:String>
    <system:String x:Key="HideExt">Hide Erweiterungen bei bekannten Dateitypen</system:String>
    <system:String x:Key="ChkSelectItem">Verwenden Sie Kontrollkästchen zur Auswahl von Elementen</system:String>
    <system:String x:Key="RestorePreviousFile">Wiederherstellen zuvor geöffneten Ordner bei der Anmeldung</system:String>
    <system:String x:Key="ShowOsFiles">Betriebssystemdateien anzeigen geschützt</system:String>
    <system:String x:Key="DisplayEncDecFile">Anzeige komprimierten und verschlüsselten NTFS-Dateien in Farbe</system:String>
    <system:String x:Key="DisableExpandToCurrent">Deaktivieren erweitern, um aktuellen Ordner in der linken Navigationsbereich</system:String>
    <system:String x:Key="Properties">Eigenschaften</system:String>
    <system:String x:Key="HideOptions">Ausblenden Optionen in Dialog Eigenschaft</system:String>
    <system:String x:Key="HideSecurity">Ausblenden "Sicherheit" im Ordner, Dateien, Verknüpfungen und Antriebe</system:String>
    <system:String x:Key="HideCustomize">Ausblenden "Anpassen" in Ordnern, Dateien, Verknüpfungen und Antriebe</system:String>
    <system:String x:Key="Libraries">Bibliotheken</system:String>
    <system:String x:Key="ShowLibraries">Bestimmen Sie, ob "Bibliotheken" in der linken Navigationsbereich angezeigt</system:String>
    <system:String x:Key="ShowLibrariesInNav">Anzeigen "Bibliotheken" in Navigationsbereich</system:String>
    <system:String x:Key="HideLibrariesInNav">Ausblenden "Bibliotheken" in Navigationsbereich</system:String>
    <system:String x:Key="StartScreen">Startbildschirm</system:String>
    <system:String x:Key="StartScreenLabel">Startbildschirm</system:String>
    <system:String x:Key="ShowDesktopBkg">Zeigen Sie meinen Desktop Hintergrund auf Start</system:String>
    <system:String x:Key="BootToDesktop">Wenn ich melden oder schließen Sie alle Anwendungen auf einem Bildschirm, auf dem Desktop gehen anstatt auf Start</system:String>
    <system:String x:Key="ShowStartOnDisplay">Zeigen Start auf dem Display bin ich mit, wenn ich die Windows-Logo-Taste drücken</system:String>
    <system:String x:Key="ShowAppViewOnStart">Lassen Sie sich die Anwendungsansicht automatisch, wenn ich Sie auf Start</system:String>
    <system:String x:Key="SearchEverywhere">Suche überall und nicht nur meine Anwendungen, wenn ich nach der Anwendungsansicht</system:String>
    <system:String x:Key="DesktopAppsFirst">Liste Desktop-Anwendungen zuerst in den Anwendungen anzuzeigen, wenn es nach Kategorien sortiert</system:String>
    <system:String x:Key="Navigation">navigation</system:String>
    <system:String x:Key="NavigationTweaks">Navigation zwickt</system:String>
    <system:String x:Key="ShowCharms">Wenn ich auf der rechten oberen Ecke, zeigen die Reize</system:String>
    <system:String x:Key="RecentApps">Wenn ich auf die linke obere Ecke, schalten zwischen meinen neueren Anwendungen</system:String>
    <system:String x:Key="ReplaceWithPowerShell">Ersetzen Sie die Eingabeaufforderung mit Windows Powershell im Menü, wenn ich Rechtsklick auf die untere linke Ecke oder drücken Sie Windowstaste + X</system:String>
    <system:String x:Key="Etc">etc</system:String>
    <system:String x:Key="Extras">Extras</system:String>
    <system:String x:Key="AddRecycleBin">In Papierkorb zu Arbeitsplatz</system:String>
    <system:String x:Key="AddRegedit">Fügen Sie den Registrierungseditor (Regedit) zur Systemsteuerung</system:String>
    <system:String x:Key="ShutdownBehaviour">Konfigurieren Sie das Verhalten von Windows beim Herunterfahren</system:String>
    <system:String x:Key="KillAppImmediately">Tötet Anwendungen sofort und Herunterfahren sofort</system:String>
    <system:String x:Key="WaitToKill">Warten Anwendungen für beenden</system:String>
    <system:String x:Key="Milliseconds">Millisekunden</system:String>
    <system:String x:Key="EditInfo">Informationen bearbeiten</system:String>
    <system:String x:Key="SpecifySupportInfo">Geben Sie den Support-Informationen, die in Computer'Properties angezeigt wird,</system:String>
    <system:String x:Key="Manufacturer">Hersteller:</system:String>
    <system:String x:Key="Model">Modell:</system:String>
    <system:String x:Key="SupportPhone">Support Telefon:</system:String>
    <system:String x:Key="SupportUrl">Support URL:</system:String>
    <system:String x:Key="WinInstaller">windows installer</system:String>
    <system:String x:Key="WinInstallerPreference">Windows Installer-Einstellungen</system:String>
    <system:String x:Key="DisableWinInstaller">Deaktivieren der Windows Installer-Dienst</system:String>
    <system:String x:Key="InstallElevatedPriviledges">Immer mit erhöhten Rechten installieren</system:String>
    <system:String x:Key="WinInstallerNoSysRestorePt">Schalten Sie Schaffung von Systemwiederherstellungspunkte bei der Installation</system:String>
    <system:String x:Key="Registration">Anmeldung</system:String>
    <system:String x:Key="ChangeRegistrationInfo">Ändern Sie den Benutzer-und Firmennamen, auf die dieses System registriert</system:String>
    <system:String x:Key="OwnerName">Name des Besitzers:</system:String>
    <system:String x:Key="CompanyName">Name des Unternehmens:</system:String>
    <system:String x:Key="ProductId">Produkt-ID:</system:String>
    <system:String x:Key="Logo">logo</system:String>
    <system:String x:Key="ComputerPropertyImg">Geben Sie das Bild, das in Computer-Property angezeigt werden</system:String>
    <system:String x:Key="SelectLogo">Logo auswählen</system:String>
    <system:String x:Key="DeleteLogo">Logo Löschen</system:String>
    <system:String x:Key="ViewSysProps">Systemeigenschaften anzeigen</system:String>
    <system:String x:Key="PresentImg">Anwesend Bild</system:String>
    <system:String x:Key="DisplaySettings">Display-Einstellungen</system:String>
    <system:String x:Key="EnableWinAnim">Aktivieren Sie die Windows-Animation</system:String>
    <system:String x:Key="ShowDragWinContent">Zeigen Sie den Inhalt von Windows, während Sie</system:String>
    <system:String x:Key="ShowWinVer">Zeigen Sie die Version von Windows auf dem Desktop (In weißer Text)</system:String>
    <system:String x:Key="WinBorderWidth">Windows-Rahmenbreite</system:String>
    <system:String x:Key="In">(in</system:String>
    <system:String x:Key="HorzDesktopSpace">Der horizontale Abstand zwischen Desktop-Icons</system:String>
    <system:String x:Key="VertiDesktopSpace">Vertikaler Abstand zwischen Desktop-Icons</system:String>
    <system:String x:Key="ExplorerLabel">erforscher</system:String>
    <system:String x:Key="WinExplorerSettings">Windows-Explorer-Einstellungen</system:String>
    <system:String x:Key="SharedHandIcon">Zeigen Sie Hand-Symbol über gemeinsam genutzte Ressourcen</system:String>
    <system:String x:Key="OldStyleFileSort">Anzeige von Dateien mit alten Stil Datei-Sortieralgorithmus</system:String>
    <system:String x:Key="IconTitle">Symboltitel</system:String>
    <system:String x:Key="IconWrapBehaviour">Verhalten für die Verpackung der Titel Symbol</system:String>
    <system:String x:Key="SplitLongToMultiple">Split langen Linien Namen in mehrere kleine Linien</system:String>
    <system:String x:Key="OnlyOneAndTruncateRest">Nur eine Zeile und abschneiden, wenn es zu lange</system:String>
    <system:String x:Key="SelectionColor">Auswahlfarbe</system:String>
    <system:String x:Key="SpecifySelectionColor">Legen Sie die Farbe für die Auswahl Rechteck, zur Auswahl von Dateien / Ordner im Windows-Explorer verwendet</system:String>
    <system:String x:Key="CurrentColor">Aktuelle Farbe:</system:String>
    <system:String x:Key="SelectColor">Wählen Sie Farbe</system:String>
    <system:String x:Key="UseDefaultColor">Verwenden Sie Standard-Farb</system:String>
    <system:String x:Key="AltTab">alt-tab</system:String>
    <system:String x:Key="IconsAltTab">Icons in Alt-Tab-Ansicht</system:String>
    <system:String x:Key="IconsInRowAltTab">Icons in einer einzigen Reihe von ALT + Tab-Switcher gezeigt</system:String>
    <system:String x:Key="Default">Default</system:String>
    <system:String x:Key="NumRowsAltTab">Anzahl der Zeilen in ALT + Tab-Switcher gezeigt</system:String>
    <system:String x:Key="General">allgemein</system:String>
    <system:String x:Key="GeneralRightClickEnhancements">Allgemeine Rechtsklick-Erweiterungen</system:String>
    <system:String x:Key="AddCopyToFolder">In "In Ordner kopieren", um Kontextmenü jeder Datei-und Ordner-</system:String>
    <system:String x:Key="AddMoveToFolder">Hinzufügen "In Ordner verschieben", um Rechtsklick-Menü von jeder Datei-und Ordner-</system:String>
    <system:String x:Key="AddSendToFolder">In "Send-to-Folder", um Kontextmenü jeder Datei-und Ordner-</system:String>
    <system:String x:Key="AddCopyAllContents">In "Kopieren Sie alle Inhalte", um Kontextmenü aller Textdateien</system:String>
    <system:String x:Key="AddEncDec">Add "Verschlüsseln" und "Entschlüsseln", um Kontextmenü jeder Datei-und Ordner-</system:String>
    <system:String x:Key="AddOpenWithNotepad">Hinzufüge Öffnen mit Notepad, zu um die Rechtsklick-Menü für alle Dateien</system:String>
    <system:String x:Key="AddControlPanel">Hinzufüge der Systemsteuerung auf dem Desktop Rechtsklick-Menü</system:String>
    <system:String x:Key="DisplayOpenCmdPrompt">Stellen Sie "Öffnen Sie die Eingabeaufforderung hier" immer angezeigt für Ordner und Laufwerke</system:String>
    <system:String x:Key="AddDefragMenu">Hinzufüge defragmentieren, um das Kontextmenü von Laufwerken</system:String>
    <system:String x:Key="AddItems">Elemente hinzufügen</system:String>
    <system:String x:Key="AddShortcutsToRightClick">Fügen Sie neue Verknüpfungen zu Kontextmenü</system:String>
    <system:String x:Key="ShortcutName">Verknüpfungsname</system:String>
    <system:String x:Key="UseBrowse">Verwenden Sie "Durchsuchen" um angeben  eine Datei, oder geben Sie die URL</system:String>
    <system:String x:Key="PathOrUrl">Pfad oder URL</system:String>
    <system:String x:Key="Create">schaffen</system:String>
    <system:String x:Key="DeletePrevious">Löschen Sie zuvor hinzugefügt</system:String>
    <system:String x:Key="SendToMenu">Send-to-Menü</system:String>
    <system:String x:Key="Loading">Wird geladen ...</system:String>
    <system:String x:Key="AddFolder">Ordner hinzufügen</system:String>
    <system:String x:Key="AddFile">Datei hinzufügen</system:String>
    <system:String x:Key="DeleteSelected">Ausgewählte löschen</system:String>
    <system:String x:Key="EditInExplorer">Bearbeiten im Explorer</system:String>
    <system:String x:Key="GodMode">Gott-Modus</system:String>
    <system:String x:Key="SetupGodMode">Bis "Gott-Modus"</system:String>
    <system:String x:Key="GodModeDescLine1">Festlegen einer "God-Mode/Finder"-Ordner können Sie alle Einstellungen der Systemsteuerung an einem gemeinsamen Ort zugreifen, alphabetisch sortiert</system:String>
    <system:String x:Key="GodModeDescLine2">Klicken Sie auf die Schaltfläche "Durchsuchen", um anzugeben, um den Namen und Speicherort für diesen Ordner</system:String>
    <system:String x:Key="GodModeDescLine3">Wählen Sie im Dialog "Neuen Ordner erstellen" und geben Sie den gewünschten Namen</system:String>
    <system:String x:Key="GodModeDescLine4">Bitte keine vorhandenen Ordner auswählen, müssen Sie einen neuen Ordner erstellen</system:String>
    <system:String x:Key="BrowseCreateFolder">Suchen und Neuen Ordner erstellen</system:String>
    <system:String x:Key="OpenWith">mit offenen</system:String>
    <system:String x:Key="OpenWithDescLine1">Passen Sie "Öffnen mit" im Rechtsklick-Menü angezeigt</system:String>
    <system:String x:Key="OpenWithDescLine2">Wenn Sie das Menü "Öffnen mit" klicken, wird eine Liste von Programmen zu wählen, sehen Sie,</system:String>
    <system:String x:Key="OpenWithDescLine3">Verwenden Sie diese Option, um ein anderes Programm, das immer in der Liste erscheinen sollte hinzufügen, so dass Sie nicht brauchen, um jedes Mal, klicken Sie auf "Durchsuchen"</system:String>
    <system:String x:Key="CustomizeOpenWith">Passen Öffnen mit</system:String>
    <system:String x:Key="PowerBtn">Power-Taste</system:String>
    <system:String x:Key="PowerBtnAction">Power Button Aktion auf Startmenü</system:String>
    <system:String x:Key="Shutdown">Schließung</system:String>
    <system:String x:Key="Hibernate">überwintern</system:String>
    <system:String x:Key="Sleep">Schlaf</system:String>
    <system:String x:Key="Restart">Restart</system:String>
    <system:String x:Key="Lock">sperren</system:String>
    <system:String x:Key="LogOff">ausloggen</system:String>
    <system:String x:Key="SwitchUser">Benutzer wechseln</system:String>
    <system:String x:Key="DefaultOpening">Standardöffnung</system:String>
    <system:String x:Key="AppNoExt">Standard-Anwendung für Datei ohne Erweiterung</system:String>
    <system:String x:Key="ShowOpenWithDlg">Zeigen Sie "Öffnen mit"-Dialog</system:String>
    <system:String x:Key="UseAsDefaultApp">Verwenden Sie diese als Standardanwendung</system:String>
    <system:String x:Key="AppUnknownExt">Standard-Anwendung für die Datei-Erweiterung mit unbekannten</system:String>
    <system:String x:Key="StartupManager">autostart-Manager</system:String>
    <system:String x:Key="StartupManagerLabel">Autostart-Manager</system:String>
    <system:String x:Key="StartupManagerDesc">Programme, die ausgeführt werden, wenn Windows startet und auch Programme hinzufügen / entfernen aus der Startup verwalten</system:String>
    <system:String x:Key="LaunchStartupManager">Starten Startup Manager</system:String>
    <system:String x:Key="ScheduleShutdown">Zeitplan Herunterfahren</system:String>
    <system:String x:Key="ScheduleAction">Zeitplan Aktion</system:String>
    <system:String x:Key="Schedule">Zeitplan</system:String>
    <system:String x:Key="CancelScheduledAction">Abbrechen geplante Aktionen</system:String>
    <system:String x:Key="SpecialHiding">besondere Versteck</system:String>
    <system:String x:Key="UseOptionHideFileFolder">Verwenden Sie diese Option, um Dateien / Ordner mit Systemrechten verstecken</system:String>
    <system:String x:Key="Hide">verbergen</system:String>
    <system:String x:Key="UnHide">zeigen</system:String>
    <system:String x:Key="UseOptionUnHideFileFolder">Verwenden Sie diese Option, um Dateien / Ordner mit Systemprivilegien zeigen</system:String>
    <system:String x:Key="SpecialFolderNames">spezielle Ordnernamen</system:String>
    <system:String x:Key="CreateSpecialFolders">Spezielle Ordner erstellen</system:String>
    <system:String x:Key="SpecialFolderDesc">Windows nicht können Sie Ordner mit Namen (reserviert) wie "con", "aux", etc. Verwenden Sie diese Option, um den Namen zu wählen, und übergeordneten Ordner, unter dem Sie diese Sonder benannte Ordner erstellen möchten</system:String>
    <system:String x:Key="SpecialFolderParent">Wählen Sie den übergeordneten Ordner</system:String>
    <system:String x:Key="UseOptionDeleteSpecialFolder">Verwenden Sie diese Option um einen speziellen Ordner zu löschen. Stellen Sie sicher, dass der Ordner leer ist, bevor Sie es löschen</system:String>
    <system:String x:Key="BrowseAndDelete">Suchen und Löschen</system:String>
    <system:String x:Key="Autoplay">autoplay</system:String>
    <system:String x:Key="ChooseCdDvdAction">Wählen Sie, was passiert, wenn Sie eine CD / DVD oder ein USB-Gerät einfügen</system:String>
    <system:String x:Key="UseAutoplayForAll">Verwenden Sie Autoplay für alle Geräte</system:String>
    <system:String x:Key="TurnOffAutoplayRemovable">Autoplay deaktivieren für CD-ROM und Wechselmedien</system:String>
    <system:String x:Key="TurnOffAutoplay">Autoplay deaktivieren für alle Geräte</system:String>
    <system:String x:Key="ConfigureAutoplayViaGp">Konfigurieren Sie Autoplay-über Gruppenrichtlinien-Editor</system:String>
    <system:String x:Key="WinUpdate">Windows-Update</system:String>
    <system:String x:Key="WinUpdateDesc">Wenn Ihr Computer online ist, Windows sucht automatisch nach verfügbaren Updates. Sie können dieses Verhalten von hier aus konfigurieren</system:String>
    <system:String x:Key="InstallAutomatically">Updates automatisch installieren (empfohlen)</system:String>
    <system:String x:Key="OnlyDownload">Updates herunterladen, aber lassen Sie mich wählen, ob Sie sie installieren</system:String>
    <system:String x:Key="OnlyCheck">Nach Updates suchen, aber lassen Sie mich wählen, ob sie herunterzuladen und zu installieren</system:String>
    <system:String x:Key="NeverCheck">Nie nach Updates suchen (nicht empfohlen)</system:String>
    <system:String x:Key="PreventForcedReboot">Verhindern, dass Windows Update von gewaltsam Neustart von Windows</system:String>
    <system:String x:Key="GiveRecommenedUpdates">Gib mir empfohlenen Updates die gleiche Art, wie ich wichtige Updates erhalten</system:String>
    <system:String x:Key="AllowAllUsersToInstallUpdate">Alle Benutzer, um Updates auf diesem Computer installieren</system:String>
    <system:String x:Key="ShowDetailedNotification">Zeigen Sie detaillierte Benachrichtigungen, wenn neue Microsoft-Software verfügbar</system:String>
    <system:String x:Key="AdminAccount">Administrator-Konto</system:String>
    <system:String x:Key="AdminAccountLabel">Administrator-Konto</system:String>
    <system:String x:Key="AdminAccountDescLine1">Windows-besteht aus einem integrierten Konto namens "Administrator", die standardmäßig deaktiviert ist. Aktivieren / deaktivieren Sie dieses Konto, indem Sie die folgenden Optionen</system:String>
    <system:String x:Key="AdminAccountDescLine2">Aktivieren Sie dieses Konto gewährt Ihnen erhöhte Rechte. Aber es macht auch Ihren Computer auf Sicherheitsrisiken. Daher wird empfohlen, dieses Konto nur verwenden, um spezielle Aufgaben zu erfüllen und dann de-aktivieren</system:String>
    <system:String x:Key="ActivateAdminAcc">Aktivieren Sie das Administratorkonto gebaut (nicht empfohlen)</system:String>
    <system:String x:Key="DeActivateAdminAcc">De-aktivieren Sie das Administratorkonto gebaut</system:String>
    <system:String x:Key="WinDvdBurner">windows-DVD-Brenner</system:String>
    <system:String x:Key="DisableWinDvdBurner">Deaktivieren der Windows-DVD-Brenner</system:String>
    <system:String x:Key="DisableWinDvdBurnerDescLine2">Sie können in Windows integrierten DVD-Brenner deaktivieren, wenn Sie keine Fremd DVD-Brenner verwenden</system:String>
    <system:String x:Key="UseWinDvdBurner">Verwenden Sie Windows in DVD-Brenner eingebaut</system:String>
    <system:String x:Key="SystemBeeps">System Signaltöne</system:String>
    <system:String x:Key="ManageSystemBeeps">Verwalten System Signaltöne</system:String>
    <system:String x:Key="ManageSystemBeepsDescLine2">Mit dieser Option aktivieren / deaktivieren Sie Systemsignale wie Schall erzeugt wird, wenn mit dem Lautstärkeregler oder Sounds von Fehlerdialoge erzeugt etc</system:String>
    <system:String x:Key="TurnOffSystemBeeps">Schalten Sie die Systemtöne</system:String>
    <system:String x:Key="AutoLogin">automatische Anmeldung</system:String>
    <system:String x:Key="AutoLoginLabel">Automatische Anmeldung</system:String>
    <system:String x:Key="EnableAutoLogin">Automatische Anmeldung aktivieren</system:String>
    <system:String x:Key="Username">Benutzername</system:String>
    <system:String x:Key="Password">Passwort</system:String>
    <system:String x:Key="DomainName">Domain Name</system:String>
    <system:String x:Key="PreventShiftOverride">Verhindern Sie die automatische Anmeldung zu stoppen, indem Sie Shift-Taste</system:String>
    <system:String x:Key="LogonAfterLogoff">Loggen Sie sich automatisch nach dem Abmelden</system:String>
    <system:String x:Key="StartupSound">Startsound</system:String>
    <system:String x:Key="StartupSoundDesc">Geben Sie an, ob Windows-Sound beim Anfahren spielen</system:String>
    <system:String x:Key="PlaySoundOnStart">Spielen Sie einen Ton, wenn Windows gestartet wird</system:String>
    <system:String x:Key="ScreensaverLock">Bildschirmsperre</system:String>
    <system:String x:Key="ScreensaverLockLabel">Bildschirmsperre</system:String>
    <system:String x:Key="ScreensaverLockDesc">Machen Sie Bildschirmschoner Passwort geschützt und verhindern, dass Benutzer diese Einstellung ändern</system:String>
    <system:String x:Key="Message">Nachricht</system:String>
    <system:String x:Key="LoginMsg">Einloggen Nachricht</system:String>
    <system:String x:Key="ShowMsgBeforeLogin">Zeigen Sie eine Nachricht vor dem Benutzer anmeldet</system:String>
    <system:String x:Key="Title">Titel</system:String>
    <system:String x:Key="Content">Inhalt</system:String>
    <system:String x:Key="Miscellaneous">verschieden</system:String>
    <system:String x:Key="RequireCad">Benutzer müssen die Tastenkombination Strg + Alt + Delete vor Login</system:String>
    <system:String x:Key="ShowClassicLogon">Zeigen klassische Login-Bildschirm</system:String>
    <system:String x:Key="ShowShutdownOnLoginScreen">Zeigen Shutdown-Taste auf Login-Bildschirm</system:String>
    <system:String x:Key="DisableFileMenu">Deaktivieren Sie im Menü "Datei" im Explorer</system:String>
    <system:String x:Key="DisableFolderOp">Deaktivieren Sie Ordneroptionen</system:String>
    <system:String x:Key="DisableRtClk">Deaktivieren Rechtsklick</system:String>
    <system:String x:Key="DisableTaskbarStartMenuRtClk">Deaktivieren Right-Click für Taskleiste und Startmenü</system:String>
    <system:String x:Key="HideAppearance">Ausblenden Aussehen Option unter Display-Menü</system:String>
    <system:String x:Key="DisableScreensaverChanges">Deaktivieren Sie Änderungen an Bildschirmschoner</system:String>
    <system:String x:Key="DisableThumbnailCache">Deaktivieren Thumbnail-Caching</system:String>
    <system:String x:Key="DisableFlip3D">Deaktivieren Flip 3D für den aktuellen Benutzer</system:String>
    <system:String x:Key="StartMenu">Startmenü</system:String>
    <system:String x:Key="DisableShutdown">Deaktivieren Sie die Option Herunterfahren</system:String>
    <system:String x:Key="HideRecent">Ausblenden neue Dokumente</system:String>
    <system:String x:Key="DisableStartMenuChanges">Deaktivieren Sie Änderungen an Menü starten</system:String>
    <system:String x:Key="HideLogoff">Deaktivieren Sie die Option abmelden</system:String>
    <system:String x:Key="HideControlPanel">Systemsteuerung ausblenden</system:String>
    <system:String x:Key="System">system</system:String>
    <system:String x:Key="DisablePrinterDel">Deaktivieren Sie das Löschen von Druckern</system:String>
    <system:String x:Key="DisablePrinterAdd">Deaktivieren Sie zusätzlich von neuen Druckern</system:String>
    <system:String x:Key="DisableWinUpdate">Deaktivieren der Windows-Update</system:String>
    <system:String x:Key="DisableVmChanges">Deaktivieren Sie Änderungen an den virtuellen Speicher</system:String>
    <system:String x:Key="DisableRegedit">Deaktivieren Bearbeiten der Registrierung von Windows</system:String>
    <system:String x:Key="DisableTaskMgr">Deaktivieren Sie den Task-Manager</system:String>
    <system:String x:Key="DisableComputerSettings">Deaktivieren Sie die Bearbeitung der Einstellungen unter "My Computer"</system:String>
    <system:String x:Key="DisableAdminShares">Deaktivieren Sie administrative Freigaben</system:String>
    <system:String x:Key="Taskbar">Taskleiste</system:String>
    <system:String x:Key="SmallTaskbarIcons">Kleine Symbole in der Taskleiste anzeigen</system:String>
    <system:String x:Key="DisableTaskbarTooltip">Deaktivieren TaskBar Tooltips</system:String>
    <system:String x:Key="DisableGroupPolicyUpdate">Deaktivieren Gruppenrichtlinienaktualisierung während der Inbetriebnahme</system:String>
    <system:String x:Key="UnloadUnusedDlls">Entladen Sie ungenutzte DLLs, nachdem eine Anwendung geschlossen wird</system:String>
    <system:String x:Key="Error">Fehler</system:String>
    <system:String x:Key="ErrorLabel">Fehler</system:String>
    <system:String x:Key="HideErrorDlg">Fehlerbericht -Dialog, wenn eine Anwendung abstürzt, nicht mehr anzeigen</system:String>
    <system:String x:Key="ErrReportType">Art des Berichts, der an Microsoft gesendet werden soll, wenn ein Fehler auftritt</system:String>
    <system:String x:Key="AskWhenSending">Stellen Sie beim Senden</system:String>
    <system:String x:Key="SendBasic">Senden Grunddaten</system:String>
    <system:String x:Key="SendBasicAndAdd">Senden Grund-und Zusatzdaten</system:String>
    <system:String x:Key="NeverSend">Senden Sie niemals irgendwelche Daten</system:String>
    <system:String x:Key="StartupSettings">Starteinstellungen</system:String>
    <system:String x:Key="EnableBootDefrag">Aktivieren Boot-Defragmentierung (empfohlen)</system:String>
    <system:String x:Key="EnableLkgc">Deaktivieren Schaffung letzten bekannten guten Konfiguration (nicht empfohlen)</system:String>
    <system:String x:Key="AutoReboot">auto-Neustart</system:String>
    <system:String x:Key="DefaultWinCrashAction">Standardaktion ausführen, wenn Windows abstürzt</system:String>
    <system:String x:Key="AutoRestart">automatisch neu starten</system:String>
    <system:String x:Key="ShowBsod">Fehlermeldung anzeigen</system:String>
    <system:String x:Key="RecordInSysLog">Rekordveranstaltung Systemprotokoll</system:String>
    <system:String x:Key="GroupPolicyEdit">Gruppenrichtlinien-Editor</system:String>
    <system:String x:Key="CompServices">Component Services</system:String>
    <system:String x:Key="DevMgmt">Geräte-Manager</system:String>
    <system:String x:Key="EvtVwr">Ereignisanzeige</system:String>
    <system:String x:Key="LuserMgr">Lokale Benutzer und Gruppen</system:String>
    <system:String x:Key="WinServices">Windows Services</system:String>
    <system:String x:Key="SysConfigUtil">System Configuration Utility</system:String>
    <system:String x:Key="RmtShutdownDlg">Remote Shutdown-Dialog</system:String>
    <system:String x:Key="WinSecTool">Windows-System-Security Tool</system:String>
    <system:String x:Key="CompMgmt">Computerverwaltung</system:String>
    <system:String x:Key="DxDiag">Direct X-Ratgeber</system:String>
    <system:String x:Key="SecPol">Lokale Sicherheitseinstellungen</system:String>
    <system:String x:Key="Regedit">Windows Registry Editor</system:String>
    <system:String x:Key="SysConfigEdit">Systemkonfigurations-Editor</system:String>
    <system:String x:Key="SysInfo">System Information</system:String>
    <system:String x:Key="OldCmdPrmpt">Alt-Eingabeaufforderung</system:String>
    <system:String x:Key="Disk">Diskette</system:String>
    <system:String x:Key="StartChkDsk">Starten Sie Check Disk</system:String>
    <system:String x:Key="DiskDefrag">Festplatte defragmentieren</system:String>
    <system:String x:Key="DiskPart">Festplatten-Partition</system:String>
    <system:String x:Key="AdvancedDskClnup">Erweiterte Datenträgerbereinigung</system:String>
    <system:String x:Key="DskClnup">Datenträgerbereinigung</system:String>
    <system:String x:Key="DskMgmt">Festplatten-Management</system:String>
    <system:String x:Key="Network">Netzwerk</system:String>
    <system:String x:Key="CrtSharedFldr">Shared Folder erstellen</system:String>
    <system:String x:Key="RmtDesktop">Remote Desktop</system:String>
    <system:String x:Key="PhoneDialer">Telefon-Dialer</system:String>
    <system:String x:Key="WinTransfer">Windows Easy Transfer</system:String>
    <system:String x:Key="ShrdFldr">Gemeinsame Ordner</system:String>
    <system:String x:Key="RmtPhoneBuk">Remote Access-Telefonbuch</system:String>
    <system:String x:Key="NetworkConns">Netzwerkverbindungen</system:String>
    <system:String x:Key="CharMap">Zeichentabelle</system:String>
    <system:String x:Key="DrvrVerfiy">Treiberüberprüfungsdienstprogramm</system:String>
    <system:String x:Key="InstallCreatr">Installer Creator Wizard</system:String>
    <system:String x:Key="WinAddrBook">Windows-Adressbuch</system:String>
    <system:String x:Key="PvtCharEdit">Editor für benutzerdefinierte Zeichen</system:String>
    <system:String x:Key="SigVerfiy">Dateisignaturverifizierung Toolkit</system:String>
    <system:String x:Key="RegSettings">Regionale Einstellungen</system:String>
    <system:String x:Key="AddrBookImpUtil">Adresse Import Utility-Buch</system:String>
    <system:String x:Key="AdAcCntrolPanel">Erweiterte Benutzerkonten Steuerung</system:String>
    <system:String x:Key="AddFileOpenWith">Datei zum Öffnen mit</system:String>
    <system:String x:Key="BrowseOrInputFile">Durchsuchen Sie die Datei oder Eingabedatei-Pfad</system:String>
    <system:String x:Key="Add">hinzufügen</system:String>
    <system:String x:Key="Cancel">stornieren</system:String>
    <system:String x:Key="AddToStartup">Datei zum Startup</system:String>
    <system:String x:Key="CurrentUsr">Aktueller Benutzer</system:String>
    <system:String x:Key="AllUsers">Alle Benutzer</system:String>
    <system:String x:Key="SaveExit">Speichern und Beenden</system:String>
    <system:String x:Key="DntSaveExit">Nicht speichern und beenden</system:String>
    <system:String x:Key="LabelExplorer">Forscher</system:String>
    <system:String x:Key="LabelSystem">System</system:String>
    <system:String x:Key="LabelDisplay">Anzeige</system:String>
    <system:String x:Key="LabelRtClk">Kontextmenü</system:String>
    <system:String x:Key="LabelPlaces">Orte</system:String>
    <system:String x:Key="LabelTasks">Aufgaben</system:String>
    <system:String x:Key="LabelFeatures">Eigenschaften</system:String>
    <system:String x:Key="LabelLogon">Anmelden</system:String>
    <system:String x:Key="LabelRestrictions">Einschränkungen</system:String>
    <system:String x:Key="LabelMaintenance">Wartung</system:String>
    <system:String x:Key="LabelUtil">Dienstprogramme</system:String>
    <system:String x:Key="File">Datei</system:String>
    <system:String x:Key="Path">Weg</system:String>
    <system:String x:Key="Show">zeigen</system:String>
    <system:String x:Key="On">auf</system:String>
    <system:String x:Key="Off">aus</system:String>
    <system:String x:Key="InitializingSearch">Initialisieren Suche, bitte warten ...</system:String>
    <system:String x:Key="OnlyVistaAndOnwards">(Nur für Windows Vista und aufwärts)</system:String>
    <system:String x:Key="Only7AndOnwards">(Nur für Windows 7 und folgende)</system:String>
    <system:String x:Key="Only7AndBelow">(Nur für Windows 7 und unten)</system:String>
    <system:String x:Key="OnlyVistaAnd7">(Nur für Windows Vista und 7)</system:String>
    <system:String x:Key="OnlyWin8AndOnwards">(Nur für Windows 8 und weiter)</system:String>
    <system:String x:Key="ImageApplied">Bild wurde bereits erfolgreich angewendet. Wenn Ihr Computer-Eigentum Fenster bereits geöffnet ist, dann bitte schließen und erneut öffnen das Fenster, damit die Änderungen berücksichtigt werden</system:String>
    <system:String x:Key="ImageRemoved">Bild wurde erfolgreich entfernt</system:String>
    <system:String x:Key="SuccessfullyFolderCreate">Erfolgreich im erstellten Ordner</system:String>
    <system:String x:Key="PleaseNoteWinRefresh">Bitte beachten Sie, dass, wenn Sie auf den Ordner, auf die Sie eine Fehlermeldung erhalten, dann haben Sie, um das Fenster zu aktualisieren, damit die Änderungen berücksichtigt werden müssen</system:String>
    <system:String x:Key="PermissionDenied">Zugriff verweigert!</system:String>
    <system:String x:Key="YoCantMake">Sie können nicht</system:String>
    <system:String x:Key="AGodFolder">Ordner ein "Gott"</system:String>
    <system:String x:Key="PleaseSelectAnEmptyFolderOrCreate">Bitte wählen Sie einen leeren Ordner oder erstellen Sie einen neuen</system:String>
    <system:String x:Key="IsNotEmptyForGod">ist nicht ein leerer Ordner. Sie müssen einen leeren Ordner zu erstellen, zu Gott-Modus eingestellt</system:String>
    <system:String x:Key="AddedToOpenWith">Erfolgreich zu öffnen-mit</system:String>
    <system:String x:Key="FileAlreadyPresentInOpenWith">Diese Datei ist bereits vorhanden Frei mit</system:String>
    <system:String x:Key="FailedToAddToOpenWith">Fehler, diese Datei zu öffnen-mit hinzufügen</system:String>
    <system:String x:Key="FileNotExist">Die angegebene Datei existiert nicht</system:String>
    <system:String x:Key="AddedToStartup">Erfolgreich in den Start hinzugefügt</system:String>
    <system:String x:Key="FilePresentInStartup">Diese Datei ist bereits im Start vorhanden</system:String>
    <system:String x:Key="FailedToAddToStartup">Konnte diese Datei bis zur Inbetriebnahme hinzufügen</system:String>
    <system:String x:Key="SendToAddDisabled">Aufgrund eines Fehlers, fügen Operationen für Operationen sind deaktiviert</system:String>
    <system:String x:Key="InvalidFilePath">Dateipfad nicht gültig ist, jede Abkürzung somit nicht die Schaffung</system:String>
    <system:String x:Key="DifferentSendToPath">Die Send-Weg ist, um auf Ihrem Windows unterschiedlichen</system:String>
    <system:String x:Key="MissingShortcutName">Bitte geben Sie einen Namen für die Verknüpfung</system:String>
    <system:String x:Key="CmdNotAvailable">Kann keine Verknüpfung erstellen mit dem Namen "cmd", da es von Windows ist reserviert. Bitte versuchen Sie einen anderen Namen</system:String>
    <system:String x:Key="ValidFilePath">Bitte geben Sie eine gültige Datei-Pfad oder URL</system:String>
    <system:String x:Key="UnableToIndentify">Nicht identifizieren</system:String>
    <system:String x:Key="AsValidFilePath">als eine gültige Datei-Pfad oder URL</system:String>
    <system:String x:Key="ProceedAndCreateShortcut">Sie wollen immer noch irgendwie gehen, und erstellen Sie eine Verknüpfung?</system:String>
    <system:String x:Key="AddedToPath">Vielleicht möchten Sie dies tun, wenn diese Datei auf Ihre PATH hinzugefügt</system:String>
    <system:String x:Key="SuccessfullyAdded">Erfolgreich</system:String>
    <system:String x:Key="ToRightClick">Kontextmenü</system:String>
    <system:String x:Key="EmptyRightLick">Sie haben nichts auf den Rechtsklick hinzugefügt</system:String>
    <system:String x:Key="SuccessfullyDeleted">erfolgreich gelöscht</system:String>
    <system:String x:Key="FromRightClick">aus dem Kontextmenü</system:String>
    <system:String x:Key="ShutdownScheduled">Herunterfahren wurde im Linien</system:String>
    <system:String x:Key="At">bei</system:String>
    <system:String x:Key="InvalidTimeout">Ungültige Timeout!\n Die Zeit nicht kleiner als die aktuelle Zeit. Auch die Zeit kann die Grenze von 10 Jahren nicht überschreiten</system:String>
    <system:String x:Key="SelectDate">Bitte wählen Sie ein Datum!</system:String>
    <system:String x:Key="ShutdownCancelled">Zuvor geplante Herunterfahren wurde abgebrochen</system:String>
    <system:String x:Key="SelectParentFolder">Wählen Sie einen übergeordneten Ordner</system:String>
    <system:String x:Key="CreatedSuccessFullyAt">erfolgreich erstellt</system:String>
    <system:String x:Key="ActivatedAdminAcc">Erfolgreich aktiviert das Administrator-Konto</system:String>
    <system:String x:Key="DeactivatedAdminAcc">Erfolgreich deaktiviert das Administratorkonto</system:String>
    <system:String x:Key="OptionNotAvailable">Diese Option ist in Ihrer Windows-Version nicht verfügbar</system:String>
    <system:String x:Key="Searching">Suchen, bitte warten ...</system:String>
    <system:String x:Key="NothingStart">Nichts für</system:String>
    <system:String x:Key="NothingEnd">gefunden</system:String>
    <system:String x:Key="ErrorOccurred">Ein Fehler ist aufgetreten</system:String>
    <system:String x:Key="EmptyData">Nichts zu zeigen,</system:String>
    <system:String x:Key="DisableTaskbarAnim">Deaktivieren Taskbar Animationen</system:String>
    <system:String x:Key="Options">Optionen</system:String>
    <system:String x:Key="Language">Sprache</system:String>
    <system:String x:Key="About">über</system:String>
    <system:String x:Key="Help">Hilfe</system:String>
    <system:String x:Key="ReportIssue">Report Ausgabe</system:String>
    <system:String x:Key="Success">Erfolg</system:String>
    <system:String x:Key="RestartForLangChange">Windows-Tweaker wird nun verlassen. Bitte starten Sie die Anwendung erneut, um die Änderung der Sprache sehen.</system:String>
    <system:String x:Key="Folder">Mappe</system:String>
    <system:String x:Key="SuccessfullyHidden">Erfolgreich versteckt</system:String>
    <system:String x:Key="WithSysAttribs">mit Systemattribute</system:String>
    <system:String x:Key="NowVisible">jetzt sichtbar</system:String>
    <system:String x:Key="Is">ist</system:String>
    <system:String x:Key="Are">sind</system:String>
    <system:String x:Key="And">und</system:String>
    <system:String x:Key="SelectedOnItem">Bitte wählen Sie mindestens einen Artikel zu löschen</system:String>
    <system:String x:Key="SureToDelete">Sind Sie sicher, dass Sie löschen möchten</system:String>
    <system:String x:Key="FromSendToMenu">von Senden an Menü?</system:String>
    <system:String x:Key="SureToDeleteMultiple">Sind Sie sicher, dass Sie alle diese löschen möchten</system:String>
    <system:String x:Key="FromSendToMenuMultiple">Artikel aus Senden an Menü?</system:String>
    <system:String x:Key="FailedToDelete">Fehler beim Löschen</system:String>
    <system:String x:Key="AreNotShortcutsMultiple">denn sie sind entweder Systemdateien oder Verknüpfungen sind nicht</system:String>
    <system:String x:Key="AreNotShortcuts">weil es entweder eine Systemdatei oder ist keine gültige Verknüpfung</system:String>
    <system:String x:Key="ShutdwnConfig">Shutdown-Konfiguration</system:String>
    <system:String x:Key="MemLabel">Speicher</system:String>
    <system:String x:Key="SearchHint">Suche (Minimum 3 Zeichen)</system:String>
    <system:String x:Key="DisableNewAppNotify">Deaktivieren Sie "Sie haben neue Apps, die diese Art von Datei öffnen"-Benachrichtigung</system:String>
    <system:String x:Key="WarningMsgTitle">Sind Sie sicher?</system:String>
    <system:String x:Key="SomethingWrong">Sorry, aber etwas schief gegangen ist. Möchten Sie diesen Bericht?</system:String>
    <system:String x:Key="NoPersonalInfo">Wir respektieren Ihre Privatsphäre und persönliche Daten über Sie werden nicht erfasst.</system:String>
    <system:String x:Key="AllWeNeed">Alles, was wir brauchen, ist der Stack-Trace des Programms und einige Informationen über Ihr Windows.</system:String>
    <system:String x:Key="UhOh">Uh-oh</system:String>
    <system:String x:Key="UnableToReport">Kann nicht die Ausnahme aufgrund eines Netzwerkfehlers zu melden.</system:String>
    <system:String x:Key="BadBadInternet">Dies kann wegen einer schlechten Internet-Verbindung sein.</system:String>
    <system:String x:Key="ThanksForTime">Vielen Dank für Ihre Zeit.</system:String>
    <system:String x:Key="ReportError">Fehler melden</system:String>
    <system:String x:Key="WillExit">Windows-Tweaker wird beendet, wenn der Bericht gesendet.</system:String>
    <system:String x:Key="CreateFile">Datei erstellen</system:String>
    <system:String x:Key="CreateFileLabel">Erstellen Sie eine große Datei</system:String>
    <system:String x:Key="CreateFileDesc">Erstellen Sie eine Datei von der Größe</system:String>
    <system:String x:Key="PreventStaleShortcutSearch">Suchen Sie nicht Windows, wenn ich auf eine Verknüpfung, deren Programm nicht mehr gibt</system:String>
    <system:String x:Key="PreventStaleShortcutDiskSearch">Beenden von Windows von der Suche Platte (n), um eine Verknüpfung zu lösen</system:String>
    <system:String x:Key="PreventUseOfNtfsTrack">Verhindern, dass Windows mit Tracking-Funktion des NTFS-Dateisystem, um eine Verknüpfung zu lösen</system:String>
    <system:String x:Key="LockLockScreenImg">Lassen Sie keine Änderungen an Bild Bildschirmsperre</system:String>
    <system:String x:Key="NoLockScreen">Direkt Bildschirm sperren, und direkt öffnen Anmelden-Bildschirm, wenn ich Windows starten</system:String>
    <system:String x:Key="Search">Suche</system:String>
    <system:String x:Key="SearchLabel">Windows-Suche Verbesserungen</system:String>
    <system:String x:Key="LockScreen">Bildschirm sperren</system:String>
    <system:String x:Key="LockScreenLabel">Bildschirm sperren</system:String>
    <system:String x:Key="SuccessfullyCreated">erfolgreich erstellt</system:String>
    <system:String x:Key="FailedToCreate">Konnte nicht erstellt</system:String>
    <system:String x:Key="Delete">löschen</system:String>
    <system:String x:Key="CreateAnyways">erstellen Sie sowieso</system:String>
    <system:String x:Key="Ok">Ok</system:String>
    <system:String x:Key="CloseNLaunch">Schließen und starten</system:String>
    <system:String x:Key="Download">Herunterladen</system:String>
    <system:String x:Key="NewVersionAvailable">Eine neuere Version von Windows Tweaker</system:String>
    <system:String x:Key="IsAvailableForDw">steht zum Download bereit</system:String>
    <system:String x:Key="CurrentVersion">Sie sind zur Zeit Version</system:String>
    <system:String x:Key="UpdateAvailable">Update verfügbar</system:String>
    <system:String x:Key="CreateRestorePt">Systemwiederherstellungspunkt erstellen</system:String>
    <system:String x:Key="Contact">Kontakt</system:String>
    <system:String x:Key="ShowingResults">Ergebnisse für</system:String>
</ResourceDictionary>